# %ECSV 0.9
# ---
# datatype:
# - name: ra
#   unit: deg
#   datatype: float64
#   meta: !!omap
#   - {rename: RAJ2000}
# - name: dec
#   unit: deg
#   datatype: float64
#   meta: !!omap
#   - {rename: DEJ2000}
# - name: gmag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: '[15.7/19.8] CFHT/MegaCam g magnitude, extinction corrected; as in Paper I (Ibata+, 2016, J/ApJ/819/1)'
#   meta: !!omap
#   - {ucd: PHOT_SDSS_G}
#   - {width: 6}
#   - {precision: '3'}
#   - {rename: g0mag}
# - name: g-r
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: '[0.4/0.8] g-r color index, extinction corrected'
#   meta: !!omap
#   - {ucd: PHOT_SDSS_G-R}
#   - {width: 6}
#   - {precision: '3'}
#   - {rename: __g-r_0}
# - name: vlos
#   unit: km / s
#   datatype: float32
#   format: '{:7.2f}'
#   description: '[-282/250] Heliocentric radial velocity'
#   meta: !!omap
#   - {ucd: VELOC_HC}
#   - {width: 7}
#   - {precision: '2'}
#   - {rename: HRV}
# - name: e_vlos
#   unit: km / s
#   datatype: float32
#   format: '{:5.2f}'
#   description: '[0.5/5] Uncertainty in HRV'
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 5}
#   - {precision: '2'}
#   - {rename: e_HRV}
# - name: PMemb
#   datatype: float32
#   format: '{:6.3f}'
#   description: '[0.2/1] Membership probability (1)'
#   meta: !!omap
#   - {ucd: STAT_PROBABILITY}
#   - {width: 6}
#   - {precision: '3'}
# - name: flag
#   datatype: bool
#   meta: !!omap
#   - {rename: Inst}
# meta:
#   ID: J_ApJ_842_120_table2
#   __serialized_columns__:
#     dec:
#       __class__: astropy.units.quantity.Quantity
#       __info__:
#         meta: !!omap
#         - {rename: DEJ2000}
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: dec}
#     e_vlos:
#       __class__: astropy.units.quantity.Quantity
#       __info__:
#         description: '[0.5/5] Uncertainty in HRV'
#         format: '{:5.2f}'
#         meta: !!omap
#         - {ucd: ERROR}
#         - {width: 5}
#         - {precision: '2'}
#         - {rename: e_HRV}
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: e_vlos}
#     g-r:
#       __class__: astropy.units.quantity.Quantity
#       __info__:
#         description: '[0.4/0.8] g-r color index, extinction corrected'
#         format: '{:6.3f}'
#         meta: !!omap
#         - {ucd: PHOT_SDSS_G-R}
#         - {width: 6}
#         - {precision: '3'}
#         - {rename: __g-r_0}
#       unit: &id001 !astropy.units.Unit {unit: mag}
#       value: !astropy.table.SerializedColumn {name: g-r}
#     gmag:
#       __class__: astropy.units.quantity.Quantity
#       __info__:
#         description: '[15.7/19.8] CFHT/MegaCam g magnitude, extinction corrected; as in Paper I (Ibata+, 2016, J/ApJ/819/1)'
#         format: '{:6.3f}'
#         meta: !!omap
#         - {ucd: PHOT_SDSS_G}
#         - {width: 6}
#         - {precision: '3'}
#         - {rename: g0mag}
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: gmag}
#     ra:
#       __class__: astropy.units.quantity.Quantity
#       __info__:
#         meta: !!omap
#         - {rename: RAJ2000}
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: ra}
#     vlos:
#       __class__: astropy.units.quantity.Quantity
#       __info__:
#         description: '[-282/250] Heliocentric radial velocity'
#         format: '{:7.2f}'
#         meta: !!omap
#         - {ucd: VELOC_HC}
#         - {width: 7}
#         - {precision: '2'}
#         - {rename: HRV}
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vlos}
#   description: Kinematic catalog
#   name: J/ApJ/842/120/table2
#   recast: '{''RAJ2000'': <function _hms_str_col_to_units at 0x7f857f07ee50>, ''DEJ2000'': <function _dms_str_col_to_units at 0x7f857f115940>}'
#   rename: {DEJ2000: dec, HRV: vlos, Inst: flag, RAJ2000: ra, __g-r_0: g-r, e_HRV: e_vlos, g0mag: gmag}
# schema: astropy-2.0
ra dec gmag g-r vlos e_vlos PMemb flag
225.86551249999997 -3.4231944444444444 19.130 0.431 -68.51 3.21 0.224 False
226.48071249999998 -2.845138888888889 17.798 0.482 14.22 4.33 0.315 False
226.70613749999995 -2.2976666666666667 18.091 0.462 -121.45 4.61 0.272 False
227.04414166666663 -2.168722222222222 19.161 0.437 -185.13 2.47 0.601 False
227.02975416666663 -2.110777777777778 17.430 0.548 -59.48 1.11 0.376 False
227.0787583333333 -2.215666666666667 18.021 0.494 -62.94 0.69 0.922 False
227.1789208333333 -1.8175555555555556 18.631 0.473 -56.76 2.40 0.380 False
227.84046249999997 -1.4839444444444445 17.631 0.537 -53.06 0.82 0.965 False
227.7145333333333 -1.5275277777777778 18.803 0.466 -58.64 2.00 0.449 False
227.66266249999995 -1.445888888888889 16.969 0.573 -57.04 1.15 0.964 False
228.1177083333333 -1.2137777777777776 18.353 0.467 -58.05 1.70 0.639 False
227.9689958333333 -1.2006944444444445 17.391 0.513 -44.77 1.04 0.461 False
229.05599166666664 -0.033527777777777774 18.522 0.476 -54.70 2.76 0.820 False
229.03466666666665 -0.12722222222222224 17.458 0.545 -55.41 1.16 0.951 False
229.03320416666665 -0.08919444444444444 18.760 0.467 -59.53 1.38 0.802 False
228.98374166666665 -0.10155555555555557 16.026 0.700 -55.31 0.58 0.998 False
229.00133333333332 -0.09994444444444445 17.890 0.490 -70.17 1.03 0.821 False
229.0200375 -0.10766666666666667 18.098 0.498 -56.58 0.89 0.911 False
229.0107583333333 -0.09380555555555556 19.455 0.425 -50.68 1.34 0.519 False
229.03546666666665 -0.08611111111111111 17.885 0.479 -58.90 0.77 0.429 False
229.07470833333332 -0.124 18.443 0.457 -56.44 0.76 0.443 False
229.04134166666665 -0.11072222222222222 18.965 0.463 -56.15 2.94 0.708 False
229.09632083333332 -0.05655555555555556 17.800 0.496 -55.59 1.32 0.805 False
229.08714166666667 -0.14519444444444443 15.879 0.699 -55.91 0.58 0.769 False
229.0860833333333 -0.12594444444444444 18.132 0.477 -57.55 0.75 0.739 False
229.04518333333334 -0.14183333333333334 18.536 0.484 -53.57 1.59 0.800 False
229.0665833333333 -0.1579722222222222 16.489 0.673 -42.96 0.58 0.898 False
229.06179999999998 -0.16191666666666665 18.826 0.447 -55.52 1.28 0.811 False
229.10199999999998 -0.25327777777777777 19.148 0.429 -57.72 1.00 0.586 False
229.09804583333332 -0.2138611111111111 19.360 0.424 -60.28 1.54 0.341 False
229.03450416666664 -0.1416388888888889 18.844 0.463 -79.59 4.62 0.679 False
229.01447083333332 -0.20702777777777778 18.929 0.442 -52.76 0.99 0.635 False
228.9927083333333 -0.1628888888888889 17.708 0.535 -54.79 0.59 0.949 False
229.0360833333333 -0.13419444444444445 16.106 0.747 -54.54 0.58 0.656 False
229.00637916666665 -0.2688055555555556 17.427 0.548 -54.93 0.66 0.992 False
229.01502083333332 -0.12136111111111111 17.984 0.507 -53.21 1.68 0.962 False
229.00221249999998 -0.15202777777777776 19.434 0.448 -57.62 3.59 0.641 False
228.99794999999997 -0.1498611111111111 16.880 0.650 -56.46 0.58 0.381 False
228.96914166666664 -0.12788888888888889 16.367 0.608 -53.78 0.58 0.570 False
228.97828749999996 -0.11527777777777778 17.423 0.531 -55.48 0.61 0.957 False
229.02716666666666 -0.11691666666666667 16.521 0.665 -55.32 0.58 0.987 False
228.9507833333333 -0.10205555555555557 18.424 0.478 -56.75 1.05 0.901 False
228.9459958333333 -0.11722222222222223 18.950 0.423 -60.14 2.64 0.279 False
228.9876958333333 -0.14719444444444443 18.183 0.496 -55.82 2.46 0.948 False
229.000325 -0.08716666666666666 18.975 0.447 -57.08 1.34 0.488 False
229.4929833333333 0.6988055555555556 18.241 0.477 -52.32 1.35 0.858 False
229.56342916666665 0.7035833333333333 19.148 0.431 -0.28 1.27 0.386 False
229.7334 0.7547777777777778 17.260 0.544 -243.56 0.74 0.794 False
229.59814583333332 0.6239444444444445 19.751 0.422 -61.22 4.32 0.709 False
229.66224166666666 0.513 16.622 0.644 26.90 0.62 0.931 False
229.5207208333333 0.5512777777777779 17.147 0.569 -54.25 1.07 0.965 False
229.42542499999996 0.5478888888888889 18.521 0.451 -56.01 1.71 0.433 False
230.0257833333333 1.0033333333333334 16.276 0.633 -17.30 0.61 0.704 False
230.1500333333333 0.9045555555555556 19.230 0.455 -51.66 2.13 0.347 False
229.9538583333333 0.8196111111111111 19.733 0.417 -274.77 4.93 0.373 False
230.20649583333332 1.1328055555555556 18.174 0.506 -48.15 1.75 0.597 False
230.29433749999995 1.0428611111111112 19.043 0.456 -51.04 1.25 0.484 False
230.35834999999997 1.0449166666666667 17.571 0.548 -49.23 1.57 0.953 False
230.0257833333333 1.0033333333333334 16.276 0.633 -16.77 0.79 0.686 False
230.19164999999998 1.041277777777778 16.595 0.569 -50.45 0.58 0.259 False
230.4187333333333 1.3398055555555555 18.420 0.483 -220.25 3.71 0.533 False
230.5380708333333 1.3061111111111112 16.358 0.609 -155.86 1.17 0.459 False
230.46316666666664 1.0787222222222221 17.460 0.543 -53.27 1.39 0.543 False
230.74521666666664 1.6322222222222222 17.276 0.590 -55.37 1.73 0.714 False
230.90060416666662 1.4909444444444444 18.232 0.480 -48.75 2.50 0.660 False
231.0202 1.47025 17.406 0.538 -59.20 2.90 0.983 False
230.97996249999997 1.3663333333333334 17.570 0.533 -2.78 2.18 0.721 False
231.2003583333333 1.7105555555555556 17.162 0.530 -3.45 0.70 0.364 False
231.1751958333333 1.6300277777777779 18.758 0.435 -240.99 3.25 0.278 False
231.066275 1.5625555555555557 19.381 0.456 -62.16 0.98 0.610 False
230.96502083333328 1.5513055555555555 18.074 0.487 -49.89 1.74 0.852 False
231.02441249999998 1.5672777777777778 16.807 0.575 -62.81 0.62 0.607 False
231.099575 1.724638888888889 18.744 0.449 -53.37 1.75 0.446 False
231.40123749999995 1.8786111111111112 19.243 0.463 35.77 3.45 0.498 False
231.3927083333333 1.9164166666666667 18.702 0.448 -8.19 3.39 0.268 False
231.5011708333333 2.0284444444444443 19.380 0.431 -54.50 2.51 0.587 False
231.52433333333332 1.9198888888888888 18.873 0.450 -53.68 2.91 0.814 False
231.46611249999998 1.9713611111111111 19.311 0.456 -281.78 2.36 0.476 False
231.4343583333333 1.9345555555555556 18.562 0.476 -54.83 2.74 0.512 False
231.3650083333333 1.8510833333333334 19.220 0.423 -47.55 3.94 0.244 False
231.70683749999998 2.250027777777778 18.454 0.468 22.04 2.09 0.255 False
231.87568333333328 2.0211944444444443 18.544 0.473 -58.02 1.46 0.685 False
231.8171708333333 1.9557222222222221 17.858 0.495 98.68 1.26 0.568 False
232.03076249999998 2.2916944444444445 18.847 0.451 -54.00 3.24 0.864 False
232.09567083333332 2.2478333333333333 17.717 0.502 249.62 1.54 0.635 False
231.96090416666664 2.1496666666666666 19.191 0.440 36.57 2.48 0.697 False
231.94942916666662 2.0861666666666667 19.212 0.470 -247.68 2.88 0.330 False
232.3399083333333 2.4370000000000003 17.973 0.504 -64.04 1.26 0.959 False
232.24449999999996 2.3202499999999997 18.264 0.468 -49.59 1.65 0.721 False
232.52532499999998 2.5236388888888888 17.449 0.538 -54.22 0.85 0.910 False
233.25211666666664 2.938861111111111 19.176 0.443 -54.28 3.80 0.714 False
233.1520833333333 2.9077777777777776 19.200 0.435 -33.85 2.97 0.315 False
233.1441583333333 2.88375 19.673 0.414 -32.04 2.18 0.265 False
236.02482083333328 4.193472222222223 17.892 0.510 -48.50 2.16 0.426 False
235.983625 4.299111111111111 17.972 0.527 33.30 1.15 0.447 False
236.50201666666666 4.285111111111111 18.187 0.498 -53.06 2.87 0.735 False
236.71749583333332 4.523638888888889 16.665 0.571 26.28 0.59 0.435 False
237.05771666666666 4.682888888888889 18.418 0.457 231.82 1.56 0.570 False
236.94829166666665 4.6339444444444435 16.951 0.597 -58.19 0.70 0.311 False
237.7232083333333 5.027527777777777 18.161 0.485 -50.13 2.50 0.259 False
241.78658749999997 6.755944444444444 16.254 0.709 -95.39 0.96 0.551 False
227.3341625 -2.1848611111111107 17.787 0.506 35.85 2.91 0.488 True
226.9146333333333 -1.9915555555555555 18.165 0.478 -88.87 3.34 0.596 True
227.14882916666664 -1.6619444444444444 16.587 0.577 211.39 1.14 0.518 True
227.96904166666664 -1.2006944444444445 17.393 0.520 -56.36 1.64 0.505 True
227.66258333333332 -1.445861111111111 16.992 0.586 -53.48 1.02 0.971 True
227.02979999999997 -2.1106944444444444 17.430 0.548 -59.77 1.58 0.948 True
229.1456375 -0.29044444444444445 16.312 0.630 -57.59 0.76 0.824 True
228.99799999999996 -0.14988888888888888 16.884 0.598 -57.49 0.78 0.995 True
228.99274166666663 -0.16291666666666665 17.700 0.529 -55.62 1.23 0.740 True
228.9876958333333 -0.14722222222222223 18.172 0.490 -56.06 1.51 0.743 True
228.64428749999996 -0.8075277777777778 18.012 0.488 -56.30 1.39 0.787 True
228.57158333333328 -0.5523333333333333 18.210 0.505 -58.01 2.94 0.648 True
228.99537916666662 -0.08811111111111111 15.772 0.726 -53.91 0.76 0.890 True
228.98421249999998 0.04016666666666667 17.689 0.517 -52.55 1.14 0.585 True
229.64952916666664 0.45275 15.921 0.710 -54.82 0.81 0.973 True
229.06663333333333 -0.1579722222222222 16.515 0.671 -43.26 0.83 0.709 True
229.03224166666666 -0.17177777777777778 16.148 0.642 -58.16 0.75 0.597 True
229.00642916666666 -0.2688611111111111 17.407 0.556 -56.47 1.08 0.934 True
228.86575416666665 -0.26969444444444446 16.323 0.645 -41.78 1.44 0.833 True
228.57158333333328 -0.5523333333333333 18.210 0.505 -54.24 2.19 0.695 True
229.00833333333333 -0.1341111111111111 16.635 0.634 -55.85 0.84 0.860 True
228.98378749999998 -0.10161111111111111 16.048 0.699 -55.51 0.94 0.968 True
228.87247916666664 0.07108333333333333 16.373 0.673 83.11 1.07 0.449 True
228.97016666666664 0.05605555555555556 16.276 0.665 -54.78 0.97 0.968 True
229.65750416666666 0.3914166666666667 18.462 0.460 -43.39 4.37 0.277 True
229.03546666666665 -0.08613888888888889 17.885 0.479 -55.53 1.31 0.447 True
229.09632083333332 -0.05655555555555556 17.799 0.501 -53.20 1.40 0.577 True
228.58627916666663 -0.7727777777777778 17.802 0.484 -54.12 1.30 0.534 True
229.01502083333332 -0.1213888888888889 17.970 0.499 -54.94 1.15 0.540 True
228.47667499999997 -0.8190555555555555 18.459 0.444 -69.85 3.90 0.312 True
228.41850416666665 -0.7081388888888889 17.010 0.550 -56.68 1.04 0.826 True
228.52280416666662 -0.5916111111111112 18.438 0.457 -57.60 2.55 0.206 True
228.97828749999996 -0.11527777777777778 17.407 0.539 -54.12 1.05 0.864 True
229.01559166666664 0.4583055555555556 17.047 0.574 -44.62 1.32 0.457 True
229.0200375 -0.10766666666666667 18.100 0.498 -51.76 1.69 0.943 True
229.1456375 -0.29044444444444445 16.312 0.630 -56.61 0.75 0.657 True
228.86575416666665 -0.26969444444444446 16.323 0.645 -41.69 1.20 0.592 True
228.99799999999996 -0.14988888888888888 16.884 0.598 -56.47 1.07 0.982 True
229.02716666666666 -0.11694444444444445 16.591 0.638 -54.37 0.98 0.960 True
228.99537916666662 -0.08811111111111111 15.772 0.726 -52.79 0.83 0.421 True
228.97016666666664 0.05605555555555556 16.276 0.665 -52.83 1.01 0.810 True
228.87247916666664 0.07108333333333333 16.373 0.673 83.90 1.08 0.616 True
229.3939458333333 0.17380555555555555 17.474 0.566 -52.61 1.80 0.817 True
229.57889166666666 0.8328888888888889 17.497 0.531 -54.96 1.69 0.804 True
229.64952916666664 0.45275 15.921 0.710 -52.96 1.23 0.982 True
233.5719583333333 3.093916666666667 17.474 0.505 25.74 3.38 0.312 True
233.73546666666664 2.909472222222222 16.125 0.749 -51.05 1.06 0.932 True
235.36897916666663 4.258416666666666 17.648 0.494 -131.46 2.32 0.264 True
234.81111666666666 3.6070555555555557 18.013 0.480 -4.28 4.28 0.445 True
235.84353749999997 4.240722222222223 17.773 0.505 -50.22 3.22 0.396 True
236.41606249999998 4.323138888888889 18.399 0.461 100.19 2.44 0.263 True
240.25283333333329 6.146222222222223 18.493 0.483 -94.89 4.43 0.710 True
240.3422708333333 6.035861111111111 15.982 0.740 -47.35 0.78 0.906 True
