# %ECSV 1.0
# ---
# datatype:
# - {name: coord.ra, unit: deg, datatype: float64}
# - {name: coord.dec, unit: deg, datatype: float64}
# - {name: coord.distance, unit: kpc, datatype: float64}
# - {name: coord.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: coord.pm_dec, unit: mas / yr, datatype: float64}
# - {name: coord.radial_velocity, unit: km / s, datatype: float64}
# - {name: x_err, unit: kpc, datatype: float64}
# - {name: y_err, unit: kpc, datatype: float64}
# - {name: z_err, unit: kpc, datatype: float64}
# - {name: Pmemb, unit: '%', datatype: float64}
# - {name: tail, datatype: string}
# meta: !!omap
# - origin: !astropy.coordinates.sky_coordinate.SkyCoord
#     dec: !astropy.coordinates.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: -0.1116
#     distance: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: kpc}
#       value: 23.2
#     frame: icrs
#     pm_dec: !astropy.units.Quantity
#       unit: &id003 !astropy.units.Unit {unit: mas / yr}
#       value: -2.646
#     pm_ra_cosdec: !astropy.units.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mas / yr}
#       value: -2.736
#     ra: !astropy.coordinates.Longitude
#       unit: *id001
#       value: 229.021
#       wrap_angle: &id005 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     radial_velocity: !astropy.units.Quantity
#       unit: &id006 !astropy.units.Unit {unit: km / s}
#       value: -58.6
#     representation_type: spherical
# - __serialized_columns__:
#     Pmemb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: '%'}
#       value: !astropy.table.SerializedColumn {name: Pmemb}
#     coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: coord.dec}
#       distance: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.distances.Distance
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: coord.distance}
#       frame: icrs
#       pm_dec: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id003
#         value: !astropy.table.SerializedColumn {name: coord.pm_dec}
#       pm_ra_cosdec: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id004
#         value: !astropy.table.SerializedColumn {name: coord.pm_ra_cosdec}
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: coord.ra}
#         wrap_angle: *id005
#       radial_velocity: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id006
#         value: !astropy.table.SerializedColumn {name: coord.radial_velocity}
#       representation_type: spherical
#     x_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: x_err}
#     y_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: y_err}
#     z_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: z_err}
# schema: astropy-2.0
coord.ra coord.dec coord.distance coord.pm_ra_cosdec coord.pm_dec coord.radial_velocity x_err y_err z_err Pmemb tail
209.81864356498207 -21.526994453828728 19.518010608375125 -3.0004231955471217 -3.485936332604303 14.440972317931212 0.0 0.0 0.0 100.0 arm1
224.20354012386173 -4.594786908747075 22.439294745538405 -2.77549571094582 -2.855667657819676 -43.928639819886556 0.0 0.0 0.0 100.0 arm1
217.5681689083883 -11.305017029311433 21.224434023953837 -2.8683335747722993 -3.13100310206095 -21.458406684891173 0.0 0.0 0.0 100.0 arm1
217.70817711469732 -11.312295197527558 21.20175536177285 -2.868806332174637 -3.1393195561008773 -21.42509613061955 0.0 0.0 0.0 100.0 arm1
217.57283626618974 -11.527313109870114 21.1554718306354 -2.8700931639367573 -3.1511364520130156 -21.284497999201065 0.0 0.0 0.0 100.0 arm1
226.53092584055955 -2.311202681455277 22.748585403652203 -2.764518818854226 -2.759654269988823 -51.7469252719616 0.0 0.0 0.0 100.0 arm1
221.03926936454567 -7.49473341881475 21.921100095126388 -2.8162041528301045 -2.9724731470615655 -34.32691974042451 0.0 0.0 0.0 100.0 arm1
229.1334480069482 -0.36898953973537535 23.02003763125441 -2.744930117495681 -2.672171168851213 -58.67971913217888 0.0 0.0 0.0 100.0 arm1
225.1741625436752 -3.677338607713019 22.521010878555664 -2.7772769653949947 -2.8214380263237344 -47.08497449977789 0.0 0.0 0.0 100.0 arm1
221.91563531839742 -6.818180899002064 21.95056068951303 -2.81644677096412 -2.963529243831112 -37.34741555402787 0.0 0.0 0.0 100.0 arm1
213.16493868085826 -16.985253028487495 20.231819714073357 -2.944237204455805 -3.3478052211444638 -1.4111639158343507 0.0 0.0 0.0 100.0 arm1
225.62420412496638 -3.2716892042040957 22.592269556854756 -2.770236483971105 -2.8014432257103747 -48.340120543459236 0.0 0.0 0.0 100.0 arm1
215.14455181611225 -14.18920617738667 20.7227024904048 -2.90683666713588 -3.237602642391585 -10.951760318314001 0.0 0.0 0.0 100.0 arm1
223.40127100138176 -5.2361329924267235 22.364024929514922 -2.7720396442780193 -2.8813679977908913 -41.65131741870243 0.0 0.0 0.0 100.0 arm1
226.63522543196717 -2.3426761819137076 22.71558866438561 -2.768488917477646 -2.7654173623866747 -51.980521664533235 0.0 0.0 0.0 100.0 arm1
217.7424267245017 -11.283805632386656 21.230549940480646 -2.8619609064184397 -3.1300197312129283 -21.197986227899136 0.0 0.0 0.0 100.0 arm1
229.07286768069764 -0.36531239055290166 23.026014994309588 -2.747474009183324 -2.6714801788434137 -58.728955248676435 0.0 0.0 0.0 100.0 arm1
224.5004766990152 -4.152171429963415 22.449992399616107 -2.7842092805046215 -2.8372312141621294 -45.741015661151074 0.0 0.0 0.0 100.0 arm1
228.1522798871021 -1.0342390352148298 22.865863492232105 -2.770419816300323 -2.7079744033620425 -55.594012215875864 0.0 0.0 0.0 100.0 arm1
214.07568587201763 -15.62979807512403 20.491577844190427 -2.9185542945926346 -3.2918400954468687 -6.418966713424467 0.0 0.0 0.0 100.0 arm1
224.03207158831063 -4.768293589058255 22.385963198007925 -2.7775307320833145 -2.8677941819987636 -43.55074609193879 0.0 0.0 0.0 100.0 arm1
214.8513505543617 -14.565456433483638 20.672591305285646 -2.9067026155886406 -3.2502002400658987 -9.965418118499642 0.0 0.0 0.0 100.0 arm1
214.2661435913985 -15.358827680205897 20.506788211065192 -2.9257489613047207 -3.283726783628535 -6.788182341718368 0.0 0.0 0.0 100.0 arm1
213.29372805182146 -16.539454530279087 20.33907851919687 -2.9347258481473193 -3.3169344775314933 -2.4572459556665365 0.0 0.0 0.0 100.0 arm1
227.20236735010272 -1.8270156932989994 22.862322065677727 -2.7566088457698377 -2.7312085479789836 -53.35197156806687 0.0 0.0 0.0 100.0 arm1
227.98996348685057 -1.1315406143502738 22.92249345186044 -2.755363209367786 -2.705813218137 -55.83464413418412 0.0 0.0 0.0 100.0 arm1
220.3005034099311 -8.45707283590535 21.732871677437924 -2.824127371069705 -3.0201392411563415 -31.08739100656807 0.0 0.0 0.0 100.0 arm1
226.83719750340694 -2.16963624997586 22.771757903530823 -2.763749983998569 -2.75312124345365 -52.32360214572406 0.0 0.0 0.0 100.0 arm1
215.18989901101227 -14.149439784000766 20.72479661585699 -2.9045441716732823 -3.2354987152029144 -11.08593416825505 0.0 0.0 0.0 100.0 arm1
223.54304575046083 -5.155260363713307 22.28919805532664 -2.7882472468648603 -2.884001793835358 -42.433636918591645 0.0 0.0 0.0 100.0 arm1
219.5480186877802 -9.225097194036826 21.568434430584155 -2.8412926744284768 -3.0516010066094146 -28.21491146691521 0.0 0.0 0.0 100.0 arm1
220.18846615816784 -8.424542969016764 21.733630492124778 -2.8334596765168962 -3.013460838784539 -31.652098704986287 0.0 0.0 0.0 100.0 arm1
222.15333349432143 -6.603380254844408 22.058742194416986 -2.8005750990154565 -2.9467951831812527 -37.340769194748816 0.0 0.0 0.0 100.0 arm1
226.36990146787122 -2.8937653078944856 22.532358999003915 -2.787874532033989 -2.805881578229083 -50.14500687242736 0.0 0.0 0.0 100.0 arm1
226.61009777241262 -2.343582060704231 22.702928706088812 -2.7693126371879324 -2.7668181261000226 -52.1942207752348 0.0 0.0 0.0 100.0 arm1
223.9681838777825 -4.835205221163257 22.396767903176336 -2.77718911558233 -2.8672819577851163 -43.18200875732652 0.0 0.0 0.0 100.0 arm1
219.8718154652752 -8.895087773189964 21.624190430308616 -2.8379060395077134 -3.0396642380354995 -29.357326372695 0.0 0.0 0.0 100.0 arm1
217.72044258831866 -11.30087386850719 21.162666601994697 -2.8749533425866134 -3.14577769583951 -21.943323789929693 0.0 0.0 0.0 100.0 arm1
224.86039483232892 -3.7881923380496896 22.511442170519995 -2.7796115940769153 -2.823564516866272 -46.893562579726556 0.0 0.0 0.0 100.0 arm1
214.38045376895144 -15.211627406920506 20.479653346490483 -2.9337605870355796 -3.287901286975388 -7.156919095772807 0.0 0.0 0.0 100.0 arm1
222.66349903306033 -6.051314291007295 22.13006984380574 -2.7992155665105187 -2.92186640557874 -39.17824626105635 0.0 0.0 0.0 100.0 arm1
221.71056196223915 -7.088663724705246 22.00084022118361 -2.7992884801853193 -2.96643584096366 -35.77914687990483 0.0 0.0 0.0 100.0 arm1
220.82945635822898 -7.699842119989669 21.84530962241285 -2.828023109921963 -2.9832107211016883 -33.909150315783116 0.0 0.0 0.0 100.0 arm1
225.00730637132304 -3.8682258446234923 22.40374140882204 -2.7922336448053953 -2.842565870742843 -46.106726646869085 0.0 0.0 0.0 100.0 arm1
220.77223442999627 -8.161995531078487 21.677371638159567 -2.836906065399925 -3.0313101160813734 -32.3768034440568 0.0 0.0 0.0 100.0 arm1
225.21235452338107 -3.4003329365577946 22.60911852553027 -2.77236121467011 -2.79984098469754 -47.90374676309886 0.0 0.0 0.0 100.0 arm1
216.14373466777212 -13.361587069108527 20.870606996674464 -2.8824855141088355 -3.2184399412255065 -14.984610018751859 0.0 0.0 0.0 100.0 arm1
224.61590406322756 -4.180015031811656 22.417788129546828 -2.785481659370694 -2.8449164700222296 -45.292310774589595 0.0 0.0 0.0 100.0 arm1
227.4256946201897 -1.577150742652102 22.97556950956022 -2.751018782387445 -2.70939275681953 -53.152925915708096 0.0 0.0 0.0 100.0 arm1
218.47752189718588 -10.405209022208416 21.332506084922546 -2.85926472496495 -3.1063129698383394 -25.30076709549087 0.0 0.0 0.0 100.0 arm1
206.1056396902218 -25.201043513200087 18.680344947778245 -3.1369631366463944 -3.5884037595810514 28.057653484265288 0.0 0.0 0.0 100.0 arm1
228.7155998091619 -0.511196173547673 23.211222901394784 -2.729142753021203 -2.6524339440692155 -56.17553872523706 0.0 0.0 0.0 100.0 arm1
222.7269907815182 -6.0652822603548815 22.20691525024663 -2.783340187716833 -2.91910059393215 -38.95797915239218 0.0 0.0 0.0 100.0 arm1
226.40643692003178 -2.4704180212475744 22.719923524909092 -2.7673774351093128 -2.7648294194761993 -51.07359204853938 0.0 0.0 0.0 100.0 arm1
228.49835801683633 -0.32226687906764395 23.125905852368774 -2.755448717200337 -2.6448040970215483 -57.539820211629475 0.0 0.0 0.0 100.0 arm1
226.0070778357645 -2.8922633726809885 22.627529676228946 -2.7744535519042417 -2.7881917226794286 -49.53068447412227 0.0 0.0 0.0 100.0 arm1
222.03541888279577 -6.815875488754363 22.127149672675944 -2.7763529405889393 -2.9514107521983846 -36.31637537311825 0.0 0.0 0.0 100.0 arm1
222.75664049296853 -5.982379440693985 22.124201809212572 -2.800994036300743 -2.924888400077336 -40.005962518109925 0.0 0.0 0.0 100.0 arm1
215.4969672571323 -13.865152195496327 20.748067677421194 -2.9038226038602986 -3.2367396433530384 -12.979563018352508 0.0 0.0 0.0 100.0 arm1
224.2267059759701 -4.498421490384371 22.41175596651464 -2.779564401778961 -2.856115312901252 -44.51728666811902 0.0 0.0 0.0 100.0 arm1
219.565879437632 -9.399330036074959 21.63804477120341 -2.817401480493279 -3.0592879597662135 -27.64565337889195 0.0 0.0 0.0 100.0 arm1
225.48864169748092 -3.1882925987879793 22.616440200599914 -2.773501446148361 -2.797392110567838 -48.78737461416226 0.0 0.0 0.0 100.0 arm1
226.0506795287002 -2.8799333897296804 22.70487073550514 -2.7587713616666987 -2.7864285429418656 -49.756380101296045 0.0 0.0 0.0 100.0 arm1
219.0811651770697 -9.933894868889805 21.425412994700135 -2.8484253468789995 -3.0944781726654518 -26.653583381814215 0.0 0.0 0.0 100.0 arm1
215.86404806259944 -13.433876776784034 20.83534582843417 -2.897686421046131 -3.2189239046548 -14.060652959114712 0.0 0.0 0.0 100.0 arm1
224.97999064775354 -3.4922226850596427 22.577456911881498 -2.7906196990345897 -2.787980255187797 -48.87806551922644 0.0 0.0 0.0 100.0 arm1
221.31884316141333 -7.352400721373932 21.917875006427014 -2.8135839998677104 -2.9758042540042444 -34.87321054455261 0.0 0.0 0.0 100.0 arm1
227.9390657119477 -1.176632475679744 22.913065544857076 -2.7572290500907135 -2.708909745066761 -55.796264420356394 0.0 0.0 0.0 100.0 arm1
223.9439881059827 -4.694218736672159 22.381720269186637 -2.78336398835631 -2.8643087437365047 -43.9631551704106 0.0 0.0 0.0 100.0 arm1
227.09894365023104 -1.9495158300953865 22.88384195959474 -2.7462879321533533 -2.7383484623683563 -52.87601725747898 0.0 0.0 0.0 100.0 arm1
222.79265747681538 -6.006102985259928 22.20543429113546 -2.7847673324311097 -2.9203854751014076 -39.589079448549924 0.0 0.0 0.0 100.0 arm1
213.7987819128878 -15.815946882087719 20.395751683121386 -2.937821429906288 -3.303646829271849 -6.151024921635013 0.0 0.0 0.0 100.0 arm1
219.8248780516872 -8.986856952452037 21.585555248956172 -2.8436849978390506 -3.048567474335237 -29.295554584466245 0.0 0.0 0.0 100.0 arm1
222.0660329259086 -6.63778579876051 22.06052576481983 -2.799857369505746 -2.9469925134060406 -37.25550593219734 0.0 0.0 0.0 100.0 arm1
228.54987559734965 -0.7501323449066746 23.04139026180976 -2.7488379584531364 -2.6818645250797837 -56.944772939077836 0.0 0.0 0.0 100.0 arm1
216.805986667637 -12.16227815447878 21.00677051559413 -2.884648037443588 -3.169194678502731 -18.732814849059956 0.0 0.0 0.0 100.0 arm1
226.7314286991249 -2.25391090095169 22.74425386706275 -2.765011912497448 -2.7540162367654797 -51.823609151282184 0.0 0.0 0.0 100.0 arm1
219.3931190660887 -9.414408973469843 21.546016175078076 -2.838727156754684 -3.060450747970507 -28.309260517775442 0.0 0.0 0.0 100.0 arm1
225.48078689763898 -3.363315044342944 22.63396131281276 -2.766334466276946 -2.7990948296054086 -48.07490603047213 0.0 0.0 0.0 100.0 arm1
213.51242128809085 -16.84582090792368 20.274837605678464 -2.9281385739182477 -3.3516799881488577 -2.7784776325613763 0.0 0.0 0.0 100.0 arm1
229.18423976313454 -0.1350485601908766 23.214890467466937 -2.7258712646504866 -2.6519131119408703 -59.380747322359696 0.0 0.0 0.0 100.0 arm1
227.33493891029156 -1.7085986346295545 22.806165470191754 -2.7662556493019026 -2.736787967657333 -53.67124564291116 0.0 0.0 0.0 100.0 arm1
220.8364946397968 -7.782727789122098 21.835568446179863 -2.822515426710791 -2.9917603771325094 -33.6328418091415 0.0 0.0 0.0 100.0 arm1
227.1580753857955 -1.7526901349859967 22.945905181798338 -2.7357699280650443 -2.7306942642273104 -53.27155484132979 0.0 0.0 0.0 100.0 arm1
222.28061185452236 -6.339156753915656 22.086573229605598 -2.806299339425694 -2.9310901982975697 -38.49507240223082 0.0 0.0 0.0 100.0 arm1
219.61448131763137 -9.131556339227572 21.630651891308915 -2.833821583957523 -3.043374607669273 -28.877844021826817 0.0 0.0 0.0 100.0 arm1
221.4686726619774 -7.326992631899814 21.90917453552909 -2.8105033722237818 -2.9802408601578274 -35.53356016504412 0.0 0.0 0.0 100.0 arm1
218.60171956634187 -10.408697344647646 21.431558912014633 -2.8383750460035326 -3.0984458865593334 -24.35312838918314 0.0 0.0 0.0 100.0 arm1
218.21066324698077 -10.830601678077079 21.230560456955203 -2.873453843956398 -3.1279451318859586 -23.204045131024408 0.0 0.0 0.0 100.0 arm1
212.9842160203226 -16.82092828262051 20.272466452641652 -2.9460267297575298 -3.3270843477832672 -1.4026124557661603 0.0 0.0 0.0 100.0 arm1
218.53232853503374 -10.352219325007965 21.398861826452226 -2.849865630089738 -3.0943304076356117 -24.468379045419887 0.0 0.0 0.0 100.0 arm1
226.3375527771667 -2.5389364320069285 22.647044635750763 -2.7731043892048333 -2.7751170885059833 -51.92524674867569 0.0 0.0 0.0 100.0 arm1
225.4787208232234 -3.3589650662496267 22.6340100183357 -2.7665744241429158 -2.798674050794277 -48.09799337757559 0.0 0.0 0.0 100.0 arm1
216.83617007566247 -12.124092611174683 21.07369270529447 -2.881171197444761 -3.1608297851900558 -18.409572484394623 0.0 0.0 0.0 100.0 arm1
220.5987583017566 -8.030722254022216 21.64344424096624 -2.841182093065662 -3.0230327582835175 -34.22450388437423 0.0 0.0 0.0 100.0 arm1
226.90890782742034 -1.9888843157388891 22.806192946545547 -2.763498970866569 -2.7412147185889215 -52.863284493148946 0.0 0.0 0.0 100.0 arm1
219.8141079283332 -9.146400628301556 21.617544206382398 -2.823325541630129 -3.0510763523193205 -28.907325184604893 0.0 0.0 0.0 100.0 arm1
223.92946551560723 -4.715249740703028 22.350415781991774 -2.7893663498295083 -2.8636378890853593 -43.77721287730399 0.0 0.0 0.0 100.0 arm1
217.69936241550855 -11.199451841329942 21.180803478803757 -2.872969024747214 -3.134877069984967 -22.62902617606879 0.0 0.0 0.0 100.0 arm1
221.6438554042427 -7.094056052769656 21.895758796000095 -2.8212611515132435 -2.975984838907393 -36.380717465471605 0.0 0.0 0.0 100.0 arm1
225.45456911669055 -3.4107111706299165 22.583767183603925 -2.7718904378733127 -2.8065444185649464 -48.073213188457004 0.0 0.0 0.0 100.0 arm1
226.73895835162799 -2.062515527318387 22.828857357326715 -2.7584379903229905 -2.7472890745958787 -51.959265486584954 0.0 0.0 0.0 100.0 arm1
220.26646007906027 -8.568007080996944 21.61947366028724 -2.83910848139421 -3.0363230915742774 -32.29355092598958 0.0 0.0 0.0 100.0 arm1
214.27738753158388 -15.252588802287264 20.49395986726521 -2.9298747495136013 -3.2856119405194626 -8.016113440116499 0.0 0.0 0.0 100.0 arm1
212.25556934997712 -17.820720208526215 20.07896842751789 -2.9653706117721375 -3.368785737736715 1.716084625121269 0.0 0.0 0.0 100.0 arm1
223.23440260871473 -5.592021969976585 22.29149972776677 -2.775608973964381 -2.9026543457150895 -40.353641469713054 0.0 0.0 0.0 100.0 arm1
227.84662566028265 -1.2566078797380962 22.8834325285268 -2.7584551151076173 -2.7155962753647818 -55.696260271706116 0.0 0.0 0.0 100.0 arm1
218.77282166381937 -10.160523680555954 21.452135804437678 -2.8423373978694335 -3.0877781362420644 -25.255481124749835 0.0 0.0 0.0 100.0 arm1
223.39469967652718 -5.060503553625063 22.288008583385153 -2.8036329287650776 -2.8710361014634693 -42.914558444437894 0.0 0.0 0.0 100.0 arm1
220.0199245227502 -8.875877367857617 21.713795623536132 -2.816800915371851 -3.036902391293373 -29.550879022958192 0.0 0.0 0.0 100.0 arm1
223.19107922150607 -5.509509678056308 22.19358567829524 -2.795832142866849 -2.9028588899014367 -41.699038061876585 0.0 0.0 0.0 100.0 arm1
227.94238235626452 -1.1386495503754595 22.896394277617492 -2.759751175598941 -2.7071974025112433 -55.11383635451337 0.0 0.0 0.0 100.0 arm1
219.2698091534883 -9.542742925891922 21.526200846081426 -2.8400809890207848 -3.064454649618103 -27.790857963165415 0.0 0.0 0.0 100.0 arm1
227.13551297986223 -1.8599069289250605 22.808702768107405 -2.762062616137936 -2.7390694562644664 -52.98491904377711 0.0 0.0 0.0 100.0 arm1
215.07382519552408 -14.697729613080064 20.64020504398668 -2.8987999400569358 -3.2715319804530862 -10.336976671550161 0.0 0.0 0.0 100.0 arm1
215.90573932281094 -13.31580632035509 20.87758153488551 -2.893100229684033 -3.205760685072359 -13.97113116156315 0.0 0.0 0.0 100.0 arm1
224.0672408466936 -4.621828776192823 22.381615653196953 -2.7832492499546686 -2.8608671820121923 -44.12449118178836 0.0 0.0 0.0 100.0 arm1
212.07958456486872 -18.119995500037955 20.0933685288829 -2.95058160010959 -3.366327514334797 2.9762551682606926 0.0 0.0 0.0 100.0 arm1
225.77180762108554 -3.132453414632841 22.54162024991936 -2.7833622420764925 -2.807266646470773 -49.0621687531966 0.0 0.0 0.0 100.0 arm1
215.90452663043774 -13.236455548386303 20.896407645594294 -2.8922098064600426 -3.200389222548875 -14.551350402538539 0.0 0.0 0.0 100.0 arm1
223.85773773954858 -4.8153337177251245 22.354273458704245 -2.7882829682598986 -2.8651359731825 -43.612644103125305 0.0 0.0 0.0 100.0 arm1
213.12738619825805 -17.3994556489288 20.188488857404415 -2.9316620666741917 -3.3706992383889114 -1.0320374690808762 0.0 0.0 0.0 100.0 arm1
214.65323999408307 -15.124766480162355 20.566821284466254 -2.9053727207018984 -3.282582065974661 -8.729688096162576 0.0 0.0 0.0 100.0 arm1
220.53261285503754 -8.137509172953807 21.828321792927863 -2.814613264744371 -3.003256753190442 -32.107740327737986 0.0 0.0 0.0 100.0 arm1
214.20559834510647 -15.42545666591087 20.50154579523032 -2.9239177061239845 -3.2885082150411433 -7.092776561692787 0.0 0.0 0.0 100.0 arm1
228.21714625162315 -1.0463028267034067 22.840117200664512 -2.775282943012062 -2.7110813782351997 -55.888454375172955 0.0 0.0 0.0 100.0 arm1
228.90981647010497 -0.3349269258287908 23.03900286394681 -2.7513450136757633 -2.6700035624906153 -58.442735369275724 0.0 0.0 0.0 100.0 arm1
225.3903074351217 -3.523473733849174 22.63484197203009 -2.7611676162497347 -2.810812577431236 -47.38685946857778 0.0 0.0 0.0 100.0 arm1
228.5255104162683 -0.7884589746387269 22.910285502395862 -2.766598340130685 -2.697594495868175 -57.14282445085206 0.0 0.0 0.0 100.0 arm1
214.71232631825376 -14.898448796191499 20.597052599713706 -2.913778257501822 -3.266980718581932 -7.954935653157605 0.0 0.0 0.0 100.0 arm1
219.6190885830216 -9.165889023841238 21.588601547310816 -2.8364203210750176 -3.048840362253316 -28.647268229655502 0.0 0.0 0.0 100.0 arm1
224.50682052352906 -4.011721534000402 22.472043238310953 -2.7928861539637455 -2.822460123199306 -46.92201842773758 0.0 0.0 0.0 100.0 arm1
220.43625441326174 -8.327839552055956 21.650134188967797 -2.843078714604988 -3.03046703288596 -32.05241312561878 0.0 0.0 0.0 100.0 arm1
225.72928959080082 -3.11259545903999 22.635799054815465 -2.769977271569942 -2.791777135987579 -49.18381142242368 0.0 0.0 0.0 100.0 arm1
219.55483143247795 -8.95699445460519 21.612913313112557 -2.8504467180591107 -3.0318459262900017 -29.753865091832687 0.0 0.0 0.0 100.0 arm1
219.5978534320099 -9.320930673386398 21.611431572515034 -2.8274837699167534 -3.0563104161840253 -28.16170688983526 0.0 0.0 0.0 100.0 arm1
229.0475914382981 -0.26344204057852466 23.054281132572378 -2.7482838130315628 -2.6650937648806146 -58.62502947227025 0.0 0.0 0.0 100.0 arm1
227.89429948304374 -1.1515876724355996 22.93209755637683 -2.7574145148941054 -2.7044639881582264 -55.52272142538932 0.0 0.0 0.0 100.0 arm1
220.1281104305674 -8.714875179759833 21.678607481140045 -2.8272191633623454 -3.0363397278677016 -30.632813398457557 0.0 0.0 0.0 100.0 arm1
225.97145390403315 -2.8107894109048077 22.68000917820625 -2.770758385779589 -2.776948006282759 -50.11461973074433 0.0 0.0 0.0 100.0 arm1
223.65510131054538 -5.037416220911958 22.309187107444295 -2.7873194276827444 -2.878808905213342 -42.794636367151845 0.0 0.0 0.0 100.0 arm1
217.015291357591 -12.075777110076691 21.07721490861368 -2.877953506641047 -3.1662322884183065 -18.706932151266464 0.0 0.0 0.0 100.0 arm1
220.74215377356012 -7.946315941010354 21.655114283010292 -2.8406236666955307 -3.023634510569054 -34.57221937601109 0.0 0.0 0.0 100.0 arm1
217.3390283421279 -11.751662757833401 21.184674556323213 -2.862175958119764 -3.1481474062047563 -19.76476463689265 0.0 0.0 0.0 100.0 arm1
216.65423955008646 -12.485851969262944 20.99546688532627 -2.8861882133326136 -3.1817477958337053 -17.088454168281153 0.0 0.0 0.0 100.0 arm1
215.2924603597577 -14.170303118055577 20.59928220540854 -2.915874645640851 -3.2659197063620944 -13.005585090888147 0.0 0.0 0.0 100.0 arm1
226.0631939541862 -2.8427311616976634 22.633941485758275 -2.7744169688256966 -2.7863195310562316 -49.74566844294162 0.0 0.0 0.0 100.0 arm1
223.5057192067602 -5.197116665435415 22.282195768075546 -2.7884787544115905 -2.885965034698975 -42.32281088068097 0.0 0.0 0.0 100.0 arm1
217.49892546479683 -11.606384942908646 21.167040508915097 -2.865282989939499 -3.151189760137773 -20.82634410867783 0.0 0.0 0.0 100.0 arm1
196.1397256658041 -37.04114085213315 17.023754638243 -3.374495231824513 -3.648872970590526 77.43299198116671 0.0 0.0 0.0 100.0 arm1
227.742000108705 -1.30628778600353 22.860349434366725 -2.7579288902008186 -2.718571928285058 -55.39034519270456 0.0 0.0 0.0 100.0 arm1
226.44557430356724 -2.4939253490537854 22.69392980216053 -2.7678917158850638 -2.764204502285203 -51.400577091504715 0.0 0.0 0.0 100.0 arm1
216.1009610783566 -13.124028313351866 20.91288876334793 -2.8855250000462727 -3.1996278608714075 -15.028780499532871 0.0 0.0 0.0 100.0 arm1
206.0558784839774 -25.716364427100537 18.615001755115664 -3.1359523819110375 -3.6152375108282326 30.117435959827077 0.0 0.0 0.0 100.0 arm1
227.94376142606583 -1.164484086407626 22.921172230769123 -2.757404277435374 -2.7071948700547095 -55.73942091350604 0.0 0.0 0.0 100.0 arm1
218.98325755866307 -9.957656040928178 21.50134721202367 -2.836043063638999 -3.08087425229984 -26.06450874751914 0.0 0.0 0.0 100.0 arm1
218.79650147282425 -10.02892888621961 21.452453089135037 -2.8476808353158667 -3.08382220462201 -25.7464139724597 0.0 0.0 0.0 100.0 arm1
218.63756089848926 -10.309133140673302 21.396552357253334 -2.847862035845443 -3.098781363202448 -25.274136175544534 0.0 0.0 0.0 100.0 arm1
223.7817460952702 -4.944494907629404 22.317224529993165 -2.786422503372801 -2.8745135421312114 -43.151890294268135 0.0 0.0 0.0 100.0 arm1
224.4699457246954 -4.368907945173915 22.47693790587223 -2.7693529138816033 -2.8472952972708185 -44.83944820218373 0.0 0.0 0.0 100.0 arm1
224.42042882308 -4.3546318751564534 22.42561438303935 -2.7817449702115087 -2.8492157043444717 -45.13529728432414 0.0 0.0 0.0 100.0 arm1
214.69367713228505 -14.856287541690174 20.567064052496395 -2.921310453003236 -3.2751594048635253 -9.269378671409484 0.0 0.0 0.0 100.0 arm1
224.44173760205143 -4.329105357565865 22.431991113184328 -2.7794481420208554 -2.847921777963478 -44.89150563045008 0.0 0.0 0.0 100.0 arm1
225.1227679232395 -3.673717241862444 22.543704734345514 -2.7725514757342933 -2.8207624832771554 -47.12521724415185 0.0 0.0 0.0 100.0 arm1
220.55152918429752 -8.080033631344268 21.80342035600772 -2.825850398382152 -3.000143415020047 -32.84754850439001 0.0 0.0 0.0 100.0 arm1
216.49636374700526 -12.777057385158265 21.005122099492862 -2.874981409726309 -3.1888334167437877 -16.147467659052438 0.0 0.0 0.0 100.0 arm1
210.5100540852426 -20.48479590079624 19.673411322050384 -2.989471445162516 -3.4558934700513344 10.770937094018777 0.0 0.0 0.0 100.0 arm1
214.19859395623138 -15.187343980557543 20.528043032460182 -2.925885857488466 -3.2695424277069978 -7.588557704186002 0.0 0.0 0.0 100.0 arm1
227.951626757811 -1.1619841666179151 22.92027140277586 -2.7571986144864407 -2.7073472400430743 -55.78083499086098 0.0 0.0 0.0 100.0 arm1
227.92029340683305 -1.1798927155082672 22.918116578125602 -2.7578474068478323 -2.7079762006620625 -55.66531449746865 0.0 0.0 0.0 100.0 arm1
223.67256900971412 -5.021625814988325 22.3502274886125 -2.785371527022095 -2.871240500507296 -42.61095488116096 0.0 0.0 0.0 100.0 arm1
205.13173139062977 -28.008614263155508 18.560465122838878 -3.1015023740602152 -3.616745822290963 40.05206167295064 0.0 0.0 0.0 100.0 arm1
212.68921349638455 -17.2725646940843 20.181836287803247 -2.9500424014135245 -3.3465836047233575 -0.7604189493275442 0.0 0.0 0.0 100.0 arm1
215.2220663229632 -14.089597122230947 20.600574888976357 -2.9309325683966514 -3.2594754190226833 -12.421571846260207 0.0 0.0 0.0 100.0 arm1
219.88936610933234 -8.555688802962244 21.678291595521742 -2.8483091001930645 -3.013906222728465 -31.100032862283513 0.0 0.0 0.0 100.0 arm1
227.43079423680018 -1.64331753710157 22.88832007359209 -2.753462866002726 -2.7268588475846793 -53.817366585615424 0.0 0.0 0.0 100.0 arm1
226.1822983060646 -2.6850981262206166 22.68168635935213 -2.7677938670344746 -2.778095230452701 -50.72503903896776 0.0 0.0 0.0 100.0 arm1
225.37789223653616 -3.48848677326039 22.59458865422984 -2.766559568801229 -2.8121057173572326 -47.72800190801638 0.0 0.0 0.0 100.0 arm1
223.7753448357376 -4.948295738604408 22.271396099839034 -2.795101372962507 -2.8788087439991785 -42.54465506192854 0.0 0.0 0.0 100.0 arm1
224.87137654858424 -3.8747631489989653 22.486448662394093 -2.780037470539507 -2.830505742833824 -46.53870476854621 0.0 0.0 0.0 100.0 arm1
227.092812916536 -1.919812637587271 22.78439676851794 -2.765581782455495 -2.74371292483998 -52.75639113760316 0.0 0.0 0.0 100.0 arm1
223.4836636571772 -5.254414707123963 22.244857884285786 -2.7959584148126364 -2.892420802044142 -42.1112014353994 0.0 0.0 0.0 100.0 arm1
228.6771920823361 -0.5925709397659992 22.970476942190064 -2.7589099410620714 -2.686083093028035 -57.71379455250121 0.0 0.0 0.0 100.0 arm1
223.49490697979854 -5.333794870789851 22.31011454260613 -2.7798013317514734 -2.8916778028745624 -41.61779868538551 0.0 0.0 0.0 100.0 arm1
219.87115364570107 -8.647231368446887 21.67159874422038 -2.845169197168831 -3.0197753336456516 -30.862724987525624 0.0 0.0 0.0 100.0 arm1
217.87495557689616 -11.029703089406066 21.11646639153252 -2.891967547622343 -3.1445556223188116 -22.350136466357284 0.0 0.0 0.0 100.0 arm1
218.37850605548502 -10.504769424304303 21.312698951029336 -2.861115993900445 -3.1100423463471656 -24.978367297440457 0.0 0.0 0.0 100.0 arm1
220.30779838580204 -8.465817579327974 21.73178353774114 -2.82286347243045 -3.0214551322718366 -31.314430704432553 0.0 0.0 0.0 100.0 arm1
217.099289846732 -11.90458163449757 21.137156321449066 -2.8718551734107636 -3.151778060275716 -19.248523197281386 0.0 0.0 0.0 100.0 arm1
209.20404668094275 -21.360828561476133 19.455912392136934 -3.0273247276640043 -3.461055851826057 15.317442909742923 0.0 0.0 0.0 100.0 arm1
212.58785698821586 -17.223524596060656 20.10900266327796 -2.968006144032116 -3.3564499967809427 -1.2575364617927818 0.0 0.0 0.0 100.0 arm1
223.43447611986335 -5.257678771969022 22.257057718514286 -2.7915264752320423 -2.88694280029194 -41.99080814562561 0.0 0.0 0.0 100.0 arm1
223.33163793562215 -5.534669428088215 22.37511000903493 -2.754269803645703 -2.899318082572189 -39.801347153551966 0.0 0.0 0.0 100.0 arm1
225.11845337207754 -3.769095883583383 22.46535577777966 -2.7832540235889995 -2.830633196344936 -46.216171201260345 0.0 0.0 0.0 100.0 arm1
222.10155369821484 -6.667621531026622 22.025094203024672 -2.8032100384254104 -2.948544791607877 -37.606736875268744 0.0 0.0 0.0 100.0 arm1
217.07867748068708 -11.99946902025267 21.11524917258798 -2.869944241024588 -3.157308195850737 -18.880383874800465 0.0 0.0 0.0 100.0 arm1
223.77769838801257 -4.942846266167971 22.31897646597203 -2.7871085659228814 -2.873360110405379 -42.93520593412554 0.0 0.0 0.0 100.0 arm1
216.6309585019112 -12.518823679954783 21.027222556205345 -2.8763692610245193 -3.179138537693439 -17.34353385498588 0.0 0.0 0.0 100.0 arm1
214.4945075486888 -15.020864255662332 20.581034741756117 -2.9178205668225625 -3.2682283934257974 -7.93948511071568 0.0 0.0 0.0 100.0 arm1
226.3869593540892 -2.562026978074876 22.657679352643118 -2.773692902812102 -2.7785131706598287 -51.347573123963215 0.0 0.0 0.0 100.0 arm1
225.98897435176917 -2.8869351864448287 22.644926360465522 -2.7704783194827516 -2.788386767690421 -50.05201176049145 0.0 0.0 0.0 100.0 arm1
228.3127300992877 -0.8684832376911525 22.965415209445503 -2.755300712021776 -2.693849454152685 -56.21023191912508 0.0 0.0 0.0 100.0 arm1
216.83231935203892 -12.154692371178623 21.06645975392405 -2.8820389695102704 -3.1632044105881154 -18.302953914324476 0.0 0.0 0.0 100.0 arm1
224.6596249238178 -4.150528907783563 22.474607955805816 -2.7746496784691126 -2.8399492514812152 -45.62941461909845 0.0 0.0 0.0 100.0 arm1
219.75849990065066 -9.334076253161774 21.573140898562762 -2.8314169265903693 -3.058996858432768 -27.620356070317442 0.0 0.0 0.0 100.0 arm1
225.22222660355152 -3.590286588711176 22.54842710875639 -2.7736047724722446 -2.814538316685896 -47.61464283773961 0.0 0.0 0.0 100.0 arm1
227.12978391779308 -1.8667976607679297 22.80583478598459 -2.7624879093293417 -2.739588139427191 -52.95201841857053 0.0 0.0 0.0 100.0 arm1
223.71008600118836 -5.025685768029367 22.330168868333132 -2.7859843265602153 -2.875590201322938 -42.864748541402186 0.0 0.0 0.0 100.0 arm1
226.3464585975052 -2.5534681276969735 22.724801561960753 -2.76302581076416 -2.771036302864297 -50.90350934689661 0.0 0.0 0.0 100.0 arm1
224.95679427918864 -3.7173922308225937 22.583965150501484 -2.7752049110002046 -2.8065754615126215 -46.70276075189087 0.0 0.0 0.0 100.0 arm1
225.1650425508241 -3.7858191226285705 22.512559634830467 -2.771345114229905 -2.8243924175353388 -46.92475456563546 0.0 0.0 0.0 100.0 arm1
220.72347924566267 -8.05618343981533 21.759659441705413 -2.8285442892632995 -3.011126061387452 -32.62825401950033 0.0 0.0 0.0 100.0 arm1
215.68962649683348 -13.505469008562418 20.848088652413068 -2.8952991943106543 -3.2114458619737367 -13.708330610644538 0.0 0.0 0.0 100.0 arm1
222.22931950003223 -6.565093233141311 21.976354039169102 -2.8154206754025877 -2.958228759316195 -37.991838045856234 0.0 0.0 0.0 100.0 arm1
213.3887361302624 -16.534902284218763 20.348407255358488 -2.927999839668167 -3.321745538739468 -3.1630119075571486 0.0 0.0 0.0 100.0 arm1
227.99267814287666 -1.1033874256587433 22.90265517976632 -2.7599848995891936 -2.705642064437785 -55.21293682172728 0.0 0.0 0.0 100.0 arm1
219.5874671840093 -9.243220639044067 21.557333953603916 -2.837217423370767 -3.0585394430417976 -29.11763818483371 0.0 0.0 0.0 100.0 arm1
227.01970301798926 -1.8330166357957183 22.86765101382847 -2.753681516560156 -2.740859045825828 -53.459044844048655 0.0 0.0 0.0 100.0 arm1
214.26259480305464 -15.395080855250141 20.522019967990865 -2.9177737109209825 -3.2858292962284175 -7.318550360742179 0.0 0.0 0.0 100.0 arm1
222.21152103431 -6.547354221514737 22.137163555005657 -2.785101961421031 -2.9392417495118637 -37.73702935904402 0.0 0.0 0.0 100.0 arm1
218.77284262606773 -10.184830661119431 21.35309683786523 -2.863094160708625 -3.1009001839550576 -25.38494728358063 0.0 0.0 0.0 100.0 arm1
219.09193295075437 -9.70301506152029 21.502260684975862 -2.844423665993353 -3.0710860103896036 -27.22448350569495 0.0 0.0 0.0 100.0 arm1
211.00946544310736 -19.547973015816197 19.793624174611445 -2.9889577331824184 -3.4257950077004176 7.780025444900829 0.0 0.0 0.0 100.0 arm1
218.65157312605038 -10.262083497445449 21.429801726997024 -2.84510086409969 -3.0909895793133915 -24.943563955876776 0.0 0.0 0.0 100.0 arm1
222.7743828950568 -5.55093638558868 22.192339167261547 -2.8239559951174247 -2.8799464429299713 -41.56699002522035 0.0 0.0 0.0 100.0 arm1
224.46482852436714 -4.113315962885513 22.47304076954463 -2.7927850927954623 -2.825408593560271 -46.789221839924814 0.0 0.0 0.0 100.0 arm1
223.87339542417732 -4.715074534937252 22.35669861042849 -2.7918377406066877 -2.8600682265801782 -43.93859678656635 0.0 0.0 0.0 100.0 arm1
220.2487857373512 -8.439495653387077 21.724993568768426 -2.83011557550896 -3.017643472956886 -31.220654514061472 0.0 0.0 0.0 100.0 arm1
226.15955586557666 -2.7545323568637543 22.65008141473873 -2.77350226762777 -2.782136162236428 -50.09481063812407 0.0 0.0 0.0 100.0 arm1
223.32806564228332 -5.445331041936588 22.245976693078642 -2.789529229558099 -2.899320258294615 -41.48671063144951 0.0 0.0 0.0 100.0 arm1
221.95414868726527 -6.452750579269673 22.048960651602012 -2.820096426992948 -2.9282499763276153 -38.56834422619116 0.0 0.0 0.0 100.0 arm1
215.12657912177883 -14.888474621967111 20.56326604014562 -2.9118172144367547 -3.2911870420956366 -9.258623478654442 0.0 0.0 0.0 100.0 arm1
224.71522391672687 -4.084588144814834 22.450839683685505 -2.77768602566211 -2.8405663738557325 -46.322205266097484 0.0 0.0 0.0 100.0 arm1
226.32700728400044 -2.718995873639939 22.649762946003307 -2.773292910333883 -2.7759751197866587 -50.023437627526434 0.0 0.0 0.0 100.0 arm1
226.75045278434692 -2.1531213552909634 22.80583178288158 -2.7568720630713788 -2.751170250887063 -52.02596786567669 0.0 0.0 0.0 100.0 arm1
226.1585459221041 -2.871841534683895 22.627098981703877 -2.7739310646073507 -2.780700514875401 -49.59108569929687 0.0 0.0 0.0 100.0 arm1
226.5448492918367 -2.360915527417366 22.765283814215593 -2.7597205132676166 -2.761397845888776 -51.4492342134013 0.0 0.0 0.0 100.0 arm1
220.42327240930712 -8.577503756973485 21.65297341844615 -2.8337289124499976 -3.0394903518197487 -30.330308576534513 0.0 0.0 0.0 100.0 arm1
228.12057741098258 -1.0880057706691555 22.839173405970605 -2.7744824227679823 -2.7120122186716267 -55.4855527116827 0.0 0.0 0.0 100.0 arm1
222.9504591597375 -5.712021817211619 22.28331294468574 -2.783157508315437 -2.8946824073283306 -39.914930360991995 0.0 0.0 0.0 100.0 arm1
224.96607318411998 -3.6955483870297683 22.53050586330323 -2.777810466526034 -2.8197993609498466 -47.15358006741343 0.0 0.0 0.0 100.0 arm1
218.49778591337426 -10.624618570564383 21.29075312151632 -2.857308162119402 -3.1262716646174042 -24.602527738472524 0.0 0.0 0.0 100.0 arm1
213.27294429520114 -16.327202267379654 20.151753529403333 -2.979138487844647 -3.3461244074293632 -4.571761128883566 0.0 0.0 0.0 100.0 arm1
226.47015560335348 -2.484424688068981 22.69899503586605 -2.7675829834495365 -2.7633672625374737 -51.30746895449175 0.0 0.0 0.0 100.0 arm1
228.13301234337266 -1.0139407041722008 22.969061862751346 -2.7541774502779823 -2.695969551089486 -56.05421664898787 0.0 0.0 0.0 100.0 arm1
226.81054516158832 -2.169292168028554 22.749975409040758 -2.765114896181314 -2.7564371158427465 -52.62898726248162 0.0 0.0 0.0 100.0 arm1
208.34818619229492 -22.53297023148514 19.255557430943888 -3.0594469771453303 -3.5003720524719464 19.690722388014436 0.0 0.0 0.0 100.0 arm1
227.74436446234796 -1.2770313344539685 22.900771268744812 -2.7595438264447134 -2.7124183590922217 -55.10001356158203 0.0 0.0 0.0 100.0 arm1
225.59386536387527 -3.221439693105143 22.663671217430963 -2.7603935464722973 -2.7982974496235267 -48.16256988439491 0.0 0.0 0.0 100.0 arm1
209.27611762335493 -21.89624614559307 19.472492753967213 -3.007177932965202 -3.4751945282414005 16.465455404371383 0.0 0.0 0.0 100.0 arm1
219.10893576596823 -9.799121661296018 21.46718599473034 -2.8474838547744015 -3.0803090570824527 -26.514052180828898 0.0 0.0 0.0 100.0 arm1
228.939028286646 -0.466679457150107 22.998446501652765 -2.753374525946803 -2.678163506806266 -58.61604848976197 0.0 0.0 0.0 100.0 arm1
220.65799003930073 -8.09024657741873 21.837464841220534 -2.8116808202476635 -3.0054880040674634 -32.11711638200909 0.0 0.0 0.0 100.0 arm1
223.1509506143543 -5.561809372317064 22.197422538226483 -2.7987957120466214 -2.903699258511746 -40.853783573709386 0.0 0.0 0.0 100.0 arm1
225.87738180362942 -3.024170302856685 22.540791425241565 -2.7841550141737623 -2.8055529417248826 -49.87980779490231 0.0 0.0 0.0 100.0 arm1
221.13678837800532 -7.405782542444757 21.8210901709544 -2.826592158726036 -2.9783768342464545 -35.08831658182543 0.0 0.0 0.0 100.0 arm1
221.66047924837343 -6.9803405610248355 21.979105587787387 -2.8104996837175524 -2.960253611497574 -36.174802473703814 0.0 0.0 0.0 100.0 arm1
228.45916704530873 -0.7818313405771332 22.92893356128022 -2.7636193073584585 -2.6956335825298545 -56.81224140742557 0.0 0.0 0.0 100.0 arm1
219.4817012829491 -9.386123161160706 21.55190467982982 -2.839709393081883 -3.062945874938848 -28.136839032821477 0.0 0.0 0.0 100.0 arm1
219.52017896518237 -9.281910587428127 21.578858353181527 -2.8354396773175017 -3.0535438468687524 -28.584563813868776 0.0 0.0 0.0 100.0 arm1
226.1671148975227 -2.708571169282808 22.681102614077474 -2.76765627407913 -2.7795008610836303 -50.57048826733717 0.0 0.0 0.0 100.0 arm1
219.71884129430683 -9.073800367248577 21.475357011535465 -2.8582777110944906 -3.064394290092733 -30.767830451654106 0.0 0.0 0.0 100.0 arm1
225.16327531843686 -3.7498376637621904 22.50573541844476 -2.774989568429035 -2.82412228410297 -46.44726574271593 0.0 0.0 0.0 100.0 arm1
228.8261151994336 -0.37240674643131233 23.031807452651087 -2.7523761919776932 -2.6726767497054773 -58.20023168862622 0.0 0.0 0.0 100.0 arm1
225.78539006549272 -2.776951499002264 22.709169514474986 -2.774033259584844 -2.7626779512607693 -50.51940188234042 0.0 0.0 0.0 100.0 arm1
222.65331415571032 -6.118246564094382 22.12314495053927 -2.799093480597361 -2.927933805825445 -39.15139924492695 0.0 0.0 0.0 100.0 arm1
216.2129236683163 -13.029210539573377 20.906596341495337 -2.8912581158196766 -3.204297601810558 -15.589981534021206 0.0 0.0 0.0 100.0 arm1
225.3415813296021 -3.5790457462987604 22.544312684937875 -2.771169892695534 -2.8151292313824765 -47.35543104080732 0.0 0.0 0.0 100.0 arm1
220.5569758976536 -8.201606497516387 21.673218649272023 -2.841190651051815 -3.025224224931883 -32.534199610661894 0.0 0.0 0.0 100.0 arm1
217.62100841576668 -11.431477298538562 21.21918807034046 -2.8605185323463713 -3.136175717098883 -20.641442639732155 0.0 0.0 0.0 100.0 arm1
227.73895434053665 -1.2898801380863323 22.863998968777913 -2.758198026059847 -2.7161247823477033 -55.082473339867676 0.0 0.0 0.0 100.0 arm1
224.06288170438606 -4.715779358520539 22.35435279527258 -2.784615924366459 -2.8676383396828284 -44.14614752833372 0.0 0.0 0.0 100.0 arm1
218.87434959084672 -10.025681146792433 21.44881335516539 -2.8442273499423307 -3.0863613677564623 -26.17222563981197 0.0 0.0 0.0 100.0 arm1
227.92754703874343 -1.2255729114959768 23.043479704921236 -2.7320567234477218 -2.701684396241626 -55.169782002869226 0.0 0.0 0.0 100.0 arm1
223.51841003704388 -5.24131414073305 22.239646183044556 -2.7949818385835274 -2.8942971020367807 -42.50246393558379 0.0 0.0 0.0 100.0 arm1
223.49561527233115 -5.032495873383009 22.318573370746215 -2.79469759163141 -2.868548018719895 -42.79525751246395 0.0 0.0 0.0 100.0 arm1
222.13839875238952 -6.6266130797308955 22.029596993078794 -2.8032411120460092 -2.9472313826311103 -37.814661031401734 0.0 0.0 0.0 100.0 arm1
219.78949550468343 -8.865907609164278 21.65755155170083 -2.835247386344683 -3.0347636651181507 -29.814092536981526 0.0 0.0 0.0 100.0 arm1
227.6529604605695 -1.1257933219573688 22.99352278453135 -2.7698991309035828 -2.669817545827234 -56.98076852707586 0.0 0.0 0.0 100.0 arm1
214.35108980838407 -15.235354735683353 20.48696978868575 -2.9291984280719943 -3.2897964777359743 -8.180663166239057 0.0 0.0 0.0 100.0 arm1
220.82901482835862 -7.917368391423543 21.71906014756649 -2.836063499517098 -3.0123963119676693 -34.318284569969165 0.0 0.0 0.0 100.0 arm1
227.2224550102091 -1.6783835819258555 22.86047648856361 -2.7612040159527385 -2.7259789828903775 -54.019283974129316 0.0 0.0 0.0 100.0 arm1
219.48001830889922 -9.400757480661134 21.545473460428312 -2.8396583126601014 -3.0650185939767614 -28.230206624096837 0.0 0.0 0.0 100.0 arm1
222.4707981282318 -6.256834298061606 22.06491323114301 -2.8061100369895087 -2.937245796126479 -39.27936834149391 0.0 0.0 0.0 100.0 arm1
222.53375072644226 -6.144397894882747 22.11344461969727 -2.8017443307693553 -2.928153609650061 -39.12673532349277 0.0 0.0 0.0 100.0 arm1
219.85692195679815 -8.931670032929244 21.640529920945827 -2.83405584508134 -3.0406648900210933 -29.5242742980912 0.0 0.0 0.0 100.0 arm1
220.90546382399575 -7.6276736575272075 21.86309772635732 -2.82844938994009 -2.9791643308482105 -34.473666121622706 0.0 0.0 0.0 100.0 arm1
218.5030659638203 -10.50681119874989 21.412010022608662 -2.84046936680708 -3.1020362150857124 -23.997324437717616 0.0 0.0 0.0 100.0 arm1
226.63278328550936 -2.389776816852669 22.710877274491093 -2.768924300851186 -2.7617802432319816 -51.16147492393783 0.0 0.0 0.0 100.0 arm1
210.04660458657924 -20.24422585465413 19.548993071035444 -3.0367023742375476 -3.4540715478581285 10.22787753292917 0.0 0.0 0.0 100.0 arm1
212.41719490510695 -18.380938749924475 20.096875464224304 -2.9301774842272783 -3.381422608949256 3.0466952897628374 0.0 0.0 0.0 100.0 arm1
221.85726400528173 -6.9155883345181 21.936164756356643 -2.8197356394530195 -2.960032121536502 -35.919441456589304 0.0 0.0 0.0 100.0 arm1
222.0834477156159 -6.743336567423049 22.08164185099679 -2.7909243483367003 -2.951822465472985 -37.055729176937916 0.0 0.0 0.0 100.0 arm1
218.81869035461656 -10.371646480732338 21.413233365647468 -2.832352171717993 -3.102113593896969 -24.95334460424418 0.0 0.0 0.0 100.0 arm1
221.2338103767374 -7.506557693384859 21.87615471465599 -2.8162797980391217 -2.9862776242920956 -34.84533121064337 0.0 0.0 0.0 100.0 arm1
224.04157684942606 -4.523003213653214 22.420790716902232 -2.7875759958228414 -2.8438548166847757 -44.34857319306968 0.0 0.0 0.0 100.0 arm1
227.33707413525732 -1.7184440157158742 22.86730783496278 -2.7551855241421963 -2.7311153483574935 -53.664570162838444 0.0 0.0 0.0 100.0 arm1
226.49755471214095 -2.4482621454788727 22.824178821647077 -2.75300246345914 -2.7528510167393487 -50.684882608228605 0.0 0.0 0.0 100.0 arm1
224.17596677118763 -4.630092667284648 22.413940273731182 -2.775222723013169 -2.861390756105423 -43.96761288125922 0.0 0.0 0.0 100.0 arm1
228.78705288665853 -0.5627949966207995 23.088041935810324 -2.74332383843127 -2.673812162836906 -57.789262015310086 0.0 0.0 0.0 100.0 arm1
231.11354506590533 1.6976820154110275 23.580501306214508 -2.714403431150996 -2.5506789147438056 -64.07137784567576 0.0 0.0 0.0 100.0 arm2
243.3961617352139 9.560883095775338 24.35972453509919 -2.7141498063118874 -2.127902106210085 -89.554219691493 0.0 0.0 0.0 100.0 arm2
232.2312924097286 2.5770280938998087 23.794094669684064 -2.6966062015805647 -2.4939812435838915 -66.42309284764238 0.0 0.0 0.0 100.0 arm2
232.4753233375946 2.7261213107817492 23.69915463973237 -2.711034746548505 -2.5022276566511374 -67.38966976091018 0.0 0.0 0.0 100.0 arm2
234.54315725204648 4.201718842696758 23.857156189306092 -2.7170376873290185 -2.4197841704846605 -72.49056990765308 0.0 0.0 0.0 100.0 arm2
240.4032925383934 7.895087738264743 24.248244862302304 -2.713471549557997 -2.224950450852245 -84.3956657552962 0.0 0.0 0.0 100.0 arm2
236.92390962734154 5.747247454806624 23.996117190824194 -2.7174014595459486 -2.3477031829506183 -77.12106533486714 0.0 0.0 0.0 100.0 arm2
230.3886337190245 1.1458942619796277 23.45796484822859 -2.7226110084494954 -2.5759694368548454 -62.660019954573706 0.0 0.0 0.0 100.0 arm2
229.75829417862604 0.6449379679782089 23.45626184339471 -2.7133271931752585 -2.596197626040711 -61.06330161164317 0.0 0.0 0.0 100.0 arm2
238.62087467344887 6.860289429011543 24.157914051258963 -2.7098720719303877 -2.2874779512861707 -80.74217676445123 0.0 0.0 0.0 100.0 arm2
233.50882494487956 3.432599004838725 23.7442263673005 -2.705944833706105 -2.4822378807011805 -69.68735019695603 0.0 0.0 0.0 100.0 arm2
248.47572462103196 12.115769997443508 24.493988459705673 -2.715387494936143 -1.9676837991723142 -98.19631796348018 0.0 0.0 0.0 100.0 arm2
231.91148835957657 2.331122872397308 23.690236498916658 -2.7057045204751446 -2.516269670593685 -66.43924402271567 0.0 0.0 0.0 100.0 arm2
248.58963721491585 11.91680050816362 24.482055593898586 -2.7275342939515035 -1.95125812503418 -97.55641272495184 0.0 0.0 0.0 100.0 arm2
230.4297231793598 1.089425154651708 23.55346950248351 -2.711836815563493 -2.574351561616829 -62.65209713889846 0.0 0.0 0.0 100.0 arm2
231.04464757922477 1.6566054802861503 23.577566350105492 -2.7134093782391675 -2.552266606338625 -64.21948228400083 0.0 0.0 0.0 100.0 arm2
231.44538715267944 1.9748073318695094 23.620718315204787 -2.7098249322903087 -2.535984139797617 -65.07709109860089 0.0 0.0 0.0 100.0 arm2
229.70987665456505 0.5747249105724854 23.3555368673344 -2.7217968262307717 -2.6136646011433755 -60.8719198470812 0.0 0.0 0.0 100.0 arm2
229.90693476886133 0.8275745399451869 23.55438911703233 -2.699120472833957 -2.582323275148127 -61.58391181705474 0.0 0.0 0.0 100.0 arm2
245.81071891473084 10.799582092005082 24.515245068804017 -2.7066159105504974 -2.0389121945481614 -92.82704304039933 0.0 0.0 0.0 100.0 arm2
245.4610754349865 10.51858730253354 24.378535186544784 -2.726212655636602 -2.061955102847123 -92.38379366663499 0.0 0.0 0.0 100.0 arm2
235.21385459468618 4.671919763472915 23.94993017679376 -2.7077395542255194 -2.4012659899160447 -73.37869949088837 0.0 0.0 0.0 100.0 arm2
230.53953674492897 1.2801205408881418 23.478595344684983 -2.7215889556783157 -2.5705263205640065 -63.012052747574366 0.0 0.0 0.0 100.0 arm2
231.96555990750542 2.2617596949507113 23.63391820597091 -2.709037303537592 -2.5281163316185844 -65.99642576425175 0.0 0.0 0.0 100.0 arm2
232.74385574664245 2.9553763848818786 23.774074797864234 -2.7040829042613326 -2.4837081520037887 -68.16937152376764 0.0 0.0 0.0 100.0 arm2
245.56254973397535 10.811901408793332 24.46253431522912 -2.7076362418941184 -2.058115028636156 -92.1857480643735 0.0 0.0 0.0 100.0 arm2
237.50927914413558 6.142852449231089 24.087247563703457 -2.7116613724770255 -2.3213682210701565 -78.48170398638788 0.0 0.0 0.0 100.0 arm2
241.01545489180063 8.328655103862683 24.2810306239089 -2.7102344056379404 -2.212164394014939 -85.33744385589392 0.0 0.0 0.0 100.0 arm2
247.25193917221532 11.414483061955373 24.40697190060268 -2.7276291113979965 -2.0064862993386097 -95.22709413383404 0.0 0.0 0.0 100.0 arm2
232.9067170110759 3.0435354755782655 23.749090688044102 -2.710683632405515 -2.4849780669421193 -68.38607779444408 0.0 0.0 0.0 100.0 arm2
235.9191648065466 5.096898702896328 23.96227210631368 -2.716043465921987 -2.3728395207041326 -75.59672225434105 0.0 0.0 0.0 100.0 arm2
234.7611896175752 4.35206604366497 23.918528722137122 -2.7042703457436272 -2.41934497005561 -72.80551127180239 0.0 0.0 0.0 100.0 arm2
235.9315733001949 5.135293425491424 23.955388153164563 -2.712794720246654 -2.377740702136255 -75.1509336246801 0.0 0.0 0.0 100.0 arm2
235.9921146489801 5.202342871367544 24.07569412719887 -2.6991689262771623 -2.366068736184592 -74.43210598976123 0.0 0.0 0.0 100.0 arm2
244.18615027139955 9.926785235803472 24.358094033738375 -2.7227155086404107 -2.1059536646485735 -90.1383454319034 0.0 0.0 0.0 100.0 arm2
231.77300778424183 2.190873537552069 23.61427799879159 -2.7116077203577875 -2.5311043700506755 -65.70441253651958 0.0 0.0 0.0 100.0 arm2
237.19578325988982 5.945295678473082 24.06127689512112 -2.7076690183380396 -2.3375777102077233 -77.64651301457019 0.0 0.0 0.0 100.0 arm2
230.8259695164338 1.3006598258811741 23.513420168820144 -2.7129187104283026 -2.5692577398024925 -63.02585793558258 0.0 0.0 0.0 100.0 arm2
241.10162078805644 8.25792594998549 24.267671573078626 -2.716934242218186 -2.201640782846788 -85.11774133043403 0.0 0.0 0.0 100.0 arm2
239.2489959266835 7.339539885761669 24.274721446912228 -2.694036074122308 -2.2583227028834867 -82.13031018935641 0.0 0.0 0.0 100.0 arm2
231.5615994001506 2.019886376345964 23.59424835868518 -2.7175287931566112 -2.532756159097923 -65.35131756835627 0.0 0.0 0.0 100.0 arm2
239.05238142789926 7.121781917949185 24.167353808406187 -2.710668992246953 -2.27334363292898 -81.63680006819251 0.0 0.0 0.0 100.0 arm2
231.24924905223486 1.9065685336379583 23.658639047164414 -2.703903213327074 -2.5346185165492874 -65.12715051824519 0.0 0.0 0.0 100.0 arm2
234.245223499645 3.8848143197996534 23.777462356149787 -2.7289739460159406 -2.4339119143781036 -72.2034545870317 0.0 0.0 0.0 100.0 arm2
241.7129560756247 8.581692906820814 24.297354266996255 -2.7182898660246004 -2.1792463294218654 -86.14076931367333 0.0 0.0 0.0 100.0 arm2
243.10042291463387 9.502786760938168 24.412536675086294 -2.703720773743015 -2.1438219450990275 -89.59699838690378 0.0 0.0 0.0 100.0 arm2
243.38500973672075 9.712828692592108 24.445174025266034 -2.6975245069108302 -2.1334371808013635 -90.3031323130916 0.0 0.0 0.0 100.0 arm2
239.95853174804637 7.640158662952353 24.214176641279057 -2.7127682462033422 -2.2425681003944438 -83.0283951088737 0.0 0.0 0.0 100.0 arm2
237.34167146663563 6.068108223774477 24.101127268997935 -2.706421170902813 -2.326221128633537 -77.77834106321035 0.0 0.0 0.0 100.0 arm2
230.3239940808498 1.0469826041277503 23.52979114293678 -2.7157091228262074 -2.575105722120221 -61.70715752241477 0.0 0.0 0.0 100.0 arm2
230.2939398375496 1.0252202481618484 23.5223285474283 -2.7159924489993186 -2.576906849619221 -61.70013588042405 0.0 0.0 0.0 100.0 arm2
252.98834856644714 13.068311256721147 24.376471172809126 -2.763711296142815 -1.8207605328943615 -104.40172274517185 0.0 0.0 0.0 100.0 arm2
237.2551913283552 6.0222018657224785 24.10562600873893 -2.708684950750454 -2.325167677458729 -77.69447662052954 0.0 0.0 0.0 100.0 arm2
241.60485433418168 8.593371450609196 24.33361115797 -2.7088557799320716 -2.1805453266235 -87.03216285288326 0.0 0.0 0.0 100.0 arm2
235.1823975781498 4.669171829503253 23.994940050105424 -2.7011396663673635 -2.3953830845258444 -73.06295727554414 0.0 0.0 0.0 100.0 arm2
237.5141622578065 6.1659291535028276 24.204123386900164 -2.6970563483798125 -2.3153381351884263 -77.00132022502801 0.0 0.0 0.0 100.0 arm2
236.4553648979035 5.477726319591229 24.010696060462347 -2.7040061205027532 -2.3675683905942693 -75.99237233345639 0.0 0.0 0.0 100.0 arm2
236.6860130896344 5.846318438763174 24.194948790890848 -2.6892451961288644 -2.327581943565598 -77.23959795066443 0.0 0.0 0.0 100.0 arm2
230.60405889456567 1.3598105468303938 23.585895809064397 -2.707365061123615 -2.556541162302397 -62.66563264260833 0.0 0.0 0.0 100.0 arm2
234.89255051842252 4.474940103537235 23.94690114587737 -2.7023608181578296 -2.414481125221965 -73.4293375323971 0.0 0.0 0.0 100.0 arm2
230.4775515968393 1.1230304703164762 23.502816990127858 -2.7152073346538015 -2.574606436385724 -62.46842066198069 0.0 0.0 0.0 100.0 arm2
244.8904079135354 10.243287072210293 24.366904227284124 -2.724771631422776 -2.0804906442101823 -91.48335018506047 0.0 0.0 0.0 100.0 arm2
238.8648515289475 7.037853160978403 24.145630960627656 -2.708066712854615 -2.284626782664907 -81.06959643754857 0.0 0.0 0.0 100.0 arm2
230.63133091243057 1.2959089822735348 23.350244809571695 -2.749205863608457 -2.5724369367348094 -64.7353736387417 0.0 0.0 0.0 100.0 arm2
230.1607904018973 0.937659436435236 23.49227544208755 -2.717081874718792 -2.583487866836176 -61.54298526933456 0.0 0.0 0.0 100.0 arm2
233.08043068642846 3.1596787463771476 23.705879985039125 -2.7223974172905216 -2.4766200323885053 -69.44073277500308 0.0 0.0 0.0 100.0 arm2
243.18999848763872 9.408075409693685 24.31933070054891 -2.721621211297407 -2.138381450814106 -88.73705414246635 0.0 0.0 0.0 100.0 arm2
234.762410359675 4.298013584486719 23.867684947327344 -2.71784977236378 -2.4121077513299394 -73.14429787903251 0.0 0.0 0.0 100.0 arm2
235.02018859136686 4.546716629918323 23.949052566417055 -2.702791329432916 -2.4084141293318844 -73.47830417740853 0.0 0.0 0.0 100.0 arm2
234.17628251391616 3.971177227469737 23.8781961019535 -2.704271594226502 -2.4364867447324126 -71.28383512025982 0.0 0.0 0.0 100.0 arm2
230.1574208761617 0.942861775544993 23.37956664056909 -2.7277462407149895 -2.5983979544426044 -61.60848316226206 0.0 0.0 0.0 100.0 arm2
228.97232593151503 -0.008395279692201054 23.334951261560583 -2.723708581402495 -2.6300619372400726 -58.582514532489796 0.0 0.0 0.0 100.0 arm2
236.25593015528545 5.365163240836211 24.008044614586105 -2.710594159803191 -2.3633932054971227 -76.18576955532149 0.0 0.0 0.0 100.0 arm2
231.05949858516544 1.5100779219247231 23.50367742071583 -2.702313055726063 -2.581530442929383 -62.02653865430453 0.0 0.0 0.0 100.0 arm2
234.15371790913275 4.167810501267187 23.913811210701024 -2.713631461060366 -2.4251812122928564 -72.13344770127063 0.0 0.0 0.0 100.0 arm2
241.5336021493024 8.583951198341143 24.373046618496772 -2.7046228488372757 -2.174394940640214 -86.55076013788944 0.0 0.0 0.0 100.0 arm2
236.30393483625147 5.437446834222455 24.03679696671641 -2.7082167355301077 -2.3626508644951127 -76.19027192535611 0.0 0.0 0.0 100.0 arm2
231.0359245845413 1.7027671048973203 23.623430638512204 -2.7058959349220473 -2.5442919035953357 -64.39185832962622 0.0 0.0 0.0 100.0 arm2
241.03051533823 8.369709006033565 24.34200251296243 -2.69828958447519 -2.2071199218956243 -85.9411534316973 0.0 0.0 0.0 100.0 arm2
240.20638229026054 7.752977392524673 24.21924816312311 -2.715554798805123 -2.231344176179324 -83.69973793321061 0.0 0.0 0.0 100.0 arm2
241.51788866844527 8.61755012586907 24.3190617584288 -2.7090563091792284 -2.190638812262873 -86.85768794610459 0.0 0.0 0.0 100.0 arm2
238.3493580762733 6.798546857297122 24.22388227795401 -2.703119363742679 -2.2807973733520512 -81.49250969092942 0.0 0.0 0.0 100.0 arm2
229.24390424627458 0.16946609821504952 23.3731783579621 -2.71939771963805 -2.6182768225648605 -59.08260443696649 0.0 0.0 0.0 100.0 arm2
233.63155781695423 3.6018580419056905 23.864654990633316 -2.7011888349416417 -2.4532095844263053 -70.63533090824818 0.0 0.0 0.0 100.0 arm2
239.45931134873288 7.390714575786248 24.213485112233567 -2.708348825806026 -2.258841209969077 -82.71645220283759 0.0 0.0 0.0 100.0 arm2
234.7940823293863 4.332099407561821 23.878021191721192 -2.7022012704508165 -2.4297536944674576 -72.35609721417754 0.0 0.0 0.0 100.0 arm2
235.06770258388318 4.6078780331357105 23.96951077181278 -2.7004932993161455 -2.4075568866700294 -73.90947319298178 0.0 0.0 0.0 100.0 arm2
232.15825794228803 2.5041477750704875 23.687835622841213 -2.7115274545003745 -2.510779147178826 -66.91066737224907 0.0 0.0 0.0 100.0 arm2
246.97751261576775 10.97471489752553 24.43862050383689 -2.7382356288352234 -1.9986564293371236 -94.68703120000606 0.0 0.0 0.0 100.0 arm2
230.31774449571856 1.0970182917956708 23.53123700867763 -2.7124366009763876 -2.571432040672937 -61.671425308240224 0.0 0.0 0.0 100.0 arm2
233.67144573016034 3.5493292555768865 23.798063472608654 -2.7114277168938425 -2.4575532378817835 -70.22729906238462 0.0 0.0 0.0 100.0 arm2
238.9538671359023 7.06717341594817 24.177300483446235 -2.709915144393758 -2.276859691671699 -81.26506219433523 0.0 0.0 0.0 100.0 arm2
235.8710327988761 5.103169511783384 24.001419674731093 -2.704769508320817 -2.3776359268068696 -74.93741004559675 0.0 0.0 0.0 100.0 arm2
229.00150193201677 0.13059636670567018 23.2473750011312 -2.736193521971955 -2.6292151064221776 -58.48131317178111 0.0 0.0 0.0 100.0 arm2
232.00631206879976 2.370049224261351 23.66809183172584 -2.71207949256762 -2.517087069235449 -66.27136215097156 0.0 0.0 0.0 100.0 arm2
230.5685166180166 1.2946961396124432 23.45761687577336 -2.7225461464214393 -2.5771946341470926 -62.86991180142085 0.0 0.0 0.0 100.0 arm2
240.9098610382976 8.352945280688127 24.385732267852934 -2.693790240325443 -2.1962489871449886 -84.81845253444371 0.0 0.0 0.0 100.0 arm2
232.53149961779226 2.825157798220322 23.731414890424706 -2.71218301588626 -2.494459016619277 -67.82280954039278 0.0 0.0 0.0 100.0 arm2
244.2283642443142 9.852683993951448 24.367256744686014 -2.726814867213424 -2.1001984248134535 -91.06020677163508 0.0 0.0 0.0 100.0 arm2
230.27957512825228 1.0545076170104957 23.525519230688563 -2.713981503580966 -2.5736074561121702 -61.48322456035447 0.0 0.0 0.0 100.0 arm2
235.33656871226094 4.770237287336941 23.97548844760307 -2.703255319217271 -2.396376694261594 -74.27309562420528 0.0 0.0 0.0 100.0 arm2
246.63492117885457 11.083046209811982 24.382195749289444 -2.7330131625383594 -2.029022932672129 -94.9939904841857 0.0 0.0 0.0 100.0 arm2
236.32178555450122 5.513071235330775 23.985349918749076 -2.693225855806559 -2.386994312637575 -75.08378746293633 0.0 0.0 0.0 100.0 arm2
235.79895146923766 5.2095173399629005 24.09846263436592 -2.6924075116935264 -2.3648704875135445 -75.33899806933812 0.0 0.0 0.0 100.0 arm2
232.0466223177768 2.406185702476751 23.672946741184774 -2.7119781389052156 -2.515560517549477 -66.46376661325452 0.0 0.0 0.0 100.0 arm2
229.26998522504633 -0.0803868796782059 23.29336566526132 -2.7250061717663847 -2.6335313157139453 -59.31763375946625 0.0 0.0 0.0 100.0 arm2
239.15244390813623 7.16671741382664 24.18954707613045 -2.710009396398272 -2.266443848734839 -81.39489800192972 0.0 0.0 0.0 100.0 arm2
230.273496808081 1.0088372265328167 23.51700379332431 -2.716160922946122 -2.57836736094137 -61.73002951227821 0.0 0.0 0.0 100.0 arm2
243.6620197144697 9.581269088335846 24.34205647626585 -2.7221071850632628 -2.117149424248983 -90.07249265188904 0.0 0.0 0.0 100.0 arm2
235.7868872508091 5.196945438145134 24.098548042946533 -2.701271486433355 -2.3564560250965885 -74.4971639796592 0.0 0.0 0.0 100.0 arm2
252.00379257218344 12.80232418446684 24.377488255321794 -2.7617135377919038 -1.8514543392199996 -102.45518333623252 0.0 0.0 0.0 100.0 arm2
239.10957037456387 7.115830747737759 24.18312097202704 -2.71253824839103 -2.263972975229692 -81.89322446760403 0.0 0.0 0.0 100.0 arm2
233.79817464505828 3.6393285517667016 23.81288014396494 -2.710173907974746 -2.453772124205968 -70.46385463036411 0.0 0.0 0.0 100.0 arm2
233.9834480358026 3.8345519573917337 23.868521430682588 -2.704183548382846 -2.4429170389834067 -71.29781290827087 0.0 0.0 0.0 100.0 arm2
238.34188743272978 6.708521676555026 24.14113979707494 -2.705560063508025 -2.2997230354311875 -80.16969809137282 0.0 0.0 0.0 100.0 arm2
250.0992793646311 12.616363862232076 24.438079155249103 -2.731497058809424 -1.9165735147769927 -100.42655107781016 0.0 0.0 0.0 100.0 arm2
234.9633020846283 4.489877386675569 23.977107284720898 -2.704346694233288 -2.408234342674631 -73.60958473461216 0.0 0.0 0.0 100.0 arm2
242.27505550984668 8.998644881358716 24.39037997536508 -2.703860000124325 -2.156550303722004 -86.99373086284098 0.0 0.0 0.0 100.0 arm2
237.0841843935997 5.949380203075875 24.140815722516532 -2.69715598784728 -2.332101704311221 -76.74038139449547 0.0 0.0 0.0 100.0 arm2
229.55474014643735 0.4956887641105999 23.448024059632818 -2.7119514494618318 -2.600781068515688 -60.26431122900438 0.0 0.0 0.0 100.0 arm2
229.78785108530317 0.6672136277376322 23.453273849993003 -2.7143845616229996 -2.5959700520969413 -61.154418424761964 0.0 0.0 0.0 100.0 arm2
229.5262602627021 0.4426501996378385 23.394922834994787 -2.7202307441185716 -2.606987212560865 -60.2234819340203 0.0 0.0 0.0 100.0 arm2
230.42274156067953 1.243797772201539 23.696968525263433 -2.6825990729788685 -2.558613718767647 -63.457893518099695 0.0 0.0 0.0 100.0 arm2
235.70853053518184 5.1532692446880075 24.095594047530916 -2.6950110223436945 -2.3638145815762526 -74.78728525634156 0.0 0.0 0.0 100.0 arm2
245.48933422519528 10.709135645925505 24.42337932829631 -2.714025693840113 -2.063331155488776 -93.50869857819723 0.0 0.0 0.0 100.0 arm2
240.96235334755573 8.283469980940106 24.23894384725872 -2.7111347141087823 -2.2164113135525416 -84.98161337336279 0.0 0.0 0.0 100.0 arm2
232.33068064563378 2.512993505194559 23.659553465984636 -2.7126894590046686 -2.509284746118393 -67.0206889898765 0.0 0.0 0.0 100.0 arm2
238.44939533603426 6.780197176929648 24.13792791562027 -2.704687461063827 -2.2985454315128493 -80.03217376642729 0.0 0.0 0.0 100.0 arm2
240.97190261308836 8.183522571849638 24.244889466796344 -2.7165424289780207 -2.209122607357094 -85.10818227367027 0.0 0.0 0.0 100.0 arm2
232.8575725320983 3.047390959528878 23.761873421740283 -2.707843196068585 -2.482721423626526 -68.69136045706492 0.0 0.0 0.0 100.0 arm2
240.74059096531354 8.138644376572056 24.282179011010072 -2.709006711280593 -2.2171267416866574 -83.9251717056402 0.0 0.0 0.0 100.0 arm2
242.3112692416984 8.987109304893506 24.286658125226634 -2.7167065895280884 -2.170351318238321 -87.41258020851686 0.0 0.0 0.0 100.0 arm2
240.30953963405605 7.851542361599694 24.309785711128562 -2.7068485331000165 -2.214267287771818 -83.55098743207712 0.0 0.0 0.0 100.0 arm2
244.12916987482788 10.019548233821954 24.427744067937297 -2.7067640953971956 -2.1018341515717527 -90.6831031933447 0.0 0.0 0.0 100.0 arm2
231.5433392498282 2.1817481750259766 23.703460018006176 -2.7015715330070362 -2.5222321367944143 -66.1258854970358 0.0 0.0 0.0 100.0 arm2
235.22806110300536 4.68285617661372 23.948092980325473 -2.7078981953302717 -2.4018057315054593 -73.78864249713175 0.0 0.0 0.0 100.0 arm2
235.8528353955982 5.099063450788896 24.051395641295503 -2.7012358044908042 -2.3744036771442905 -74.16507226043838 0.0 0.0 0.0 100.0 arm2
243.1026046393458 9.375967881056614 24.369455474206507 -2.7143854953161775 -2.131703807563791 -88.72792243811966 0.0 0.0 0.0 100.0 arm2
231.1472101409443 1.7262216645939927 23.585650698324116 -2.714080208290561 -2.549548962072514 -64.17096827322605 0.0 0.0 0.0 100.0 arm2
240.35647350278765 7.87076394603816 24.239632658105275 -2.7124281096222207 -2.227771606311382 -83.66689743061721 0.0 0.0 0.0 100.0 arm2
237.22836300146918 5.991138142181054 24.07988343740861 -2.709244833469562 -2.3323979462174274 -77.87397601206455 0.0 0.0 0.0 100.0 arm2
240.32215251188268 7.888587782566619 24.284684972453707 -2.7055157266125454 -2.2234588268911386 -83.47038072549654 0.0 0.0 0.0 100.0 arm2
249.71188415374104 12.444090857806218 24.43748493535753 -2.7311465698140713 -1.9284965113282602 -99.95930814706415 0.0 0.0 0.0 100.0 arm2
238.1597048462029 6.607287863944831 24.117867790054866 -2.7048123613660597 -2.3091162516477644 -79.44513456859299 0.0 0.0 0.0 100.0 arm2
237.08208700201433 5.9056042398987545 24.0751114035858 -2.708373253819273 -2.335614963735398 -77.95183231749526 0.0 0.0 0.0 100.0 arm2
233.2324302527173 3.281935552995015 23.785769056863295 -2.7102444257279577 -2.472375563473782 -69.22283928442597 0.0 0.0 0.0 100.0 arm2
238.51277470901277 6.904496745771033 24.27062814326592 -2.6971960648029896 -2.268535456866684 -81.78685973068484 0.0 0.0 0.0 100.0 arm2
232.48547586477997 2.7607948961203617 23.749825219108832 -2.7051357044598787 -2.493292660868114 -67.16976851132667 0.0 0.0 0.0 100.0 arm2
234.55044192632448 4.235491784402506 23.963130876383914 -2.697701518097614 -2.4208523046739026 -72.9070428670046 0.0 0.0 0.0 100.0 arm2
243.54953086618218 9.672638251259485 24.44670877807153 -2.703938511293946 -2.112766106800204 -89.4029101990844 0.0 0.0 0.0 100.0 arm2
235.26462173289278 4.74287995779879 23.998414385994884 -2.699239938746218 -2.3930185359191682 -73.88146862830293 0.0 0.0 0.0 100.0 arm2
253.8217944065711 13.54333728921739 24.339712419232878 -2.765230467596048 -1.7989547863299271 -104.14384454611763 0.0 0.0 0.0 100.0 arm2
231.37157818283842 1.8182444539349587 23.57659808050318 -2.7156659147954034 -2.5427091028194075 -64.70948407112603 0.0 0.0 0.0 100.0 arm2
235.43060473702724 4.720849332900685 23.902175684426112 -2.7191845942012383 -2.3938456519576654 -74.5540613442208 0.0 0.0 0.0 100.0 arm2
231.58823720460765 2.077000018943087 23.592842326285616 -2.7133988581347546 -2.5360510571156487 -65.30095515161491 0.0 0.0 0.0 100.0 arm2
239.55019973273565 7.404284382595648 24.18420980154012 -2.7099108205835005 -2.2597303488493896 -82.34772151848273 0.0 0.0 0.0 100.0 arm2
235.69361820113284 4.977188306922862 23.98204201798519 -2.706250822248209 -2.3836122535534128 -74.68004697518472 0.0 0.0 0.0 100.0 arm2
241.5944463156868 8.534202329000097 24.268759899168725 -2.71793002178563 -2.189019628168794 -86.21024184064926 0.0 0.0 0.0 100.0 arm2
244.39627072861106 10.031821583744126 24.34487263581981 -2.72556115300812 -2.100930097927489 -90.94014437042091 0.0 0.0 0.0 100.0 arm2
243.38282956750774 9.448165561761614 24.335025792093933 -2.720945490871626 -2.1265393778371915 -89.51685813265703 0.0 0.0 0.0 100.0 arm2
238.65139869725024 6.898721231833083 24.146653188104533 -2.707034434261585 -2.2903700306803203 -80.43806386495478 0.0 0.0 0.0 100.0 arm2
240.56407229356873 8.032998525102808 24.275247332703213 -2.7088100572986926 -2.2221777578632547 -83.62706964663843 0.0 0.0 0.0 100.0 arm2
235.9487491184154 5.156292691112417 23.99528371259428 -2.707822136562584 -2.377552335115679 -75.11230521233342 0.0 0.0 0.0 100.0 arm2
245.21778094830267 10.411159903079112 24.380380507796136 -2.7253115954458473 -2.0706979970871027 -92.95271478150397 0.0 0.0 0.0 100.0 arm2
235.41387619571452 4.790524822063258 23.953994291507648 -2.7059499343570277 -2.3982649965343312 -73.8320947501752 0.0 0.0 0.0 100.0 arm2
237.417609676085 6.201342175749853 24.053713705206675 -2.700261291484255 -2.343027370139814 -77.55337123853506 0.0 0.0 0.0 100.0 arm2
240.397878879816 7.893151327105595 24.23346579222185 -2.7138745277819343 -2.228315074646217 -84.14352163940055 0.0 0.0 0.0 100.0 arm2
237.07007042100543 5.893277376933479 24.07745076085069 -2.707099381257841 -2.336663694722219 -77.26063969173244 0.0 0.0 0.0 100.0 arm2
233.86799201344607 3.7432650975596347 23.863590198603816 -2.706272436579786 -2.4483612022884302 -71.04507959012514 0.0 0.0 0.0 100.0 arm2
234.26701541905743 4.031652431223841 23.88483459477561 -2.7052446163825183 -2.435170506086464 -71.98330407681999 0.0 0.0 0.0 100.0 arm2
230.6638135862529 1.384120289331874 23.497808274513815 -2.7203268971872636 -2.5657779676658365 -63.26541223485327 0.0 0.0 0.0 100.0 arm2
247.45964807192107 11.13856656236954 24.438896233720286 -2.741981853474006 -1.9832036612331794 -95.43220189335167 0.0 0.0 0.0 100.0 arm2
235.14537395205053 4.617038891142362 23.906106786297965 -2.7011859309874855 -2.4198303746373004 -72.75666469655253 0.0 0.0 0.0 100.0 arm2
233.2244292944114 3.273779478352659 23.724543273321302 -2.709755001104808 -2.480356469092359 -68.90847618629896 0.0 0.0 0.0 100.0 arm2
234.68813262516997 4.309919792850893 23.889186024192167 -2.706107238934713 -2.4254208739032306 -72.44203797998388 0.0 0.0 0.0 100.0 arm2
241.2290963933904 8.427815300119923 24.24780586739273 -2.7119638009070597 -2.2082116797454447 -85.32309588144409 0.0 0.0 0.0 100.0 arm2
231.73837771406608 2.18378440085688 23.705750850709638 -2.7041598469584747 -2.5179064714716026 -65.00846933109624 0.0 0.0 0.0 100.0 arm2
233.2090730558269 3.2421939014027603 23.784059321329014 -2.707564444013305 -2.4720708978103967 -69.2437285482072 0.0 0.0 0.0 100.0 arm2
236.786692038571 5.751461782084145 24.09395279270551 -2.7007147815100185 -2.343207624609316 -77.40730228338484 0.0 0.0 0.0 100.0 arm2
229.67565158003433 0.6048016846685548 23.475824191304113 -2.708916839050544 -2.5953162297710133 -60.735759849511886 0.0 0.0 0.0 100.0 arm2
244.3437667436062 10.147919455375261 24.436221296570185 -2.706138060094802 -2.0952373023574946 -90.8203911261628 0.0 0.0 0.0 100.0 arm2
230.98296981755908 1.5314437655366528 23.509207702800023 -2.711400830833773 -2.5678354681168565 -63.786510536975136 0.0 0.0 0.0 100.0 arm2
232.63290489390596 2.8819154212268407 23.773006350715974 -2.703634932191325 -2.48696679676906 -67.44930615158289 0.0 0.0 0.0 100.0 arm2
234.64088409028835 4.220428229110834 23.849354332596338 -2.7202801419533627 -2.41565997725379 -73.10731373159335 0.0 0.0 0.0 100.0 arm2
249.06274852853613 12.01396994674575 24.473985381058824 -2.730734498665074 -1.936726236650625 -98.08797559895058 0.0 0.0 0.0 100.0 arm2
229.33304753509051 0.19469909184446094 23.36322714778148 -2.7215282566745187 -2.6174146724830396 -59.44516223720201 0.0 0.0 0.0 100.0 arm2
235.50090055995452 4.842765090606882 23.953103891076392 -2.7112332597798487 -2.3880819364656283 -74.51225133867315 0.0 0.0 0.0 100.0 arm2
237.51840890832682 6.233802569697609 24.184238790298185 -2.6943726511776145 -2.313742256766984 -78.12339527740984 0.0 0.0 0.0 100.0 arm2
244.69365638260652 10.175089973263006 24.369624094757746 -2.7215177171990996 -2.0869020750854435 -91.30599095960201 0.0 0.0 0.0 100.0 arm2
234.1788299443235 3.9708419290900387 23.875252906659313 -2.707263080485468 -2.4353701460141557 -71.1475291636991 0.0 0.0 0.0 100.0 arm2
230.71958071709443 1.4813719543896122 23.623156066624375 -2.7050547387172807 -2.5471852669542416 -62.872197244616956 0.0 0.0 0.0 100.0 arm2
241.7098750846159 8.635968775633392 24.272587072121972 -2.7148817429739944 -2.187373823559917 -86.173312147504 0.0 0.0 0.0 100.0 arm2
234.85037449777025 4.434351642565233 23.90578618526238 -2.706981045508441 -2.417058967362152 -72.93260275141995 0.0 0.0 0.0 100.0 arm2
238.80055851462114 6.945748192893871 24.19269345828664 -2.7169074562505307 -2.268814033916692 -81.30045671223633 0.0 0.0 0.0 100.0 arm2
236.0208603685773 5.202124479047426 23.997477030739187 -2.709964238433461 -2.3696853048391553 -75.71290248041258 0.0 0.0 0.0 100.0 arm2
233.5962889761281 3.579525911733853 23.868532201378876 -2.6998561143440094 -2.4534010745534243 -70.51260411368443 0.0 0.0 0.0 100.0 arm2
234.9062960224415 4.43863985914975 23.857777849308814 -2.715269260899115 -2.4199097166181835 -73.10621951727664 0.0 0.0 0.0 100.0 arm2
240.85362589498985 8.181857189253149 24.293129246466563 -2.7076262028651295 -2.206798306756047 -84.87538993078832 0.0 0.0 0.0 100.0 arm2
237.4313404246664 6.10128485822257 24.08502321866077 -2.709621360554194 -2.3257957463972434 -78.51709326766424 0.0 0.0 0.0 100.0 arm2
240.7879384214768 8.175685220102707 24.329119040679085 -2.7038127905456966 -2.2027801972030554 -85.24867984003254 0.0 0.0 0.0 100.0 arm2
239.34749518380545 7.4275768927246695 24.263532678095956 -2.7036809445850674 -2.260688451225944 -80.95132961267427 0.0 0.0 0.0 100.0 arm2
232.2749784893215 2.517084218511266 23.578010346572356 -2.723883685212655 -2.5242579157390703 -66.686276127263 0.0 0.0 0.0 100.0 arm2
229.64769523906182 0.61380071228771 23.3806147374549 -2.721505918012151 -2.606267787731755 -60.63536162632194 0.0 0.0 0.0 100.0 arm2
233.87322514138484 3.7581814247068053 23.841503819962718 -2.7073970440091455 -2.4474603401392905 -70.58884394951313 0.0 0.0 0.0 100.0 arm2
229.18904723523247 0.21029350157205293 23.390469555663394 -2.718209945921696 -2.6158734106643062 -58.8604738350981 0.0 0.0 0.0 100.0 arm2
233.50452189318085 3.427037373997721 23.743718024152013 -2.705835784269572 -2.4826922567190928 -69.65224189268253 0.0 0.0 0.0 100.0 arm2
244.0105051349843 9.84599928483646 24.34427904624616 -2.7209462260973325 -2.112317817195433 -90.77304889417817 0.0 0.0 0.0 100.0 arm2
239.92228910655086 7.633464285905775 24.190441269742088 -2.713286125278419 -2.2466121816565665 -83.11723974234661 0.0 0.0 0.0 100.0 arm2
240.6092298549196 8.047518826906892 24.2814969141591 -2.7072705247905184 -2.21552943347122 -84.20172451935426 0.0 0.0 0.0 100.0 arm2
234.81530994646238 4.3813201672774404 23.88298045889298 -2.7163746950200043 -2.410247694536432 -73.07799563781143 0.0 0.0 0.0 100.0 arm2
256.54083744588013 14.298929087308526 24.382274565811358 -2.7599285500140907 -1.7020334321705866 -107.43726721496667 0.0 0.0 0.0 100.0 arm2
232.6611736971436 2.900179905952842 23.77710589320104 -2.7030472552535123 -2.485839915936936 -67.55935085623766 0.0 0.0 0.0 100.0 arm2
234.09394146968725 3.9328737406929806 23.89473454494506 -2.7090171474021134 -2.431491390676579 -70.74779127989302 0.0 0.0 0.0 100.0 arm2
230.11517940841543 1.0133066097898005 23.376458118997895 -2.7347513619668784 -2.5782516383799883 -62.64636546438443 0.0 0.0 0.0 100.0 arm2
234.3073395049688 4.0587873827265195 23.84803753165289 -2.7132260891057034 -2.4323681524915175 -71.89147731817881 0.0 0.0 0.0 100.0 arm2
242.07615811163902 8.808881239455276 24.287408811225564 -2.7182303373909167 -2.1739113286494147 -87.17025070538836 0.0 0.0 0.0 100.0 arm2
250.69841462407473 13.175288736106722 24.45384486110015 -2.7238014876563073 -1.9039613634590347 -101.6840226749294 0.0 0.0 0.0 100.0 arm2
234.89061802148473 4.408102907105662 23.898739923812307 -2.7112463232471153 -2.4125414315986955 -73.01722617611671 0.0 0.0 0.0 100.0 arm2
238.5282629209855 6.877734101756017 24.22127833373041 -2.6963870985723375 -2.283059719454858 -80.72539026798603 0.0 0.0 0.0 100.0 arm2
230.8967951718747 1.5376332771324417 23.520718076489224 -2.7170211115627665 -2.5623460642166322 -63.58075705012174 0.0 0.0 0.0 100.0 arm2
234.36257576174424 4.105677799185086 23.901752603107898 -2.7038187793693598 -2.4280452529299046 -71.61683570504557 0.0 0.0 0.0 100.0 arm2
232.78782429583924 2.849108055381279 23.692695760518756 -2.700133754258238 -2.508795167638872 -67.56285615282731 0.0 0.0 0.0 100.0 arm2
234.10877585835834 3.812705232051129 23.805378406550265 -2.709764970879602 -2.4466834932508967 -71.04164190933383 0.0 0.0 0.0 100.0 arm2
236.00934103560357 5.153204216473719 23.979475583229362 -2.711727844746258 -2.3728926911891355 -75.52276936367788 0.0 0.0 0.0 100.0 arm2
243.35944286037403 9.63083477945179 24.399584667381163 -2.7071107659623346 -2.127252374998805 -88.59537762940917 0.0 0.0 0.0 100.0 arm2
246.61917083498452 11.219445150782065 24.456681982056452 -2.7161419096204265 -2.022427434949836 -95.14558250873642 0.0 0.0 0.0 100.0 arm2
239.18421259230402 7.223674649118479 24.198150393927207 -2.706005099177408 -2.2680521135683245 -82.05289933937458 0.0 0.0 0.0 100.0 arm2
236.22221565368508 5.298863676981567 23.95592348548894 -2.716510078050509 -2.368449508608021 -76.4692680446563 0.0 0.0 0.0 100.0 arm2
244.22689316100886 9.843377241042901 24.38257560767224 -2.728949882712903 -2.092761118831983 -91.36405166569833 0.0 0.0 0.0 100.0 arm2
242.12169888761125 8.886550572525175 24.301707283235547 -2.7133195148951836 -2.1735497344741477 -87.33008439018829 0.0 0.0 0.0 100.0 arm2
238.7771661570488 6.950993609170127 24.14365931485781 -2.7074952743263516 -2.2873937078787416 -80.72646427277671 0.0 0.0 0.0 100.0 arm2
242.41657833163225 8.956471858451224 24.311022334391502 -2.718811044437127 -2.1568441799802662 -87.77812218548851 0.0 0.0 0.0 100.0 arm2
239.32233668829966 7.28024992112815 24.17946053855445 -2.7111577136928275 -2.2654401733275993 -81.98710990931762 0.0 0.0 0.0 100.0 arm2
228.95654665406923 0.20377921430431373 23.392590424256976 -2.7243520247564166 -2.6170462158766292 -58.37115615281269 0.0 0.0 0.0 100.0 arm2
237.18709957598708 5.9631623672282785 24.07900262601409 -2.7088853820932117 -2.333511547021706 -77.6251758924441 0.0 0.0 0.0 100.0 arm2
230.10073416572536 0.8849218444299408 23.457757330195154 -2.7160712005641985 -2.589247854275605 -61.43847379343315 0.0 0.0 0.0 100.0 arm2
241.27167576846753 8.453093739341815 24.274678094462395 -2.709052314035696 -2.2024302260981474 -85.61135868190149 0.0 0.0 0.0 100.0 arm2
232.27091225453648 2.538397886919376 23.647481614189832 -2.708635053127731 -2.5183440335944405 -66.26271902317737 0.0 0.0 0.0 100.0 arm2
229.01615670012566 0.2138339054997103 23.39427458652628 -2.721890332478602 -2.616388386006194 -58.4157308105425 0.0 0.0 0.0 100.0 arm2
232.5691210990791 2.829826379663463 23.679300604574266 -2.716946582071721 -2.4958658292771756 -68.11557802421231 0.0 0.0 0.0 100.0 arm2
242.58034160024607 9.110180084436712 24.31696283501439 -2.7169375034804437 -2.1576250013888156 -88.2738723119087 0.0 0.0 0.0 100.0 arm2
237.5908911813565 6.107835938021138 24.07012105877716 -2.7189838217619124 -2.312152037462741 -78.96641236174848 0.0 0.0 0.0 100.0 arm2
240.25904023167595 7.77456705630612 24.207516819439633 -2.7170878242064997 -2.230869611235206 -83.95858348361858 0.0 0.0 0.0 100.0 arm2
231.76539552647836 2.162403801109264 23.5285213284037 -2.7381745621146143 -2.51719759317176 -67.44694447441418 0.0 0.0 0.0 100.0 arm2
241.25218818956006 8.41829223751834 24.31409612341801 -2.7070281454417318 -2.193894691013292 -85.54827644606114 0.0 0.0 0.0 100.0 arm2
231.2716823482464 2.0233804941392637 23.78800676078913 -2.695061534973246 -2.505770744654914 -63.85419170503008 0.0 0.0 0.0 100.0 arm2
236.9271768503562 6.008726334577677 24.222324162142534 -2.69436543034847 -2.310598528425944 -77.16456968914045 0.0 0.0 0.0 100.0 arm2
231.03692489823905 1.7432963902901435 23.648553654031396 -2.703042402575466 -2.5388585726281256 -64.30914359100487 0.0 0.0 0.0 100.0 arm2
244.39383557348 10.163084387651345 24.44680301932592 -2.7106582158866175 -2.090025841974059 -92.43977223858819 0.0 0.0 0.0 100.0 arm2
234.4485576642311 4.159790574984565 23.86382878199335 -2.711358756582275 -2.4284463027440215 -72.13358399991552 0.0 0.0 0.0 100.0 arm2
230.8024958625844 1.3470680418649994 23.513146644120685 -2.713201264690631 -2.5701647828186514 -62.80789500536726 0.0 0.0 0.0 100.0 arm2
243.62687822135692 9.715444501337608 24.385242739043058 -2.71584468111758 -2.1179393205613053 -88.87316792125372 0.0 0.0 0.0 100.0 arm2
238.8578650308546 6.957515774887943 24.145149435736958 -2.714704229156892 -2.2762543600554266 -81.34370247949693 0.0 0.0 0.0 100.0 arm2
233.44312581266638 3.4397489668786476 24.025757876221885 -2.6790275378857236 -2.4379155837026123 -68.39381262871836 0.0 0.0 0.0 100.0 arm2
252.77941571326306 13.309941853407071 24.468428334677423 -2.740171892225596 -1.8190129705940223 -104.06980309092276 0.0 0.0 0.0 100.0 arm2
231.7487018524936 2.086838454259333 23.604747350569262 -2.7094855297487657 -2.5380718893186347 -65.49399545610564 0.0 0.0 0.0 100.0 arm2
240.31153117584358 7.792668211791176 24.22321224795542 -2.7170111149578515 -2.2268540786725532 -84.12243953678538 0.0 0.0 0.0 100.0 arm2
237.30756102245348 6.012349367441108 24.073582788554898 -2.712146232849531 -2.3271776958879036 -78.10898413687869 0.0 0.0 0.0 100.0 arm2
239.55694107481 7.536065484144249 24.29937469728309 -2.6933352836602173 -2.24644037967891 -82.60369013530246 0.0 0.0 0.0 100.0 arm2
235.06987663555407 4.5833556134435085 23.940451976522933 -2.707781877926763 -2.4023711299161934 -73.38654291796537 0.0 0.0 0.0 100.0 arm2
243.98954505125823 9.83441824508165 24.360976203754426 -2.7192192487035873 -2.110248412691551 -90.81353330466774 0.0 0.0 0.0 100.0 arm2
233.42687148531596 3.313883018206507 23.7472845938501 -2.7085213145069824 -2.479375607426506 -68.91123053912844 0.0 0.0 0.0 100.0 arm2
250.5445281716674 13.040590813873752 24.46812111547939 -2.7235879433741115 -1.9038522757508267 -101.29890834741008 0.0 0.0 0.0 100.0 arm2
249.31516834144804 11.943051659764771 24.393846254123286 -2.749676858677864 -1.936150497476246 -98.58268532548195 0.0 0.0 0.0 100.0 arm2
231.88398459483315 2.325539159780071 23.708394803792483 -2.7033400369357774 -2.5132577063815313 -66.15305252876026 0.0 0.0 0.0 100.0 arm2
230.6467794437656 1.3996549318631075 23.445092635961746 -2.7306392433077535 -2.567698750381621 -63.00455610194595 0.0 0.0 0.0 100.0 arm2
239.65389769514053 7.48787946970003 24.2415357505469 -2.706901987475516 -2.246684730177459 -82.24497185087819 0.0 0.0 0.0 100.0 arm2
235.27941778159993 4.855052119690069 24.229475975691777 -2.671506741954019 -2.360792659306335 -75.49698576919428 0.0 0.0 0.0 100.0 arm2
231.33624944233839 1.8604012187942067 23.622483209341436 -2.7115221052215825 -2.539986079658329 -64.18643988651968 0.0 0.0 0.0 100.0 arm2
251.64697223450887 12.85977702488728 24.41077504194869 -2.749052351394036 -1.8649940647734118 -103.16714261671072 0.0 0.0 0.0 100.0 arm2
233.30458801918456 3.199422316070251 23.71005094880398 -2.7223316083045894 -2.4674432879649077 -70.13447608800396 0.0 0.0 0.0 100.0 arm2
241.58628947078026 8.547516533558243 24.271552953425847 -2.7162690509630854 -2.190140823671392 -86.30714968965837 0.0 0.0 0.0 100.0 arm2
232.9294126715104 3.1003350414034365 23.775574565304005 -2.7065811378615336 -2.479259386126862 -68.87051297149618 0.0 0.0 0.0 100.0 arm2
241.16485419509294 8.500298816617146 24.378953995306063 -2.69133858473642 -2.1989970464474338 -86.10547044465116 0.0 0.0 0.0 100.0 arm2
233.8795452898364 3.6896874607475034 23.81493750994123 -2.7029201444600686 -2.4605215218967627 -70.29672675900024 0.0 0.0 0.0 100.0 arm2
229.6216696259476 0.6534389282721447 23.51994015530027 -2.7021663693620606 -2.5899965588303275 -60.43065268891182 0.0 0.0 0.0 100.0 arm2
229.56339582978666 0.6568330521197315 23.530308654932323 -2.7007625957350507 -2.5890081420516267 -60.15385904180408 0.0 0.0 0.0 100.0 arm2
231.30289816515636 1.8543080085016177 23.621326757702263 -2.7109476740751846 -2.538222721998729 -64.21505046561333 0.0 0.0 0.0 100.0 arm2
235.14848191764952 4.628368609284766 23.94855236033409 -2.7056940413555797 -2.4045909908137575 -73.74823147850194 0.0 0.0 0.0 100.0 arm2
232.13645891544212 2.5158752051246256 23.767800673441464 -2.6986227432735785 -2.4992641614421673 -66.49808772206255 0.0 0.0 0.0 100.0 arm2
229.39722558148324 0.31778568634108556 23.35091078966108 -2.7257703078319486 -2.614268631511794 -59.75178733715366 0.0 0.0 0.0 100.0 arm2
232.07240921682376 2.3549750096573727 23.606815910702448 -2.7217361878816284 -2.5154063873050925 -67.06972251113743 0.0 0.0 0.0 100.0 arm2
233.84639233795693 3.700152198718041 23.774313189468366 -2.69594176904199 -2.479832562245526 -70.11360703169142 0.0 0.0 0.0 100.0 arm2
229.41904403715313 0.4090151669544387 23.44025562270635 -2.7121685272330254 -2.6041869382396032 -59.68179589719688 0.0 0.0 0.0 100.0 arm2
237.34261311940227 6.040311482698495 24.07655990562314 -2.7105267917184976 -2.3285337824507897 -78.29912862879722 0.0 0.0 0.0 100.0 arm2
233.89973525837706 3.7652456604227424 23.835473300771923 -2.710467916677391 -2.4475114503384834 -70.79421826269937 0.0 0.0 0.0 100.0 arm2
241.09077028848583 8.309966559475349 24.246558283522262 -2.712705603512724 -2.209623822232883 -85.04432153962725 0.0 0.0 0.0 100.0 arm2
240.4014335468748 7.909369219957769 24.240314284087397 -2.712184014586314 -2.2273458726873163 -84.35383110560113 0.0 0.0 0.0 100.0 arm2
251.4625574369194 13.157138418708712 24.345806902334758 -2.7534565760540017 -1.8859852018934418 -101.93081148625484 0.0 0.0 0.0 100.0 arm2
240.24285062315323 7.832533657743685 24.243223435985758 -2.708213226993842 -2.2322695732236078 -83.56986134533508 0.0 0.0 0.0 100.0 arm2
235.74787964328888 5.003476902316719 23.93874033276043 -2.7157533494123745 -2.3830072833755587 -75.23751913543948 0.0 0.0 0.0 100.0 arm2
229.44217264572833 0.4813014226768493 23.347501352154364 -2.7243477328343184 -2.61221638796211 -60.06754395534982 0.0 0.0 0.0 100.0 arm2
233.23423041219036 3.2408427601113927 23.74246818472678 -2.7162486341818544 -2.471557427886664 -69.52281434676846 0.0 0.0 0.0 100.0 arm2
230.1408045168677 0.9094299338096478 23.50407430920698 -2.712906110489707 -2.584836527380837 -62.10038833618489 0.0 0.0 0.0 100.0 arm2
242.64310160707436 9.16874411810795 24.302632649690292 -2.716594462780243 -2.1585365243956347 -88.23647767961677 0.0 0.0 0.0 100.0 arm2
236.9513395009917 5.784105187338015 24.049924531201242 -2.7106095469193763 -2.341466623378188 -77.5119704827157 0.0 0.0 0.0 100.0 arm2
231.62809504159404 2.107927957578704 23.646067983119796 -2.708231113649425 -2.5289513135632076 -65.60085579446563 0.0 0.0 0.0 100.0 arm2
230.78967639201815 1.5145344810383254 23.48031242224476 -2.7242180228027197 -2.562206070564908 -63.252365031314284 0.0 0.0 0.0 100.0 arm2
232.45987165548476 2.7437760313409756 23.674257534507262 -2.7181296820543706 -2.4965291216977508 -67.81916284434814 0.0 0.0 0.0 100.0 arm2
237.62415437065943 6.2433934847808255 24.10124012354329 -2.7088289501906315 -2.3169672308295164 -78.78938753239436 0.0 0.0 0.0 100.0 arm2
