# %ECSV 1.0
# ---
# datatype:
# - {name: coord.ra, unit: deg, datatype: float64}
# - {name: coord.dec, unit: deg, datatype: float64}
# - {name: coord.distance, unit: kpc, datatype: float64}
# - {name: coord.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: coord.pm_dec, unit: mas / yr, datatype: float64}
# - {name: coord.radial_velocity, unit: km / s, datatype: float64}
# - {name: x_err, unit: kpc, datatype: float64}
# - {name: y_err, unit: kpc, datatype: float64}
# - {name: z_err, unit: kpc, datatype: float64}
# - {name: Pmemb, unit: '%', datatype: float64}
# - {name: tail, datatype: string}
# meta: !!omap
# - origin: !astropy.coordinates.sky_coordinate.SkyCoord
#     dec: !astropy.coordinates.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: -8.0072
#     distance: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: kpc}
#       value: 13.4
#     frame: icrs
#     pm_dec: !astropy.units.Quantity
#       unit: &id003 !astropy.units.Unit {unit: mas / yr}
#       value: -4.934
#     pm_ra_cosdec: !astropy.units.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mas / yr}
#       value: -1.821
#     ra: !astropy.coordinates.Longitude
#       unit: *id001
#       value: 296.31
#       wrap_angle: &id005 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     radial_velocity: !astropy.units.Quantity
#       unit: &id006 !astropy.units.Unit {unit: km / s}
#       value: -67.6
#     representation_type: spherical
# - __serialized_columns__:
#     Pmemb:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: '%'}
#       value: !astropy.table.SerializedColumn {name: Pmemb}
#     coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: coord.dec}
#       distance: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.distances.Distance
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: coord.distance}
#       frame: icrs
#       pm_dec: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id003
#         value: !astropy.table.SerializedColumn {name: coord.pm_dec}
#       pm_ra_cosdec: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id004
#         value: !astropy.table.SerializedColumn {name: coord.pm_ra_cosdec}
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: coord.ra}
#         wrap_angle: *id005
#       radial_velocity: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id006
#         value: !astropy.table.SerializedColumn {name: coord.radial_velocity}
#       representation_type: spherical
#     x_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: x_err}
#     y_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: y_err}
#     z_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: z_err}
# schema: astropy-2.0
coord.ra coord.dec coord.distance coord.pm_ra_cosdec coord.pm_dec coord.radial_velocity x_err y_err z_err Pmemb tail
206.64434873520145 -37.390064855483516 6.574155475449404 -9.115327279533693 -1.875650473095316 -26.462768805184627 0.0 0.0 0.0 100.0 arm1
287.6885757724439 -19.46497726445708 13.768885219119372 -3.0599935760519994 -5.431918471484866 -86.60641192152178 0.0 0.0 0.0 100.0 arm1
255.90990653464513 -38.200524021074166 11.583872514620078 -6.9961119661560645 -5.0160817075246475 -98.69368764043475 0.0 0.0 0.0 100.0 arm1
264.9408384653245 -34.838473472374176 12.377377100817057 -6.029306804560665 -5.484773370684948 -97.79684516841985 0.0 0.0 0.0 100.0 arm1
254.81548466031083 -38.25975998024307 11.502390663933154 -7.041588551705234 -4.935487404183798 -102.02409938030036 0.0 0.0 0.0 100.0 arm1
292.07379391347814 -14.37981048040385 13.750553486346863 -2.438234684317476 -5.1954062886718395 -79.69014476307677 0.0 0.0 0.0 100.0 arm1
278.4213226587731 -27.33282944796077 13.39344854579158 -4.305986661615043 -5.660104276777647 -91.48647085650937 0.0 0.0 0.0 100.0 arm1
296.1548240601995 -8.456277985718414 13.28835239679532 -1.8659971612802617 -4.989494277969036 -67.81251255906693 0.0 0.0 0.0 100.0 arm1
291.4992416531014 -14.96459902346956 13.784340483370594 -2.5138750566240167 -5.208117237554847 -81.05422754032352 0.0 0.0 0.0 100.0 arm1
283.15660101365154 -23.53126504031726 13.622997666726626 -3.6674625982268036 -5.5714350888939235 -89.64006813395574 0.0 0.0 0.0 100.0 arm1
254.67042014186725 -38.037555793323534 11.492494641009184 -7.066834985986716 -4.96371801017264 -101.75259729380365 0.0 0.0 0.0 100.0 arm1
291.55975699811063 -14.92789034866159 13.770940914011005 -2.5023717911514347 -5.208734189755089 -80.66629539084359 0.0 0.0 0.0 100.0 arm1
262.7087180157683 -35.66396098634358 12.196574868214059 -6.2844258006307525 -5.394068119198521 -98.70641405252854 0.0 0.0 0.0 100.0 arm1
284.6106732287568 -22.06203237656625 13.954206225358492 -3.3406504260745766 -5.326965495885445 -88.0713278183002 0.0 0.0 0.0 100.0 arm1
291.9721520277385 -14.314697778428377 13.74670541731408 -2.4362883910368955 -5.18839954422528 -78.89550722126592 0.0 0.0 0.0 100.0 arm1
265.98527817638836 -34.41690567117318 12.459252682247758 -5.904701351268337 -5.514802679143899 -97.6073364960306 0.0 0.0 0.0 100.0 arm1
295.9691601509173 -8.541903707369888 13.301284409262587 -1.8879198149068133 -4.996518299362478 -67.61381235726883 0.0 0.0 0.0 100.0 arm1
289.2535383765901 -17.65918681195145 13.828022223897094 -2.818986418435783 -5.318099464042666 -84.34285958640564 0.0 0.0 0.0 100.0 arm1
294.91239035298787 -10.108117015793948 13.499183377820582 -2.01771754435675 -5.014693224576294 -70.22179723218782 0.0 0.0 0.0 100.0 arm1
252.50708947752634 -38.71500653014408 11.298222753838157 -7.260994325803347 -4.810677975110549 -99.68437161545097 0.0 0.0 0.0 100.0 arm1
287.88596748451624 -19.072097538852915 13.844272620859364 -2.9848417724726306 -5.361667871075707 -85.89015420797658 0.0 0.0 0.0 100.0 arm1
239.58580351943732 -40.84189705980896 10.067507804013063 -8.026106479934892 -3.8002810821480377 -92.56006091294907 0.0 0.0 0.0 100.0 arm1
260.62059450204663 -36.440574411719005 11.989753297500297 -6.545238594645215 -5.316235228065505 -98.51261661142965 0.0 0.0 0.0 100.0 arm1
245.0912122443871 -40.220688196051476 10.60388261193561 -7.744239492935928 -4.241853468533985 -97.27690617960951 0.0 0.0 0.0 100.0 arm1
293.80465740736355 -11.790799567315506 13.671769301177934 -2.1686256912535846 -5.079658029610458 -75.15782159288632 0.0 0.0 0.0 100.0 arm1
294.8418101118945 -10.293465955753431 13.538885929077082 -2.034485350840987 -5.026250837209367 -72.12669805915914 0.0 0.0 0.0 100.0 arm1
279.7961257104966 -26.304053590987202 13.482568670022845 -4.102738005767238 -5.6305149929390685 -91.30090468535968 0.0 0.0 0.0 100.0 arm1
292.58620943334984 -13.42970538796134 13.743127777825997 -2.3405620592774845 -5.137997901983039 -77.66201623629448 0.0 0.0 0.0 100.0 arm1
266.91211544708347 -33.76431355631076 12.51995434696227 -5.828529839223849 -5.573154054838256 -96.4279816571073 0.0 0.0 0.0 100.0 arm1
287.6990395653882 -19.304470120207014 13.807246035717165 -3.0288418728671758 -5.392518847597983 -86.31343051433275 0.0 0.0 0.0 100.0 arm1
280.1229613049481 -26.012465813889506 13.45991897566392 -4.088450324873536 -5.648912718093853 -91.13020587718562 0.0 0.0 0.0 100.0 arm1
279.3187975559341 -27.147684609891446 13.40711954064843 -4.189080164586436 -5.708434180588579 -90.76448975750863 0.0 0.0 0.0 100.0 arm1
282.4357477084781 -24.085744558169953 13.669640576387092 -3.7190861690980928 -5.533015526614508 -89.98349001336662 0.0 0.0 0.0 100.0 arm1
292.7426631916181 -13.349019476923125 13.639614430816334 -2.3717852306412994 -5.174790146989224 -78.56025999814818 0.0 0.0 0.0 100.0 arm1
292.7252573955347 -13.303662848552985 13.70931993359975 -2.3400578057635393 -5.149425478499813 -78.27064159244414 0.0 0.0 0.0 100.0 arm1
287.1179278456879 -20.127825171018642 13.727889869290719 -3.149815794849102 -5.483509953324317 -87.26444135651752 0.0 0.0 0.0 100.0 arm1
279.0679371842015 -26.87213384937533 13.413496590369764 -4.216482283810198 -5.65705306315357 -91.48822539190239 0.0 0.0 0.0 100.0 arm1
268.21910499186396 -33.215361516740764 12.633816827734588 -5.649366765690058 -5.599191495601634 -96.12889318484913 0.0 0.0 0.0 100.0 arm1
290.2273513008386 -16.422397725234838 13.876506896431216 -2.6514532324844073 -5.236068489516398 -82.45315745040054 0.0 0.0 0.0 100.0 arm1
256.4023055919974 -37.876202529346266 11.617067673996742 -6.9369024714577305 -5.0563856395734925 -101.1716583734962 0.0 0.0 0.0 100.0 arm1
285.26655665793567 -21.676057474379125 13.758701195918123 -3.3468284201374856 -5.470566808315363 -88.07369863097708 0.0 0.0 0.0 100.0 arm1
280.3906189540043 -25.66519926390288 13.584973374165019 -3.982004970019634 -5.561715641703814 -91.31337926538158 0.0 0.0 0.0 100.0 arm1
276.9130912420753 -28.596427790434394 13.261944443187776 -4.518916490168372 -5.707833308071034 -91.96660849578221 0.0 0.0 0.0 100.0 arm1
291.3570354289071 -14.972776999796245 13.75686076631427 -2.544502492627083 -5.209117737714744 -81.6136554397636 0.0 0.0 0.0 100.0 arm1
281.3274482412434 -24.692465048663724 13.56737173027339 -3.8961993432470887 -5.567465122212006 -91.2632038687088 0.0 0.0 0.0 100.0 arm1
290.74276404269386 -15.938573376451213 13.880767470050028 -2.568041098142394 -5.223760535849329 -81.573815560882 0.0 0.0 0.0 100.0 arm1
261.2901815847368 -36.24423932782508 12.03263646770883 -6.48498285337164 -5.356466686592398 -98.24761447935286 0.0 0.0 0.0 100.0 arm1
290.81288805627975 -15.74139541772415 13.799472328209168 -2.606203033421605 -5.23883843118398 -82.29618375322468 0.0 0.0 0.0 100.0 arm1
292.8677763220993 -13.137883715636365 13.837949119296942 -2.2901084454043943 -5.056555739554901 -75.75144399502878 0.0 0.0 0.0 100.0 arm1
269.4164055412044 -32.84445995552824 12.699769161874514 -5.523636285727458 -5.643122769042053 -95.09602685780385 0.0 0.0 0.0 100.0 arm1
267.29468856825906 59.89038934902223 0.9701188348042199 5.686939745045813 -3.631072798900222 -131.58324384631402 0.0 0.0 0.0 100.0 arm1
295.1055551240571 -9.548584158115085 13.634059263063019 -1.9743795801032975 -4.891666184616017 -68.41823185543502 0.0 0.0 0.0 100.0 arm1
285.27222131408786 -21.876462282039157 13.760016887668248 -3.3463830786105597 -5.496507076675693 -88.3059672939441 0.0 0.0 0.0 100.0 arm1
291.60021930178937 -14.774396331666786 13.781322314625887 -2.4858214628868383 -5.192316373580577 -79.63085746373213 0.0 0.0 0.0 100.0 arm1
295.46487431278103 -8.936572917709924 13.56973450389689 -1.887685141461841 -4.902343674025122 -66.65791767709396 0.0 0.0 0.0 100.0 arm1
292.42676570799205 -13.719704516016 13.732341311767183 -2.3849324120970077 -5.162091093604086 -79.06756453334647 0.0 0.0 0.0 100.0 arm1
279.10652763087774 -26.161062782500565 13.61558492479872 -4.105754272717005 -5.482600484265374 -92.86734058676836 0.0 0.0 0.0 100.0 arm1
285.70877807033395 -21.206062737735234 13.749090504397666 -3.3075124072739106 -5.4694424649109585 -88.17731490088806 0.0 0.0 0.0 100.0 arm1
259.39104493449605 -36.72564189074886 11.901480742034074 -6.653479612543369 -5.243941864838197 -99.53950248549476 0.0 0.0 0.0 100.0 arm1
286.0036393627987 -21.072177557435904 13.760747136742845 -3.263090547883102 -5.464496323025286 -87.41681662856395 0.0 0.0 0.0 100.0 arm1
276.5066589899043 -29.056481082146092 13.197427207502649 -4.6007463875301635 -5.749809759411344 -91.36700059990274 0.0 0.0 0.0 100.0 arm1
291.32560768241206 -15.18651316343118 13.852848920921707 -2.4978045564258955 -5.194995483133273 -80.57176542661576 0.0 0.0 0.0 100.0 arm1
291.7206663764408 -14.507926147555585 13.845584700160435 -2.452309155409534 -5.142913317534036 -79.40414995673333 0.0 0.0 0.0 100.0 arm1
267.8068666691447 -33.43390660816235 12.647204183465547 -5.641537824954023 -5.5442246232272305 -97.69576374864694 0.0 0.0 0.0 100.0 arm1
234.94912505428871 -41.120578163374056 9.590187509953061 -8.227639858414967 -3.419694052966709 -86.59185738294859 0.0 0.0 0.0 100.0 arm1
288.1854342746257 -18.742250866891354 14.036615943657246 -2.8563201009636834 -5.223452910544846 -83.89319409462155 0.0 0.0 0.0 100.0 arm1
279.2053515836015 -26.679263405475265 13.495730050577862 -4.146246406497358 -5.603400867909288 -91.76246499065256 0.0 0.0 0.0 100.0 arm1
294.5537437311004 -10.74346394949815 13.556717962034783 -2.0806192303698343 -5.053314263764985 -72.97363329335604 0.0 0.0 0.0 100.0 arm1
287.8022618324387 -19.097171427951295 13.888701276608247 -2.975713164891875 -5.336968086001027 -85.9606446906162 0.0 0.0 0.0 100.0 arm1
293.9307214430371 -11.994552411485843 13.6371555539235 -2.184727264694813 -5.127904371986066 -76.82214723892778 0.0 0.0 0.0 100.0 arm1
285.8303433947628 -21.27778440212988 13.856527586344393 -3.228394182709122 -5.420491939561489 -87.5940679259756 0.0 0.0 0.0 100.0 arm1
210.29492705277988 -37.94388486685917 6.946038717556873 -8.97910918373995 -1.8503716846631937 -35.86091022577745 0.0 0.0 0.0 100.0 arm1
272.3411686912191 -31.180945574323506 12.968889435233239 -5.09443989743774 -5.658962889586661 -94.40863049069858 0.0 0.0 0.0 100.0 arm1
284.93471919225783 -22.145209338489835 13.742321388588154 -3.396149256489831 -5.507604071124721 -88.539228218048 0.0 0.0 0.0 100.0 arm1
295.17054945875867 -9.463094410059169 13.503914307275629 -1.975927275159911 -4.985152510607187 -70.41570765510909 0.0 0.0 0.0 100.0 arm1
255.1002465081579 -38.05697578479425 11.534004510068879 -6.989927472648629 -4.967845713011434 -102.89055367308266 0.0 0.0 0.0 100.0 arm1
293.4983053484216 -12.287947734543108 13.657843822756307 -2.232681026485984 -5.1101362159821635 -76.7089873492733 0.0 0.0 0.0 100.0 arm1
268.43936616330006 -33.233636217670295 12.661780331180598 -5.60341536431255 -5.594403165082923 -96.23948484865997 0.0 0.0 0.0 100.0 arm1
289.6944258101879 -16.901984047490803 13.87896230143183 -2.7310319890372354 -5.244644176526068 -83.30143254382945 0.0 0.0 0.0 100.0 arm1
214.89232677181158 -39.20966954671929 7.403382817188936 -8.878492315770842 -2.166428042606357 -48.82186380993082 0.0 0.0 0.0 100.0 arm1
296.371375764119 -8.266611629204627 13.36795005744725 -1.8150472097652577 -4.986222535429911 -67.54522957367394 0.0 0.0 0.0 100.0 arm1
293.97387372512827 -11.57584742589186 13.617001803988193 -2.1614997267107787 -5.082940321521465 -74.70820277139549 0.0 0.0 0.0 100.0 arm1
280.8030727217832 -25.513091741308514 13.541351061502388 -3.971874711380279 -5.61103812604757 -90.76487464620718 0.0 0.0 0.0 100.0 arm1
294.88606992824276 -10.623123463500532 13.55832878915256 -2.0571881980236886 -5.084523120264327 -75.17177785246574 0.0 0.0 0.0 100.0 arm1
282.5297291612857 -24.35090101468342 13.594886725254167 -3.7470790538780596 -5.611910946211244 -89.72675762828003 0.0 0.0 0.0 100.0 arm1
268.74757138453987 -33.252260414690724 12.673945298315108 -5.587059843890506 -5.613482215222733 -95.22064235884687 0.0 0.0 0.0 100.0 arm1
279.66364945461186 -26.4058321189745 13.45250227437574 -4.129502499296711 -5.647185660419503 -91.07351385166832 0.0 0.0 0.0 100.0 arm1
274.2575046967246 -30.158619326159386 13.084867068886133 -4.878896908184406 -5.699701661236506 -92.95478455451575 0.0 0.0 0.0 100.0 arm1
272.4844282432856 -30.709580385002706 12.962736796109104 -5.103579987251182 -5.66938851980374 -94.75740583672163 0.0 0.0 0.0 100.0 arm1
248.02734235344295 -39.6990162160006 10.885173710637774 -7.564208596419944 -4.470772975544854 -99.30939331068863 0.0 0.0 0.0 100.0 arm1
264.4471489518182 -35.152301824459066 12.340571064291273 -6.073140809916237 -5.455455649757206 -98.25408882240737 0.0 0.0 0.0 100.0 arm1
292.0440637895989 -14.010117486123098 13.759862374182639 -2.4214949124339946 -5.149958945300453 -79.25571507069701 0.0 0.0 0.0 100.0 arm1
289.49800444923443 -17.114714395400913 13.880766021677374 -2.7550709173702703 -5.253918254009471 -83.61885990200867 0.0 0.0 0.0 100.0 arm1
265.86675103509407 -34.554204842594366 12.453282845779455 -5.9237595148221915 -5.519524834822294 -97.08627891200176 0.0 0.0 0.0 100.0 arm1
279.93979358049137 -25.742320450951354 13.516239982392253 -4.0482649226668705 -5.586399746105423 -92.37633631654927 0.0 0.0 0.0 100.0 arm1
292.8849349577115 -13.202292830919996 13.72186064861035 -2.3243312609199553 -5.132106608925076 -77.55595945735287 0.0 0.0 0.0 100.0 arm1
273.3759001471564 -30.320512168676128 13.078961882831866 -4.935657650083989 -5.630710289861819 -94.88513467845243 0.0 0.0 0.0 100.0 arm1
286.1285004987026 -20.72189955512934 13.823050880978718 -3.2111386786727163 -5.4072651892699595 -87.1135648554424 0.0 0.0 0.0 100.0 arm1
245.9005104288794 -40.444182999549284 10.641258639129724 -7.716898742574971 -4.241302315323357 -97.91671984862737 0.0 0.0 0.0 100.0 arm1
281.40065687157016 -25.00170373062204 13.541004039403894 -3.900529410970692 -5.614110534218612 -90.29904756364597 0.0 0.0 0.0 100.0 arm1
290.9560478417618 -15.564623473409442 13.807128954683249 -2.580822648680796 -5.225842026363416 -81.56329951572832 0.0 0.0 0.0 100.0 arm1
293.95645310508894 -11.97174947745743 13.663546801823193 -2.161888823706284 -5.122789585936426 -76.61491920877157 0.0 0.0 0.0 100.0 arm1
264.97236164598775 -35.183969719343196 12.36234536597276 -5.997999093506616 -5.472177620697217 -98.64807522856216 0.0 0.0 0.0 100.0 arm1
245.84634953284043 -39.9083346262323 10.68381523390265 -7.682917133932543 -4.3285239590281925 -99.26553835017029 0.0 0.0 0.0 100.0 arm1
242.25092143770976 -40.50785143744158 10.341530917477613 -7.918003047717537 -4.042876181309445 -92.91028664818133 0.0 0.0 0.0 100.0 arm1
284.55484366445967 -22.02034471632954 13.848963068473171 -3.395255144464465 -5.399017304474811 -88.65060849219273 0.0 0.0 0.0 100.0 arm1
294.45273212740017 -10.840698993264205 13.561055952197933 -2.0962407355044284 -5.056687864234751 -73.44804938069757 0.0 0.0 0.0 100.0 arm1
277.58128276554356 -27.89287971980144 13.350693223790383 -4.401943139313563 -5.657848858958937 -92.25249938198394 0.0 0.0 0.0 100.0 arm1
287.11047428955584 -20.21481033438514 13.755641311985958 -3.127940368602665 -5.480713349087642 -87.04350124999189 0.0 0.0 0.0 100.0 arm1
275.42280006828474 -29.243052694553604 13.268728317734157 -4.642203714643619 -5.618518014981894 -93.85029446779951 0.0 0.0 0.0 100.0 arm1
285.4038084347428 -21.443186314387837 13.771750919200894 -3.320451380567006 -5.451048044063678 -88.002553438238 0.0 0.0 0.0 100.0 arm1
294.82446138397154 -10.22251304344898 13.50434402917623 -2.0349455869949358 -5.041866014995033 -71.99859859341615 0.0 0.0 0.0 100.0 arm1
273.1118152780774 -30.606489842588406 13.015970718241869 -5.015697155806769 -5.6739940086809995 -94.05238126116043 0.0 0.0 0.0 100.0 arm1
293.9832657920332 -11.604021424609295 13.6358061689436 -2.1613382378682076 -5.0719011411944 -74.84879504681389 0.0 0.0 0.0 100.0 arm1
255.1051793815337 -38.128716518836114 11.48999262443552 -7.1111714306882945 -5.008236694012691 -97.6294758325553 0.0 0.0 0.0 100.0 arm1
243.0014044700433 -40.58911839204452 10.390366219100734 -7.852455422889536 -4.05092260519076 -96.69579873142413 0.0 0.0 0.0 100.0 arm1
288.75848679142007 -18.219784435395074 13.828591843299797 -2.878792842892766 -5.34591711923859 -85.09010159061432 0.0 0.0 0.0 100.0 arm1
213.27498315293602 -38.85596895788893 7.309956455433142 -8.903606187619802 -2.003492704877706 -41.662834105432026 0.0 0.0 0.0 100.0 arm1
292.0825795829068 -14.188755041287711 13.750435002695719 -2.4335151503876533 -5.171564414490674 -79.65901483467553 0.0 0.0 0.0 100.0 arm1
249.7440216481813 -39.51455493867432 11.043102845917547 -7.450814434316073 -4.581305763621673 -99.56642933966764 0.0 0.0 0.0 100.0 arm1
285.7391655552277 -21.130317917867913 13.808311251822087 -3.2669768671758925 -5.430761332783782 -87.8763429302828 0.0 0.0 0.0 100.0 arm1
235.07707643087042 -41.00704410157758 9.657322050915393 -8.260058759682313 -3.4888676284203153 -79.86830502675535 0.0 0.0 0.0 100.0 arm1
252.0917807220681 -39.023737787642446 11.216683806030282 -7.353020002838469 -4.781287190703585 -97.59581505266013 0.0 0.0 0.0 100.0 arm1
278.076297665834 -27.36125914231726 13.485543610284685 -4.274565767120555 -5.566387996058143 -92.62702490117307 0.0 0.0 0.0 100.0 arm1
227.6210576105594 -40.94049735917627 8.851124050942788 -8.493236621757891 -2.8916543048646757 -73.08859021522217 0.0 0.0 0.0 100.0 arm1
294.64402293251965 -10.66929365258745 13.472298081654188 -2.0731775886328228 -5.061697940872472 -69.68804300141738 0.0 0.0 0.0 100.0 arm1
295.7857748563094 -8.784326538207214 13.372820168111385 -1.8896220265349952 -4.9876078557384 -67.37609608088309 0.0 0.0 0.0 100.0 arm1
291.8651613961582 -14.845769279735956 13.678299646517285 -2.5190080930552528 -5.3090684704890805 -83.4202805764123 0.0 0.0 0.0 100.0 arm1
295.44840810782233 -9.38983736682852 13.416193551533036 -1.951767046702677 -5.018975979646963 -69.91785843470947 0.0 0.0 0.0 100.0 arm1
265.28516754036536 -34.67851518212069 12.327295132655687 -6.085963052374282 -5.560293915502189 -95.64781897441017 0.0 0.0 0.0 100.0 arm1
279.0105869190594 -26.794384165305406 13.399759640032851 -4.235706786770037 -5.662743771379206 -91.4992794619536 0.0 0.0 0.0 100.0 arm1
289.11396419114374 -17.817855253547002 13.838509649716404 -2.8346520681737046 -5.333235352773712 -85.52399189078022 0.0 0.0 0.0 100.0 arm1
271.3475434172039 -31.760450342283505 12.92310293518257 -5.187015811422353 -5.6200603028506135 -95.03080039419845 0.0 0.0 0.0 100.0 arm1
291.27388251127877 -15.239002380347303 13.80707371835636 -2.5282727043290474 -5.21605050992669 -81.11151809367797 0.0 0.0 0.0 100.0 arm1
270.46349325982953 -31.740020317082422 12.960912728834215 -5.24044180535152 -5.52880489117344 -97.51216329509538 0.0 0.0 0.0 100.0 arm1
279.0253007601574 -26.783074180914028 13.491215031587439 -4.1735268405429915 -5.600875912710161 -91.9709534604742 0.0 0.0 0.0 100.0 arm1
296.07815555465504 -8.316142646883767 13.33258193751326 -1.8544756584237896 -4.971673268625 -67.46485243960954 0.0 0.0 0.0 100.0 arm1
294.68412964054073 -10.427801965199517 13.572036793420434 -2.053007756434581 -5.022234130904647 -72.27828060684442 0.0 0.0 0.0 100.0 arm1
279.1517097994969 -26.68939842330163 13.441091996073725 -4.196665221037962 -5.63924497779891 -91.66018988200285 0.0 0.0 0.0 100.0 arm1
291.1028092959356 -15.484506738071298 13.805022912812673 -2.5673734952191563 -5.2238062643457095 -81.3683883673927 0.0 0.0 0.0 100.0 arm1
288.0951654761022 -18.88871403725876 13.818350406273703 -2.9722848144031726 -5.372632959467085 -85.89331842780739 0.0 0.0 0.0 100.0 arm1
271.2402524165391 -31.70551495708241 12.877009024036026 -5.265959945453677 -5.655819815515872 -94.68161606025373 0.0 0.0 0.0 100.0 arm1
281.7070038323346 -24.528174177264162 13.549465872361978 -3.8546194390454485 -5.60106953604209 -91.2478853970967 0.0 0.0 0.0 100.0 arm1
266.92089959238933 -33.96189445105474 12.580979551826955 -5.754883956479612 -5.523341440068226 -97.72161975542507 0.0 0.0 0.0 100.0 arm1
253.49735524776622 -38.800915024204784 11.375283990615968 -7.156773405196404 -4.832107998079033 -101.48188319264828 0.0 0.0 0.0 100.0 arm1
259.3672933261054 -36.82318624375128 11.850550307803294 -6.685235505903222 -5.2635292014137 -100.54936843436322 0.0 0.0 0.0 100.0 arm1
292.62295964843025 -13.470318114021659 13.725512583026333 -2.3576417339910125 -5.150475132322479 -78.69918480289873 0.0 0.0 0.0 100.0 arm1
287.30564600124944 -19.718262305692548 13.795802564001791 -3.0840054633832064 -5.412065076434418 -86.66594237676458 0.0 0.0 0.0 100.0 arm1
264.14200001196104 -35.09388115769092 12.303504630908757 -6.137221015143084 -5.464062920917706 -97.81875753731107 0.0 0.0 0.0 100.0 arm1
178.99492391399463 -17.160198004585325 3.175534564313268 -9.65827926921662 -4.458042951909915 15.796786699319846 0.0 0.0 0.0 100.0 arm1
294.5461860789674 -10.836432951279395 13.560562667971615 -2.0876194450028054 -5.043667070701144 -73.12506982609311 0.0 0.0 0.0 100.0 arm1
292.472472865688 -13.797002911493259 13.679294369095809 -2.3935360428381878 -5.193658606521728 -78.88531481562833 0.0 0.0 0.0 100.0 arm1
256.4716579674205 -37.733310552998745 11.654090257809282 -6.901566843540117 -5.0567639413480014 -101.19675885270006 0.0 0.0 0.0 100.0 arm1
210.8670026743554 -39.15701644370633 7.242765268267442 -8.955125029279285 -2.194834137495012 -28.190515998967157 0.0 0.0 0.0 100.0 arm1
294.23376082628175 -11.244121654655727 13.584576231105766 -2.1258274004454383 -5.070593899817647 -73.28671526025269 0.0 0.0 0.0 100.0 arm1
274.09105376930967 -30.165755620592154 13.124847708681887 -4.856938749318477 -5.656740774136189 -93.88829311274466 0.0 0.0 0.0 100.0 arm1
275.2763410315875 -29.29991111966965 13.215197064565528 -4.70040178157675 -5.648957722917836 -93.40493230232049 0.0 0.0 0.0 100.0 arm1
270.1992154012411 -32.34932533665818 12.789187713902232 -5.399357980190579 -5.643784603566617 -95.02345524633267 0.0 0.0 0.0 100.0 arm1
284.549765276281 -22.38520750896887 13.716270898647116 -3.443201111743666 -5.508443897970126 -88.00036315108387 0.0 0.0 0.0 100.0 arm1
288.9028653893759 -18.262345250831054 13.765370245252765 -2.8953657973470563 -5.3986123705721125 -85.60469552517782 0.0 0.0 0.0 100.0 arm1
286.21401182734326 -20.73159783767848 13.801500624076796 -3.2055282554210374 -5.428490419789078 -87.0880407532438 0.0 0.0 0.0 100.0 arm1
242.70656281788337 -40.41354137643176 10.375852662864785 -7.8687372764387 -4.084262015812325 -95.78414697860538 0.0 0.0 0.0 100.0 arm1
289.79161660426973 -16.931669969147453 13.832100814006413 -2.741239677847216 -5.277959335577428 -83.69580103207792 0.0 0.0 0.0 100.0 arm1
290.33573678246745 -16.31743932325131 13.834128076545777 -2.666806339630081 -5.245830459447808 -82.59573058855267 0.0 0.0 0.0 100.0 arm1
280.7631129077939 -26.050047296228865 13.512191362569764 -3.9746198649757796 -5.671532447775222 -90.40338292819587 0.0 0.0 0.0 100.0 arm1
250.59911395109305 -39.153382745274165 11.144148185780875 -7.333023185656486 -4.645336932940432 -103.15771115617456 0.0 0.0 0.0 100.0 arm1
201.64469844481906 -35.3195404269516 5.880796446372656 -9.330266264996355 -1.776225505821946 -18.26924632152825 0.0 0.0 0.0 100.0 arm1
258.17213339882625 -36.93045981858253 11.814610303771849 -6.745556020850891 -5.1756889353034605 -101.0954154527312 0.0 0.0 0.0 100.0 arm1
294.4122965751619 -10.981438830277657 13.568568903129849 -2.101264023214517 -5.062829761619396 -73.09452979748 0.0 0.0 0.0 100.0 arm1
294.15739382486515 -11.325517927350871 13.598052139689422 -2.1332266895777283 -5.067224403199583 -73.31180527237439 0.0 0.0 0.0 100.0 arm1
286.9172492144154 -19.964920565535483 13.862929203025669 -3.1094590919901504 -5.3655781381407515 -86.67537465216729 0.0 0.0 0.0 100.0 arm1
219.68016336509555 -40.28296772726922 8.28830486549568 -8.67555152660933 -2.302088568916298 -40.181183585399346 0.0 0.0 0.0 100.0 arm1
246.5868826114075 -39.92784586694773 10.74274090919236 -7.703536859570243 -4.387945158858274 -94.9643508817596 0.0 0.0 0.0 100.0 arm1
257.2490702012148 -37.28746237152759 11.703655987426233 -6.864764787439695 -5.136892775593808 -100.32436138001356 0.0 0.0 0.0 100.0 arm1
276.742298248214 -28.223683642271443 13.439672132664 -4.415610398134168 -5.546565538013787 -93.8321810934894 0.0 0.0 0.0 100.0 arm1
294.227411646244 -11.408324888968679 13.62141413326021 -2.133942794407705 -5.0738945053531115 -74.56943407984988 0.0 0.0 0.0 100.0 arm1
291.82229482776637 -14.552006806286592 13.77772921787388 -2.464193647742448 -5.184626426359951 -79.95816310960937 0.0 0.0 0.0 100.0 arm1
290.78194502148904 -15.712518756980565 13.8511238983124 -2.5889771843161045 -5.2080049701185755 -81.64357067740325 0.0 0.0 0.0 100.0 arm1
289.5829422446829 -17.14565351497843 13.796786624178395 -2.7762439679232944 -5.308667218912918 -84.27303769238402 0.0 0.0 0.0 100.0 arm1
290.0806295326419 -16.75674847169693 13.812308862715318 -2.7030379790131613 -5.291296252647876 -83.21001674265389 0.0 0.0 0.0 100.0 arm1
293.50935099206606 -12.272452138379633 13.66422390043657 -2.2210528095519724 -5.099947575903682 -75.32827330934077 0.0 0.0 0.0 100.0 arm1
287.69826245006465 -19.28300196288773 13.806918006417336 -3.029433486417024 -5.38721146985491 -86.31392935786272 0.0 0.0 0.0 100.0 arm1
295.6577480317409 -8.976147313941738 13.414748820989878 -1.9132380057050407 -4.988499347222412 -69.22462757479127 0.0 0.0 0.0 100.0 arm1
286.91061488842615 -20.212543760025817 13.813950197293948 -3.1218608448782614 -5.424104596967407 -87.01516235406724 0.0 0.0 0.0 100.0 arm1
269.16137196797644 -32.58566169106207 12.789990813914129 -5.467187358162503 -5.558937898349772 -96.8513636204825 0.0 0.0 0.0 100.0 arm1
263.8994907763935 -35.087344538004345 12.35973804735557 -6.029871540387758 -5.388726390178082 -101.69826791899183 0.0 0.0 0.0 100.0 arm1
267.59714521919 -33.786501582505196 12.55432599804696 -5.7502691436190005 -5.595331860303119 -95.88601618408137 0.0 0.0 0.0 100.0 arm1
277.38236207026466 -28.017978387425536 13.310618342772305 -4.446477719544634 -5.6763734895806195 -92.08126599984841 0.0 0.0 0.0 100.0 arm1
271.0883156458245 -32.06266241906355 12.858662110202204 -5.285471568546997 -5.6648807733236515 -94.35262234502723 0.0 0.0 0.0 100.0 arm1
240.4568048996464 -40.40108567805447 10.169335531180245 -8.020479745881453 -3.988417762356569 -89.55665860511915 0.0 0.0 0.0 100.0 arm1
229.0893118916048 -41.02579185239477 9.046814162233941 -8.463779305796773 -2.9761737663512173 -71.05994349552358 0.0 0.0 0.0 100.0 arm1
286.5025905545907 -20.474744102101358 13.751962059182851 -3.20257412338766 -5.452178021480024 -87.21174355238043 0.0 0.0 0.0 100.0 arm1
287.0378131210477 -20.54802692586801 13.725292243111447 -3.127967307798396 -5.545945153799791 -87.29757962146508 0.0 0.0 0.0 100.0 arm1
290.42249967633205 -16.052013425363338 13.77452603769429 -2.654991536619941 -5.265002298108399 -82.40034878683468 0.0 0.0 0.0 100.0 arm1
284.5032579852413 -22.26857086963218 13.687408178107253 -3.481893306377565 -5.518552610582369 -89.05726805770666 0.0 0.0 0.0 100.0 arm1
268.7492344337075 -33.034829906601686 12.678563901329277 -5.583444584868 -5.611796373155039 -95.7307463598051 0.0 0.0 0.0 100.0 arm1
288.1649780741547 -18.757248730309477 13.796072256029703 -2.974051670100461 -5.374847385338234 -85.88651630768835 0.0 0.0 0.0 100.0 arm1
263.95755235810526 -35.10838628392612 12.303978839261951 -6.146348476171887 -5.448373503198905 -98.14275633536788 0.0 0.0 0.0 100.0 arm1
262.07538762138756 -35.83963098090824 12.136471218609877 -6.365700762758615 -5.373900049613473 -98.6860417004644 0.0 0.0 0.0 100.0 arm1
291.3253381470674 -15.197815315691802 13.763143157549699 -2.524604316355856 -5.2276857513701165 -79.79993885357956 0.0 0.0 0.0 100.0 arm1
291.97184916988283 -14.298973091171105 13.773231624648377 -2.443824460827854 -5.174593854452915 -79.92749305660642 0.0 0.0 0.0 100.0 arm1
295.4061285422396 -9.469855894421864 13.469059867829301 -1.954798841832537 -5.000912909669719 -70.2541456183148 0.0 0.0 0.0 100.0 arm1
270.5163176686507 -32.0348226267916 12.8614133452061 -5.322374837386801 -5.613769717344596 -95.71490285429104 0.0 0.0 0.0 100.0 arm1
287.86987574137527 -19.14480282796178 13.812072541851213 -2.9952265917109355 -5.38404974369572 -85.70473217510167 0.0 0.0 0.0 100.0 arm1
272.7102399399997 -31.531110276908198 12.924221895926616 -5.092849530680298 -5.704276210850692 -92.7187414837938 0.0 0.0 0.0 100.0 arm1
289.7639107604952 -17.0152513920554 13.829213773905296 -2.7335938976463083 -5.2845435317383185 -83.2189320859733 0.0 0.0 0.0 100.0 arm1
293.95451952192184 -11.647021623410106 13.637909580124015 -2.164748448879773 -5.073423955007103 -74.86213610748013 0.0 0.0 0.0 100.0 arm1
288.2090526342037 -18.69310939547936 13.846723668322563 -2.9521772220653295 -5.341067507456875 -85.55118690721675 0.0 0.0 0.0 100.0 arm1
292.17036232590607 -13.982511048239775 13.782233172024094 -2.403411961569857 -5.1519364396657235 -79.09354527309765 0.0 0.0 0.0 100.0 arm1
288.9160295522907 -17.768391985593933 13.943815129830352 -2.8141624360708484 -5.238719574650428 -84.09575017359977 0.0 0.0 0.0 100.0 arm1
291.16952121858145 -15.41724327366818 13.753798103928832 -2.5777498162219072 -5.243162136913699 -82.17929017427286 0.0 0.0 0.0 100.0 arm1
280.2112022466177 -25.908551884055626 13.487207051404862 -4.058587565885143 -5.631691333177978 -91.02100736014671 0.0 0.0 0.0 100.0 arm1
243.05734701695044 -40.46710254868108 10.40938586017606 -7.836755423599248 -4.076453012504617 -97.37604270125765 0.0 0.0 0.0 100.0 arm1
282.5467074356452 -23.99626143358881 13.637147204571349 -3.719464592212155 -5.54757738552078 -89.85185587553761 0.0 0.0 0.0 100.0 arm1
246.0610932071469 -40.03322637576388 10.699973999695546 -7.712906614716097 -4.330955146322379 -96.00157994129862 0.0 0.0 0.0 100.0 arm1
294.9677020174181 -10.002958062310588 13.497402767377068 -2.014847453783676 -5.0278176186631285 -71.69590932414542 0.0 0.0 0.0 100.0 arm1
273.8114359676952 -30.277442489094682 13.085821154480165 -4.898998472836715 -5.661003896690754 -94.19229114779313 0.0 0.0 0.0 100.0 arm1
293.50271078701206 -12.257886952644515 13.76131609989101 -2.171805671390966 -5.08564977243397 -75.74758642839039 0.0 0.0 0.0 100.0 arm1
252.19210128218234 -38.793074185662604 11.27209660911123 -7.280364281399872 -4.78753908986984 -99.75837180511897 0.0 0.0 0.0 100.0 arm1
282.7180087203305 -23.87065029809744 13.76148239310198 -3.639918856921607 -5.480766913866866 -90.18487283338413 0.0 0.0 0.0 100.0 arm1
273.9436209994165 -29.940109548233757 13.073299639805855 -4.906432305060584 -5.676146710493508 -93.98920022905867 0.0 0.0 0.0 100.0 arm1
274.00467434163414 -30.08065396493994 13.110078439024264 -4.879316839389786 -5.658602333068997 -93.90771302010263 0.0 0.0 0.0 100.0 arm1
220.51974402769443 -40.24510742544924 8.110571174467832 -8.71571237268807 -2.4585267304044267 -57.59167657338118 0.0 0.0 0.0 100.0 arm1
275.47663619654094 -29.356262693016355 13.186413183480648 -4.700687145672278 -5.687475015118618 -92.80342468542091 0.0 0.0 0.0 100.0 arm1
283.4788510241146 -22.88968229126624 13.953203045964003 -3.463015280675565 -5.321137097700774 -89.1358681740819 0.0 0.0 0.0 100.0 arm1
289.18265941038334 -18.20682696494624 13.788684513388246 -2.807251257564797 -5.435671956250829 -85.5670688404729 0.0 0.0 0.0 100.0 arm1
288.29711905211565 -18.811958953795138 13.805865949360584 -2.955227281829844 -5.386941189045883 -85.77984921474001 0.0 0.0 0.0 100.0 arm1
279.9265178825064 -26.06668355080135 13.521938736098008 -4.070012568127144 -5.599599495186268 -91.44631646881862 0.0 0.0 0.0 100.0 arm1
292.7938754384505 -13.25340761453878 13.719430182251632 -2.332731698259997 -5.140753378056057 -78.30838298952763 0.0 0.0 0.0 100.0 arm1
286.03969953889657 -20.954111226192353 13.779940901083618 -3.24551890207728 -5.45107634930986 -87.62389569692216 0.0 0.0 0.0 100.0 arm1
283.60997232430094 -23.476616996238153 13.67154043272705 -3.5848249045285985 -5.5773623957548 -89.51638930892649 0.0 0.0 0.0 100.0 arm1
261.0421275170387 -35.67132427039218 12.089141262486718 -6.402114753868221 -5.316279339971367 -103.14038967858598 0.0 0.0 0.0 100.0 arm1
289.69294369334324 -17.019774514058057 13.807801927224169 -2.7644451704848247 -5.292976755902973 -84.11956527446678 0.0 0.0 0.0 100.0 arm1
292.88191763814905 -12.980519452314365 13.708170968208353 -2.2946032442898936 -5.124265972319874 -77.32676976028814 0.0 0.0 0.0 100.0 arm1
292.9408837914615 -12.935418666684017 13.755072818867326 -2.295417311707952 -5.099021488262027 -77.04840257351518 0.0 0.0 0.0 100.0 arm1
292.8390936391668 -13.076542376579516 13.702024798685217 -2.3066736087108417 -5.136328392409889 -78.04278203073994 0.0 0.0 0.0 100.0 arm1
292.5473737522504 -13.468337492853639 13.771916444997364 -2.3492174686465264 -5.125300198714925 -78.13241481166617 0.0 0.0 0.0 100.0 arm1
281.4239142482491 -24.70007968272868 13.551746195651887 -3.8893292519323825 -5.5931430297494735 -91.01929253543008 0.0 0.0 0.0 100.0 arm1
294.71448407151286 -10.423261672780468 13.504588510317959 -2.048349438662192 -5.027987166629672 -70.0851396426358 0.0 0.0 0.0 100.0 arm1
286.21003091000824 -21.26475337770811 13.748199710503437 -3.2279223600540976 -5.527073531951662 -87.78221190419775 0.0 0.0 0.0 100.0 arm1
290.5251383133909 -16.131891182014005 13.86489734600337 -2.613155669939696 -5.232963500046616 -82.0934173601476 0.0 0.0 0.0 100.0 arm1
249.68137563877727 -39.546894259331026 11.021868257835134 -7.4256243308948875 -4.558520557630792 -101.79468076651176 0.0 0.0 0.0 100.0 arm1
248.1333390594488 -39.38758001860471 10.87533346197284 -7.594823645588518 -4.544142713482441 -97.89726023815754 0.0 0.0 0.0 100.0 arm1
292.8818377519509 -13.221715219335776 13.669554345435131 -2.331679073590789 -5.165135980845307 -78.35595191803698 0.0 0.0 0.0 100.0 arm1
295.02169211890407 -10.103979740625416 13.525946624227139 -2.0095545307663514 -5.025549705135469 -71.58826693560066 0.0 0.0 0.0 100.0 arm1
293.15236963238544 -12.747037039041134 13.692084808367882 -2.2816525933151803 -5.122409774516863 -77.32760741799238 0.0 0.0 0.0 100.0 arm1
227.83025360204624 -41.02937986023311 9.000335052967268 -8.500562325646996 -2.92450379657024 -63.48962244089461 0.0 0.0 0.0 100.0 arm1
294.58570356152273 -10.597049875227498 13.581503660705515 -2.0652376157480306 -5.032934102949436 -72.76707937071761 0.0 0.0 0.0 100.0 arm1
290.4323799477728 -16.057295835696387 13.880452092775455 -2.6423931524935407 -5.197698176734825 -81.98018162308992 0.0 0.0 0.0 100.0 arm1
217.32623464209078 -39.7532829933207 7.676321033107068 -8.833358354971894 -2.361664516728397 -54.56297072755372 0.0 0.0 0.0 100.0 arm1
278.7155240694344 -27.009815032080393 13.395949230291015 -4.266925632493956 -5.658198103148243 -91.72107855488692 0.0 0.0 0.0 100.0 arm1
295.43436434004195 -9.039856710985742 13.393361164607335 -1.92060099277398 -4.99231859025578 -67.33339850577609 0.0 0.0 0.0 100.0 arm1
277.4390013958645 -27.720717546220474 13.451828827274976 -4.35121714058153 -5.564737812943082 -93.23784827120485 0.0 0.0 0.0 100.0 arm1
287.3109934187307 -19.6665514761648 13.791043679927865 -3.0871294310658737 -5.409119309625563 -86.68226411783903 0.0 0.0 0.0 100.0 arm1
290.670957227918 -16.084671926340267 13.778094973695842 -2.619173690154734 -5.258187464737517 -80.82565116040769 0.0 0.0 0.0 100.0 arm1
278.37649684042503 -27.303992149986858 13.31099072952908 -4.343642058088708 -5.696514325601187 -90.80663574671675 0.0 0.0 0.0 100.0 arm1
279.2769750989712 -26.523571935733493 13.519893010918004 -4.125328443592849 -5.583514808359263 -91.88792754108718 0.0 0.0 0.0 100.0 arm1
295.1955271706992 -9.74524451774071 13.43767332481944 -1.9867715289978216 -5.031176528986719 -69.69437909181926 0.0 0.0 0.0 100.0 arm1
267.1723326860607 -34.020193198912345 12.559771663186108 -5.755632211494768 -5.5533674404343 -96.66640855670511 0.0 0.0 0.0 100.0 arm1
276.0075725300027 -28.822118645605507 13.2179227062196 -4.635321823439807 -5.681221472340384 -92.80838267353204 0.0 0.0 0.0 100.0 arm1
292.2682144053082 -13.916941718206305 13.765860456714163 -2.402268769313335 -5.155156248305071 -79.22345303586985 0.0 0.0 0.0 100.0 arm1
276.7679665048212 -28.681301498389892 13.14541758854896 -4.614697558968997 -5.767122159590642 -91.77278066849487 0.0 0.0 0.0 100.0 arm1
289.7251668108023 -17.23481459578836 13.793021131990086 -2.739782957986758 -5.313805555941783 -82.6606671537319 0.0 0.0 0.0 100.0 arm1
295.87080238990467 -8.737374731067614 13.394582189929034 -1.885416102491488 -4.975023527931932 -68.04080071740259 0.0 0.0 0.0 100.0 arm1
290.9729580887669 -15.817217280710393 13.829808612533112 -2.576268496137649 -5.248549382948449 -81.97152506105273 0.0 0.0 0.0 100.0 arm1
284.05093344195456 -22.922453841111835 13.68758123385778 -3.526060053800502 -5.537566942187775 -88.79732996280345 0.0 0.0 0.0 100.0 arm1
247.39160376726264 -39.89951137871467 10.819491615587117 -7.601203785783596 -4.4102278280331575 -99.19907714152072 0.0 0.0 0.0 100.0 arm1
291.32512330652094 -15.258868895017017 13.764904001678609 -2.543896709098908 -5.2296377035829416 -81.46113614743912 0.0 0.0 0.0 100.0 arm1
272.7442583107914 -30.962884769770586 13.01699096308723 -5.019327607452086 -5.645585497055979 -94.12708122730004 0.0 0.0 0.0 100.0 arm1
256.6588980516119 -37.87219864541996 11.668651845150917 -6.871055854579053 -5.045330753598364 -101.55277118885805 0.0 0.0 0.0 100.0 arm1
294.29485228362967 -11.311541884726905 13.56857239809914 -2.1173553211851437 -5.070207503400579 -72.54021655326686 0.0 0.0 0.0 100.0 arm1
288.6749637432294 -18.212952140383976 13.814742642283521 -2.9011911629209357 -5.3440595512763815 -85.34211157835009 0.0 0.0 0.0 100.0 arm1
273.77527519656564 -30.28837205541603 13.061079343706629 -4.933465126402851 -5.683135842118764 -93.56718951771731 0.0 0.0 0.0 100.0 arm1
295.3222197706798 -9.986427833765289 13.495212982479256 -1.9895083688365438 -5.072327382219815 -73.96310291736044 0.0 0.0 0.0 100.0 arm1
284.6848049147955 -22.26533251494722 13.710724223903497 -3.4350710343539803 -5.5125795041381584 -88.16806729852712 0.0 0.0 0.0 100.0 arm1
287.8514587741648 -19.438682042624674 13.77001373265182 -3.0246993366243156 -5.447237948871453 -86.44860399157791 0.0 0.0 0.0 100.0 arm1
283.8807189864578 -22.82334458700865 13.664907045412303 -3.563183358811235 -5.53739266223606 -89.33673911585107 0.0 0.0 0.0 100.0 arm1
276.2531802928768 -28.941552481049218 13.224382703146436 -4.612602270711544 -5.701824585076291 -92.02477777675483 0.0 0.0 0.0 100.0 arm1
291.34196848122275 -15.030122574115456 14.0713435298207 -2.4025050607621554 -5.022813631045957 -76.03085237176984 0.0 0.0 0.0 100.0 arm1
254.11588959034196 -38.15071658949769 11.44081250153596 -7.135266802219482 -4.93815533922882 -100.12829217975948 0.0 0.0 0.0 100.0 arm1
280.34044368591645 -26.011093394860882 13.411880512748509 -4.091468360550876 -5.68998727241621 -90.88575868556846 0.0 0.0 0.0 100.0 arm1
293.36136311367534 -12.508752754166915 13.701357822856389 -2.261736019203004 -5.094482078614111 -76.48427073168222 0.0 0.0 0.0 100.0 arm1
274.14737741033883 -30.171665546970242 13.089904151373885 -4.876360645686994 -5.6843344340570585 -93.31934284032847 0.0 0.0 0.0 100.0 arm1
284.9845218845284 -21.925514288154954 13.707215446672066 -3.4150060273181984 -5.507952832638337 -88.76748745807501 0.0 0.0 0.0 100.0 arm1
286.05369669385607 -20.987499302399563 13.776216773670923 -3.2492011417797397 -5.458772230846076 -87.796311969659 0.0 0.0 0.0 100.0 arm1
278.05518675962855 -27.496534084904454 13.382485416305862 -4.338558295651455 -5.645619409300494 -92.07750108501395 0.0 0.0 0.0 100.0 arm1
280.5258092194175 -26.227434419639344 13.467185786037298 -4.032020157438397 -5.697663004170261 -90.25946623211578 0.0 0.0 0.0 100.0 arm1
274.6974954654626 -29.90889775662352 13.111113774602208 -4.823651939532105 -5.705755812267375 -92.7324362770645 0.0 0.0 0.0 100.0 arm1
293.3225804689606 -12.442406507313368 13.681534830481542 -2.241833307636551 -5.104068477760734 -76.41988761089213 0.0 0.0 0.0 100.0 arm1
233.31103422640314 -40.79510578548398 9.448808755984043 -8.28044249339346 -3.4985790884877064 -83.87552607929578 0.0 0.0 0.0 100.0 arm1
245.01663163456053 -39.74248694624872 10.584929275808095 -7.6946285573896125 -4.338158027979023 -103.0028502248164 0.0 0.0 0.0 100.0 arm1
281.39624670632236 -25.12960658495189 13.58578126893991 -3.8463926030921236 -5.585893726247052 -90.00789978316277 0.0 0.0 0.0 100.0 arm1
284.3861607496042 -22.49575363187538 13.819699659169425 -3.4195117514924864 -5.447353139415407 -88.7623510269656 0.0 0.0 0.0 100.0 arm1
271.9446919568667 -30.86357709926581 12.976478845711457 -5.121734475072783 -5.616133307675179 -96.31107053455054 0.0 0.0 0.0 100.0 arm1
280.10628178688904 -25.998474325009784 13.489522965872437 -4.069575334265334 -5.629228681754934 -91.11228987066647 0.0 0.0 0.0 100.0 arm1
288.52346491232225 -18.730749507721583 13.75288200673505 -2.9420536907483386 -5.442394062950555 -86.30198550407385 0.0 0.0 0.0 100.0 arm1
294.0683185107483 -11.60883789140031 13.63426735045183 -2.1552887411481443 -5.080084731243793 -74.99242868523095 0.0 0.0 0.0 100.0 arm1
291.840241270088 -14.297011675039021 13.855584787673857 -2.4384540549950695 -5.117979649227365 -79.17401587436125 0.0 0.0 0.0 100.0 arm1
288.24434497127095 -18.679911168811188 13.855681052924457 -2.933386484693713 -5.340890467479836 -85.45389106772068 0.0 0.0 0.0 100.0 arm1
295.83970052996045 -9.014532472782765 13.442953830207147 -1.9075731773943931 -4.975721912057285 -68.61305506631338 0.0 0.0 0.0 100.0 arm1
299.0424025730639 -2.638090340280713 12.756473138114865 -1.3582002957542754 -4.766734292127305 -53.530663022647715 0.0 0.0 0.0 100.0 arm2
294.48085803018256 12.07035840439146 7.390199059918802 1.2739057958563342 -4.6017793556589695 20.405619014688888 0.0 0.0 0.0 100.0 arm2
299.7582583338283 -0.5222334233905613 12.371785750302854 -1.1948322494618258 -4.73335562359964 -47.37426562307223 0.0 0.0 0.0 100.0 arm2
299.4721699997255 -1.362151981028594 12.443169921875661 -1.250234100073569 -4.766584814226959 -47.729637047248374 0.0 0.0 0.0 100.0 arm2
300.4671628405542 2.2394701046542407 11.599753585697915 -0.92270068014549 -4.7498210549151105 -35.331215777599084 0.0 0.0 0.0 100.0 arm2
298.21978724783764 10.27620765986785 8.702316431563764 0.36469375138033655 -4.745196890380926 7.172450173212987 0.0 0.0 0.0 100.0 arm2
300.7547445200241 6.221892282552155 10.32448246012381 -0.4515332015286009 -4.744992631100296 -15.389768120971642 0.0 0.0 0.0 100.0 arm2
297.8132358225624 -5.135341741502221 13.108976980693884 -1.582866001142778 -4.822315366435646 -59.98029133681548 0.0 0.0 0.0 100.0 arm2
297.2114576158109 -6.5037385787500614 13.304137084130408 -1.6899270243191316 -4.873382163600086 -64.83185487988453 0.0 0.0 0.0 100.0 arm2
298.5552192483376 10.011811873218956 8.810013098698814 0.3021016780561141 -4.745507756256784 6.272654462922194 0.0 0.0 0.0 100.0 arm2
299.8846996100521 -0.0951848887158582 12.067429153549494 -1.1278718009188142 -4.715626096615541 -36.36447403186941 0.0 0.0 0.0 100.0 arm2
281.7720428854151 10.54486669152157 5.41942462702246 3.5771090619932253 -3.43094727469222 22.098760625119557 0.0 0.0 0.0 100.0 arm2
298.9200793892645 -2.801146905406435 12.737814449340146 -1.3680143764212285 -4.787005150595778 -52.81766052971481 0.0 0.0 0.0 100.0 arm2
278.98995386790347 9.79945215712317 5.16029575528958 3.9794020816529536 -3.0378457330578166 15.316178519210222 0.0 0.0 0.0 100.0 arm2
298.26088072438523 -4.382865741405761 13.124169758217347 -1.5267545895612882 -4.769955166011229 -60.81215661285887 0.0 0.0 0.0 100.0 arm2
298.2816581097471 -4.31330224322435 12.991952235490672 -1.4982369535531626 -4.8183751020655805 -57.8253481660551 0.0 0.0 0.0 100.0 arm2
298.56751157316575 -3.6839140284780507 12.877439568884347 -1.449225261848063 -4.805047569976286 -55.874725440445395 0.0 0.0 0.0 100.0 arm2
297.01200330721724 -6.409693816714901 13.282855191336905 -1.6893439300760082 -4.875948611315701 -64.49941695997775 0.0 0.0 0.0 100.0 arm2
297.68636868314195 -5.668479901259593 13.254497412917736 -1.6174988662235559 -4.849409120964117 -64.91631400049711 0.0 0.0 0.0 100.0 arm2
266.890357465017 4.0362868697134475 4.379426973877329 4.995431183009501 -1.1705920875893787 -23.101675660246283 0.0 0.0 0.0 100.0 arm2
270.79130604955714 5.887511091635291 4.59582114661862 4.798899172079855 -1.7714123183685648 -7.539449381637844 0.0 0.0 0.0 100.0 arm2
300.64280087431047 6.306517254158521 10.418498601344426 -0.4567754909642745 -4.730618013911161 -16.406093219971858 0.0 0.0 0.0 100.0 arm2
297.90213550245323 -4.907293267774862 13.07792289463085 -1.5593471790955358 -4.823616758433468 -59.63164315888273 0.0 0.0 0.0 100.0 arm2
299.4991649619916 -1.4011451862414614 12.449773930221783 -1.2432207590213133 -4.79488666050562 -50.09446780124564 0.0 0.0 0.0 100.0 arm2
299.88533496548524 -0.18203546818604827 12.230500914967827 -1.1522567618555528 -4.74669597293915 -44.62448759125824 0.0 0.0 0.0 100.0 arm2
256.6827800734023 -3.7276308744523057 4.191232802914209 4.652328531858769 -0.08044170823594654 -55.36771458029651 0.0 0.0 0.0 100.0 arm2
299.14409184500107 9.757630431387955 9.049032487033912 0.16983309726168727 -4.740123136477735 1.2463139278350468 0.0 0.0 0.0 100.0 arm2
294.7338521067494 12.34307329392453 7.535246778288613 1.1774721488370512 -4.61971407517691 17.843536681689805 0.0 0.0 0.0 100.0 arm2
275.1453633968822 7.7085719580828 4.866330123249319 4.464128617442087 -2.4767820651085817 7.4688214662911285 0.0 0.0 0.0 100.0 arm2
299.68164328900366 -0.6127066018752072 12.295341030996067 -1.1806641827870592 -4.761205957008848 -45.03741964535386 0.0 0.0 0.0 100.0 arm2
300.5479316624404 5.477240503432035 10.730179799041023 -0.5702191207577461 -4.75309716232387 -23.325710266321227 0.0 0.0 0.0 100.0 arm2
300.5730810227814 3.2091343050016885 11.376982565575293 -0.8213668165096395 -4.740107284373236 -31.361666531257818 0.0 0.0 0.0 100.0 arm2
300.74292926534247 4.222905995558964 10.933525382644802 -0.6944481393882447 -4.7318188403658095 -21.97995557268455 0.0 0.0 0.0 100.0 arm2
300.5602841653736 5.152782986629816 10.721890208060525 -0.5779182116786499 -4.726870610977559 -17.47893122251874 0.0 0.0 0.0 100.0 arm2
285.34795939950925 11.78859938701336 5.793816557213768 3.02057067604928 -3.8141399820515547 23.624630758431554 0.0 0.0 0.0 100.0 arm2
298.99447665260675 -2.708839175800024 12.69051771710541 -1.3734832848344651 -4.779169751860704 -52.19903139360663 0.0 0.0 0.0 100.0 arm2
298.9136555192695 10.05081542404508 8.980510596780658 0.21627910916085713 -4.740542075286353 0.9383176194238274 0.0 0.0 0.0 100.0 arm2
298.30161085180566 -4.328224789470088 12.960217544677418 -1.5162478041433034 -4.819103090905274 -58.16131769939291 0.0 0.0 0.0 100.0 arm2
295.436361475711 11.64618740027028 7.6649886585164015 1.0526189084196016 -4.660634167463007 19.39518863631679 0.0 0.0 0.0 100.0 arm2
295.2947855443823 12.434300049933233 7.298582418903036 1.3214699060512582 -4.567020291013109 19.0121356668266 0.0 0.0 0.0 100.0 arm2
299.16172782967453 -2.416144082282149 12.641542315380754 -1.3383098767410742 -4.79311815363954 -52.32543480743429 0.0 0.0 0.0 100.0 arm2
296.7415388839335 11.246753376515196 7.90353215420183 0.8507612294230205 -4.686620528170737 16.95641736717952 0.0 0.0 0.0 100.0 arm2
299.08006326561633 -2.83980886955228 12.802488864801798 -1.379817574562845 -4.775624093947405 -55.79687980560337 0.0 0.0 0.0 100.0 arm2
300.2487092297679 1.338368936889484 11.748464089458146 -1.0006229528890973 -4.727186826142132 -33.898330531611954 0.0 0.0 0.0 100.0 arm2
287.9654791454898 12.310471408797328 6.058503173087356 2.658509629023861 -4.041741578006176 23.774902602711556 0.0 0.0 0.0 100.0 arm2
291.28695364468354 12.725259344461064 6.711661942995772 1.9249154224490916 -4.387460186500433 24.142640010573498 0.0 0.0 0.0 100.0 arm2
295.4459343852335 11.274486738085487 7.774080473240599 0.9699842979436419 -4.700107317660873 21.861794962517237 0.0 0.0 0.0 100.0 arm2
297.81025814925954 10.484774657540438 8.530486164961598 0.4651657486506484 -4.740180428972058 9.73255008360825 0.0 0.0 0.0 100.0 arm2
298.5325696060876 10.429123337441938 8.63768230762682 0.39137756780858224 -4.725712692830717 7.304650747594348 0.0 0.0 0.0 100.0 arm2
297.79192953870404 -5.229890856050736 13.154440294792852 -1.579417050584254 -4.843330098305429 -61.23954500496227 0.0 0.0 0.0 100.0 arm2
297.778390694407 -5.2618910245455774 13.15939289707724 -1.584076882975913 -4.843537914010814 -61.49817955958116 0.0 0.0 0.0 100.0 arm2
229.52418735322016 -28.73319146664133 5.298442506527517 -0.9284838087777314 0.08763567381395954 -130.67932244851906 0.0 0.0 0.0 100.0 arm2
298.84695586375585 10.33591698758078 8.673321854501438 0.3581242062232104 -4.7158359250696025 7.145078529723719 0.0 0.0 0.0 100.0 arm2
294.1089856142834 12.19311357922686 7.212899397896016 1.4196364797043775 -4.562562711597434 22.02316098300254 0.0 0.0 0.0 100.0 arm2
300.6700148094305 5.816178612398017 10.561698328576972 -0.5118576475467445 -4.718101715835324 -16.94960338378136 0.0 0.0 0.0 100.0 arm2
300.3634511238969 6.19171040367211 10.363564633456471 -0.42939537681340756 -4.753856668053725 -12.127695477128015 0.0 0.0 0.0 100.0 arm2
300.40050922701136 5.689788310417401 10.553792000839051 -0.5126724332526997 -4.747339990297115 -17.445321009607955 0.0 0.0 0.0 100.0 arm2
300.4443249165487 5.3656586170551215 10.75898092077377 -0.5546437136553666 -4.739743086338972 -19.861166614128738 0.0 0.0 0.0 100.0 arm2
298.01012444248016 -4.830286031709526 13.081269576449063 -1.5468472561490074 -4.829069221533173 -59.59953603307703 0.0 0.0 0.0 100.0 arm2
300.20293638636394 1.801702299714919 11.716009613353513 -0.9487834510177064 -4.7402753028869 -33.846203413952665 0.0 0.0 0.0 100.0 arm2
297.8858357719991 -4.917275182352591 13.096753963877497 -1.5584360784735025 -4.825539849906195 -60.14692276935034 0.0 0.0 0.0 100.0 arm2
268.5192586788259 4.562928390191563 4.4865951561395105 4.912977461527735 -1.4336195475949407 -14.92027007332549 0.0 0.0 0.0 100.0 arm2
297.3867386408567 11.373582091334976 8.333746333477785 0.5932550308144147 -4.702147051349674 7.922218310352115 0.0 0.0 0.0 100.0 arm2
298.47118090128157 -4.29697618260135 12.900422854577736 -1.5515683273471859 -4.820748252340436 -58.92463997231013 0.0 0.0 0.0 100.0 arm2
297.7130076959408 -5.465413709086274 13.181707806689387 -1.6029876958439893 -4.846826216946195 -62.26759658324511 0.0 0.0 0.0 100.0 arm2
299.93593528485263 -0.0350016053198801 12.126819770921683 -1.1361641537188722 -4.755239344972406 -42.43535537852922 0.0 0.0 0.0 100.0 arm2
248.43244031902154 -10.866547744669871 4.235778175848566 3.455739183185824 0.41169854741986933 -87.15529954783685 0.0 0.0 0.0 100.0 arm2
300.41155265339506 3.7797199090765266 11.142762982722527 -0.7428730407712616 -4.739844375255018 -25.600011714152483 0.0 0.0 0.0 100.0 arm2
300.7354085578156 4.907096972864108 10.894480745554237 -0.6370615337576335 -4.728118254585031 -23.903743158730304 0.0 0.0 0.0 100.0 arm2
300.3524754550289 1.9235789638655383 11.689238366536081 -0.948259281960226 -4.73776208841539 -34.88544129461816 0.0 0.0 0.0 100.0 arm2
297.78800704328114 -5.513539320923376 13.129637428239855 -1.6182479398917813 -4.83992650383966 -61.76856485152395 0.0 0.0 0.0 100.0 arm2
296.4847589500521 -7.812306074997693 13.46292531984871 -1.8019973864475427 -4.9070177030819995 -68.0281954558161 0.0 0.0 0.0 100.0 arm2
300.56734964192975 5.510358345743748 10.592732476644208 -0.5354903724855515 -4.739134653207846 -17.294640984650542 0.0 0.0 0.0 100.0 arm2
297.85718952536735 -5.095875880858936 13.032959075400623 -1.5551104140992322 -4.829289791406877 -56.246712921536215 0.0 0.0 0.0 100.0 arm2
299.9324812125906 1.1464696307170779 11.942156840836086 -1.0075157587627028 -4.737639140227575 -36.36050326094542 0.0 0.0 0.0 100.0 arm2
298.1164629825675 10.282972048061746 8.617664636445978 0.412196057099518 -4.74701426960614 9.443302340232087 0.0 0.0 0.0 100.0 arm2
300.37929621109635 4.66417762943499 10.912197326689727 -0.634799793057577 -4.746692497874247 -21.586374683311107 0.0 0.0 0.0 100.0 arm2
298.8512721672188 -3.2496857739398703 12.86990052301822 -1.4135645101934893 -4.779481952093816 -56.49494986048579 0.0 0.0 0.0 100.0 arm2
298.62479526063197 9.22522114912707 9.053064952200616 0.16999102060520643 -4.76979294802898 6.76754384800504 0.0 0.0 0.0 100.0 arm2
297.855348972886 10.622465037215388 8.463771729567844 0.4969083151441267 -4.7330648603276995 9.721418174604024 0.0 0.0 0.0 100.0 arm2
296.61639511143824 11.359301237158103 8.163912570300294 0.7111557147685845 -4.712344418762006 13.270005876458107 0.0 0.0 0.0 100.0 arm2
300.0579982631828 8.132690201928606 9.671053320424713 -0.1545458878726229 -4.7295268317357255 -3.602839975480176 0.0 0.0 0.0 100.0 arm2
296.74444933561904 -7.271936473712533 13.396769272381675 -1.7564463038123033 -4.894827707423048 -66.95164498377699 0.0 0.0 0.0 100.0 arm2
299.6891162781766 -0.5943105672973412 12.29416296783773 -1.1737069412005587 -4.761258813684521 -44.68936230031359 0.0 0.0 0.0 100.0 arm2
299.22572683720574 8.81084007956716 9.377359236305844 0.013507824866174634 -4.76362974971695 -0.2949094736907938 0.0 0.0 0.0 100.0 arm2
300.4655708873411 3.8823001916830746 11.17568766972782 -0.7493424804467474 -4.751259340820863 -29.01817973606204 0.0 0.0 0.0 100.0 arm2
300.2319403895761 1.876901812069056 11.696645812070598 -0.9440992386543001 -4.739960628343793 -33.59480880471414 0.0 0.0 0.0 100.0 arm2
299.09881943736093 -2.303758596409891 12.64269071794828 -1.3271313042663786 -4.784351134695113 -51.259005515704196 0.0 0.0 0.0 100.0 arm2
223.92879512294465 -40.23209629091076 7.463583780715621 -4.085266648908073 -0.14907938888857686 -136.41689149613288 0.0 0.0 0.0 100.0 arm2
298.5382366494868 -4.019639944687256 13.000873269298223 -1.4835417182536021 -4.792590598671305 -59.10571672093056 0.0 0.0 0.0 100.0 arm2
300.3601877534241 2.4594573160463495 11.53799148210556 -0.8917140921826487 -4.728697937960855 -31.53875868533756 0.0 0.0 0.0 100.0 arm2
295.4116355896619 12.155437096306246 7.488380703345452 1.181693563597212 -4.6114891006109415 18.42027526797915 0.0 0.0 0.0 100.0 arm2
300.50748282135487 3.6695657998301083 11.171996141525616 -0.7553932051155332 -4.739207340499785 -25.92000251117943 0.0 0.0 0.0 100.0 arm2
296.44991178080073 -7.32978649352952 13.390307006374433 -1.7812139511880192 -4.892493819946414 -67.54341935759382 0.0 0.0 0.0 100.0 arm2
299.1602725436307 -2.2162420863858276 12.625183433339723 -1.318123506262368 -4.77874595923344 -50.8564002716606 0.0 0.0 0.0 100.0 arm2
298.13336193925323 -4.860986759868987 13.039011447266223 -1.5531824288745892 -4.830455149026241 -59.765910945174866 0.0 0.0 0.0 100.0 arm2
295.8198505049232 12.08390382869597 7.859809712022015 0.9403468235645416 -4.669313702711321 14.597823260226624 0.0 0.0 0.0 100.0 arm2
299.3153544143736 -1.6074030451840764 12.5168040995514 -1.2625886982851968 -4.769659657646232 -48.21288173220783 0.0 0.0 0.0 100.0 arm2
275.9678300539621 8.09158524003016 4.8214218004938365 4.518790155769354 -2.5005125179466425 5.499116218882573 0.0 0.0 0.0 100.0 arm2
298.1483413900303 -4.792870791544177 13.097879557279676 -1.5309113331377822 -4.815497874390545 -59.73345638979028 0.0 0.0 0.0 100.0 arm2
300.706917205706 4.624889652138174 10.97127197742746 -0.6694415149969746 -4.730064004936638 -24.80267805467904 0.0 0.0 0.0 100.0 arm2
278.45483637676904 9.360944911259377 5.106185898251925 4.072229674793987 -2.9509826553520027 14.463172825298056 0.0 0.0 0.0 100.0 arm2
299.89172318472436 8.561915071686148 9.943343117427881 -0.22412263579562053 -4.7516973314338875 -18.184378731604802 0.0 0.0 0.0 100.0 arm2
300.5839938867522 4.440420227846402 11.04109947365605 -0.671662387025483 -4.7319870966753514 -24.599223303886394 0.0 0.0 0.0 100.0 arm2
299.0823498637317 -2.3881518874631036 12.654792160156871 -1.332296237533689 -4.784777144837068 -51.43219543189984 0.0 0.0 0.0 100.0 arm2
296.2268375918278 -7.6122923551136505 13.435619842265027 -1.7947158771584864 -4.901640071910074 -67.54307372371636 0.0 0.0 0.0 100.0 arm2
297.5540462417196 10.990735751172146 8.274769395817387 0.6110049260001882 -4.715632739544086 11.635601957197425 0.0 0.0 0.0 100.0 arm2
297.7862742371428 -5.2437374764303994 13.160682684278234 -1.585440401230947 -4.841764676201691 -61.73956830200843 0.0 0.0 0.0 100.0 arm2
275.3808475340588 7.441570067808729 4.778985739902262 4.6081291032210405 -2.4010824362298906 3.9116252468916564 0.0 0.0 0.0 100.0 arm2
300.3427186832402 3.7339384070831056 11.211148175220316 -0.7618556691241722 -4.729522982239066 -24.827017548936308 0.0 0.0 0.0 100.0 arm2
229.04805937691646 -29.167651635558617 5.407288971105047 -1.2819238446632188 0.28105683748811705 -131.24975590897057 0.0 0.0 0.0 100.0 arm2
298.91399539418825 10.067433545578163 8.974870407402168 0.21643956497442618 -4.739714666332765 0.8598980740667201 0.0 0.0 0.0 100.0 arm2
300.23840615457146 1.4364752338822024 11.788877891554712 -0.9942029451921528 -4.7323064220845446 -35.61085196406378 0.0 0.0 0.0 100.0 arm2
300.2537638042542 1.4851099937334202 11.827199995346216 -0.9928576783580867 -4.741315237306913 -37.720490773665105 0.0 0.0 0.0 100.0 arm2
298.7610711017257 9.852382808158964 8.743377188583612 0.3120872270414665 -4.741988322628499 8.154554596143896 0.0 0.0 0.0 100.0 arm2
262.7687336557935 1.4301231694582903 4.37024636616787 4.828360588316769 -0.7439727601579045 -27.936892755937457 0.0 0.0 0.0 100.0 arm2
300.8354923956325 5.757355906275783 10.704061673222565 -0.5616672525155344 -4.6849878495396675 -20.11089129334333 0.0 0.0 0.0 100.0 arm2
275.66138646239216 9.059944135463226 4.797456576545563 4.484180628306804 -2.3538317739779386 -0.4547018442477935 0.0 0.0 0.0 100.0 arm2
300.16791361765536 6.255958128422878 10.333214783010002 -0.4147947216053025 -4.7502844548508785 -11.515141040113768 0.0 0.0 0.0 100.0 arm2
297.33764321714364 -6.357182278869773 13.33211182663255 -1.6726580496882337 -4.848799341849128 -65.36199402398144 0.0 0.0 0.0 100.0 arm2
297.20540837050356 -6.503097125082294 13.30240950528455 -1.6883881627951873 -4.872633588520874 -64.61905456374541 0.0 0.0 0.0 100.0 arm2
297.0374256199534 -6.788334437559653 13.336086750482687 -1.7206438739997236 -4.873561995008955 -65.53219636046842 0.0 0.0 0.0 100.0 arm2
298.03439068332995 -5.173843187296093 13.175317073782137 -1.561835742998654 -4.861762453290127 -63.31805864508135 0.0 0.0 0.0 100.0 arm2
300.26302893227137 2.8945955803756167 11.449493739610732 -0.8319913646244659 -4.74208805823525 -29.29101834636013 0.0 0.0 0.0 100.0 arm2
251.68343657910762 -7.430693288887589 4.196237732208058 3.928193409230366 0.3532971516424117 -74.29306268176406 0.0 0.0 0.0 100.0 arm2
288.914831679874 12.3108027651446 6.176466181175203 2.500900889006414 -4.125359445616775 24.04272346250246 0.0 0.0 0.0 100.0 arm2
299.3174079296243 -1.86624584814189 12.512834024276652 -1.3084864619268295 -4.758693602258122 -48.51534117780065 0.0 0.0 0.0 100.0 arm2
299.3611760289379 8.602736786698953 9.246573175232367 0.0447566174554912 -4.7592364095119635 3.688761248036883 0.0 0.0 0.0 100.0 arm2
295.55429184848566 11.899695534148059 7.690543213266031 1.0338342795556075 -4.647698938626695 16.907577175058535 0.0 0.0 0.0 100.0 arm2
299.37759038165376 -1.4788665603465851 12.47558075858997 -1.2539337890855613 -4.770452641921938 -48.08813578875485 0.0 0.0 0.0 100.0 arm2
296.8400839354842 10.87638115195812 8.120313544774831 0.7122071571240813 -4.724413268592836 16.703650442824184 0.0 0.0 0.0 100.0 arm2
292.1365151053432 12.790838723702942 6.833358481636996 1.7789892972614512 -4.420519684057227 21.228529780971204 0.0 0.0 0.0 100.0 arm2
297.74341532635003 11.091357094739235 8.51325855247364 0.4926328547313312 -4.724673043936599 6.758952973413633 0.0 0.0 0.0 100.0 arm2
283.07141436786566 10.73685951671928 5.374450883563389 3.619877328453597 -3.440962806005937 19.583373114960814 0.0 0.0 0.0 100.0 arm2
299.2374002692726 -2.603632485180039 12.751433642053732 -1.3605461332029951 -4.7798118704487536 -55.24862281564867 0.0 0.0 0.0 100.0 arm2
300.37575510419805 2.7766589787553264 11.452355432384747 -0.8503874535538842 -4.741934568430333 -30.3919331804889 0.0 0.0 0.0 100.0 arm2
300.4875377294778 3.8645497212441224 11.141294419888917 -0.7296254974718979 -4.742208769252804 -24.77450810397829 0.0 0.0 0.0 100.0 arm2
295.0508816948015 11.923755192588898 7.566873883554206 1.1319229670813058 -4.63882895032984 19.16423815051322 0.0 0.0 0.0 100.0 arm2
298.97679123927225 -2.7608752279301165 12.776034782337696 -1.3677288343757743 -4.769038777670729 -53.68191594903882 0.0 0.0 0.0 100.0 arm2
291.904126659234 12.529510699727558 6.67025227106159 1.9352977308721053 -4.385832391382945 23.453256404852887 0.0 0.0 0.0 100.0 arm2
300.0413832431693 7.8495521499802505 9.803485545022193 -0.196819307287194 -4.748854729244803 -7.070659966792295 0.0 0.0 0.0 100.0 arm2
294.8281481248462 12.319895076087603 7.376214907537091 1.2808590366063504 -4.586143933803266 19.110838649528525 0.0 0.0 0.0 100.0 arm2
266.81214567852425 4.161541634690855 4.506969404467292 4.803531106299789 -1.2845811874756052 -14.97330916969441 0.0 0.0 0.0 100.0 arm2
298.5487681098216 9.99011375439039 8.66922426170639 0.3582597147404232 -4.745161385586263 8.783528349089849 0.0 0.0 0.0 100.0 arm2
300.4284074700793 6.0519082773983826 10.428808215466463 -0.46108330712130297 -4.745775484770397 -15.095861501792907 0.0 0.0 0.0 100.0 arm2
299.94391673164193 0.27628927416801824 12.114938758033574 -1.1032979620711354 -4.752609733741824 -42.284085464895256 0.0 0.0 0.0 100.0 arm2
299.29591776981465 9.965826239713792 8.796759830804433 0.28179187629775115 -4.713757323828912 7.133300798538798 0.0 0.0 0.0 100.0 arm2
299.44268303771173 -1.3324641637248225 12.452799012973337 -1.2400174990349826 -4.765900292064715 -47.36675971424252 0.0 0.0 0.0 100.0 arm2
300.171369118328 1.0231639497526617 11.93144116148357 -1.0268880439354728 -4.735684448182559 -37.73999890446851 0.0 0.0 0.0 100.0 arm2
287.54897524494567 12.572087297496584 5.942902304120454 2.7882369414305592 -3.9672768317439875 21.61186152004145 0.0 0.0 0.0 100.0 arm2
300.3168012145639 2.477903561549067 11.544125007069537 -0.8812483776997435 -4.745338091515276 -32.037536886882506 0.0 0.0 0.0 100.0 arm2
244.83236004592024 -52.07301412329085 13.673096464924939 -4.288801899051886 -2.3379249100287205 -34.27509801700024 0.0 0.0 0.0 100.0 arm2
298.70246730747147 -3.211877207412593 12.795275529669059 -1.401633873478603 -4.806786189968827 -54.87045281584966 0.0 0.0 0.0 100.0 arm2
300.61052252892574 2.8202080500435516 11.310660951323504 -0.8447334287461523 -4.718684376943667 -25.98325528511147 0.0 0.0 0.0 100.0 arm2
299.1406163752784 -2.5459433161509963 12.65130181817873 -1.3524596325543194 -4.788539409121355 -52.130607930642284 0.0 0.0 0.0 100.0 arm2
298.3504364177278 9.89331127482466 8.704747527977101 0.3460302338448962 -4.748274162586841 8.950226349085838 0.0 0.0 0.0 100.0 arm2
300.5448040440854 3.978780964791196 11.069440483759575 -0.7205677978135374 -4.733447352014842 -23.908480585023533 0.0 0.0 0.0 100.0 arm2
293.65744185452934 12.324082917264802 7.172296122818029 1.4620184043213877 -4.5443999824774615 21.315192303688747 0.0 0.0 0.0 100.0 arm2
278.645742481035 9.2001886149195 5.082100881507126 4.118280360628637 -2.937776047713895 14.1103521944292 0.0 0.0 0.0 100.0 arm2
277.5436054594507 9.021418078541233 4.959104306789956 4.281793852202049 -2.7079255514850393 8.19988975151971 0.0 0.0 0.0 100.0 arm2
298.5246785965559 10.134026599021448 8.740301065029568 0.33275559748401773 -4.742951427726713 6.357816110376898 0.0 0.0 0.0 100.0 arm2
297.3218555607902 10.578175630542585 8.331928295768938 0.5778635909102579 -4.739818700367846 14.315444404830291 0.0 0.0 0.0 100.0 arm2
300.4605164738765 4.612680242658548 10.904251152961201 -0.6437618708238266 -4.74305344904883 -21.746695216975564 0.0 0.0 0.0 100.0 arm2
276.5924111837515 9.151247507974372 4.9259350965940545 4.30079913036419 -2.582193474614234 5.762202354943739 0.0 0.0 0.0 100.0 arm2
300.5305826719374 5.086269302139688 10.779513381903394 -0.5952266270251796 -4.7393318336898345 -20.760717208272247 0.0 0.0 0.0 100.0 arm2
298.55305381414206 9.821569183634821 8.9766232476268 0.2182188124398372 -4.747413890737838 2.9798554834602875 0.0 0.0 0.0 100.0 arm2
292.92784468580504 12.619586409956323 6.893593409320543 1.7058230180758163 -4.4606348760319 21.839463352424566 0.0 0.0 0.0 100.0 arm2
299.91234996619096 7.9433848884181515 9.73605985943589 -0.16281918573961107 -4.752354566981166 -5.495407492137378 0.0 0.0 0.0 100.0 arm2
300.6795817532797 3.112926950573133 11.44985389844898 -0.8437664643207741 -4.702759335444787 -31.332311312592573 0.0 0.0 0.0 100.0 arm2
300.055451601987 0.9343949678820399 11.937791036229742 -1.0344499650428916 -4.749104777545108 -38.462995630684404 0.0 0.0 0.0 100.0 arm2
298.05354353984404 -4.625119869294648 13.03495130474408 -1.5299858513405389 -4.822816628861065 -58.94001527120128 0.0 0.0 0.0 100.0 arm2
223.511802134602 -40.36374794395577 7.474914831330219 -4.0332143776184095 -0.16238565970035634 -134.16982184567178 0.0 0.0 0.0 100.0 arm2
300.5041249609676 3.902756176452299 11.011171291607981 -0.7108813632419051 -4.74216899666339 -21.507462049550494 0.0 0.0 0.0 100.0 arm2
299.1382031790298 -1.6634927156475865 12.40719884650591 -1.2428061438839004 -4.732638924235191 -40.006527552947034 0.0 0.0 0.0 100.0 arm2
300.69100708895786 4.841957158207259 10.857174723328145 -0.6321984185395302 -4.737799289965706 -22.534176072352434 0.0 0.0 0.0 100.0 arm2
295.8182486220455 12.081013725477824 7.75801202899265 0.9819938132347099 -4.646025669289773 14.356375462607401 0.0 0.0 0.0 100.0 arm2
299.26579514204974 -2.096025800157237 12.634648010764266 -1.3104036110228732 -4.759899289581037 -50.58100290624913 0.0 0.0 0.0 100.0 arm2
300.12577816209375 1.047102641038382 11.929954998544256 -1.0355502966436694 -4.73218608759868 -38.56121352091334 0.0 0.0 0.0 100.0 arm2
300.44240430488696 4.026355885840081 11.090515095040196 -0.7134337993789572 -4.7443867847892 -24.69113885177069 0.0 0.0 0.0 100.0 arm2
297.46438502521687 -6.096123493424107 13.297838197283532 -1.655909968733262 -4.850465805305599 -65.3085721413986 0.0 0.0 0.0 100.0 arm2
265.963745777458 1.7481634404664113 4.299799099863036 5.222292300349926 -1.0632381085697533 -25.86420250710727 0.0 0.0 0.0 100.0 arm2
298.26847652624247 -4.191583923747193 12.947117525738497 -1.5117439567639055 -4.796580551241175 -56.97924180857714 0.0 0.0 0.0 100.0 arm2
299.4890253884369 -1.1620996086916928 12.418675091094476 -1.2254310430029804 -4.7622348657493125 -46.4829600045103 0.0 0.0 0.0 100.0 arm2
300.4466336533244 4.61027101521461 11.055250727548026 -0.6802865513385219 -4.765073018236236 -29.928524048796483 0.0 0.0 0.0 100.0 arm2
265.10544891254045 1.259937346262786 4.355290254191971 5.148632874298517 -1.1083246311977428 -21.09486682254539 0.0 0.0 0.0 100.0 arm2
296.8135550354178 -7.2252797963759985 13.379914910578337 -1.7443800235376585 -4.896322795623588 -66.66777159717094 0.0 0.0 0.0 100.0 arm2
300.52689625286297 4.782018005290369 10.933688945385972 -0.6461905797579408 -4.748191581542433 -25.242523307915484 0.0 0.0 0.0 100.0 arm2
299.0704031311665 10.587267419897302 8.801025375103968 0.31187830799447824 -4.707965867843365 2.469747241400796 0.0 0.0 0.0 100.0 arm2
287.7379045095951 12.161309729395935 6.101703393255487 2.6143203135330686 -4.062321319804536 24.741266485565706 0.0 0.0 0.0 100.0 arm2
300.24330539228447 1.747715223785274 11.735576155421482 -0.9559670658407795 -4.742398653028218 -35.19365393451767 0.0 0.0 0.0 100.0 arm2
298.11535063105435 -4.539039360108542 13.048671230614671 -1.5276563925160627 -4.819199073597151 -58.74876753668313 0.0 0.0 0.0 100.0 arm2
286.3827671138438 11.759332732817473 5.823125982282049 2.9669283096661623 -3.8688345892399045 23.430689851203194 0.0 0.0 0.0 100.0 arm2
300.4081295314581 2.83998361024166 11.456903951333445 -0.8502026840691594 -4.747837900999072 -32.08551686622283 0.0 0.0 0.0 100.0 arm2
299.3483763907709 8.82293285782874 9.460898856815735 -0.011060612811106818 -4.767110098152795 -2.3944818257524965 0.0 0.0 0.0 100.0 arm2
300.5218474823333 4.196639607330802 11.085056237183354 -0.7087239254508166 -4.749627647429594 -27.0285639417575 0.0 0.0 0.0 100.0 arm2
299.6607915637531 -0.6821353136904516 12.313608297042741 -1.1822335552586345 -4.765173953363986 -45.25708127468846 0.0 0.0 0.0 100.0 arm2
300.3614513584829 4.033450227044161 11.083590308246311 -0.7124748828054672 -4.744928666936722 -25.13023151087835 0.0 0.0 0.0 100.0 arm2
290.11533515295105 12.653190490107042 6.307243165303841 2.33398109772149 -4.204801635191149 22.97466747972675 0.0 0.0 0.0 100.0 arm2
300.3540098570829 6.046822023975041 10.386568614922979 -0.44996451822803185 -4.749320710576299 -13.641328213058376 0.0 0.0 0.0 100.0 arm2
298.3471280658613 10.16547630684007 8.65335824736462 0.3832874234760977 -4.742578801691567 9.076612528320531 0.0 0.0 0.0 100.0 arm2
296.14298913517234 12.031119786854076 7.461243956306156 1.157536347115706 -4.62479442187078 20.00507295991697 0.0 0.0 0.0 100.0 arm2
299.8705718668505 0.5262886631849483 12.046807401773474 -1.082571952293813 -4.780133154055815 -44.20389006642378 0.0 0.0 0.0 100.0 arm2
297.37123178784805 -6.485431087658545 13.268638112994157 -1.681099576363775 -4.873838395303757 -64.45001547302871 0.0 0.0 0.0 100.0 arm2
300.6208846173293 3.364840072382219 11.332645652730797 -0.8021952886205839 -4.732483107451027 -30.11258154594914 0.0 0.0 0.0 100.0 arm2
296.8903860290384 -7.180403508303819 13.393214803250011 -1.7489539926019364 -4.89105230433879 -67.07077596980255 0.0 0.0 0.0 100.0 arm2
299.89103061729264 -0.08897696283576455 12.068225847668174 -1.1286772677063084 -4.714899137376224 -36.49396779715404 0.0 0.0 0.0 100.0 arm2
270.57592626157435 5.571569159297175 4.563764937839086 4.861781839595646 -1.7171209515754255 -9.10516131622662 0.0 0.0 0.0 100.0 arm2
299.35118387241846 9.071052400856596 9.07910066212892 0.12470271024959256 -4.756345114432995 3.8908865598637945 0.0 0.0 0.0 100.0 arm2
296.21288632478746 11.574134885594765 7.848494811337573 0.9121676507501517 -4.677356675089268 16.513831994250623 0.0 0.0 0.0 100.0 arm2
300.4630048199191 2.5333154285119064 11.548822763898679 -0.8930920247216183 -4.756385339114057 -35.407797734505706 0.0 0.0 0.0 100.0 arm2
227.24257934228189 -30.88341656930579 5.678862213933815 -2.0558124316777686 0.41492032601287465 -132.95074904535474 0.0 0.0 0.0 100.0 arm2
299.58500778961445 -0.8945653206466719 12.36775173656582 -1.2016399918634033 -4.756613453956746 -45.61756032423408 0.0 0.0 0.0 100.0 arm2
300.92189906249445 4.805420820559843 10.9300309311114 -0.6503554339665127 -4.70588896092709 -23.220966126342642 0.0 0.0 0.0 100.0 arm2
296.0903638447068 -8.017837573191493 13.461230132226744 -1.8190890634710999 -4.8606110029298675 -62.653299525472036 0.0 0.0 0.0 100.0 arm2
300.1824487719437 1.6325364514800715 11.732513807537421 -0.968842659544972 -4.733275046353015 -34.10327486733132 0.0 0.0 0.0 100.0 arm2
294.97420570616043 11.88952764609539 7.536936623002859 1.1535391563147859 -4.631598596737772 19.514642733353572 0.0 0.0 0.0 100.0 arm2
223.31503422599934 -43.03652655319394 8.167958911258154 -4.38220584393891 -0.28815487336681134 -124.10901738237267 0.0 0.0 0.0 100.0 arm2
300.4866787611151 3.420192236079205 11.234492895806888 -0.7850917686542458 -4.729425094346389 -26.299598694576027 0.0 0.0 0.0 100.0 arm2
297.37579765413614 11.590367762596514 7.998335255747735 0.7860059759952098 -4.672484160514765 13.262723222715488 0.0 0.0 0.0 100.0 arm2
298.2492096175946 -4.454984348968745 12.990638995823405 -1.5208591074983073 -4.817981807096183 -58.430655625049084 0.0 0.0 0.0 100.0 arm2
300.68164114548904 3.826837264935437 11.199824802303082 -0.7588060050746068 -4.728186342950483 -27.935675024270296 0.0 0.0 0.0 100.0 arm2
300.00414203243355 0.6678537574624002 11.995266070878355 -1.0779720861291817 -4.768116672265404 -42.77053479649846 0.0 0.0 0.0 100.0 arm2
300.5222349364067 3.3035375831941556 11.363311672165372 -0.8335130529573149 -4.755724961097932 -34.18364083292602 0.0 0.0 0.0 100.0 arm2
300.5970692374353 3.8966310559068518 11.057723018159269 -0.7275010476653458 -4.73319005180633 -23.467557948780634 0.0 0.0 0.0 100.0 arm2
288.03873141881036 12.771767166117376 6.183112785051893 2.517448343559648 -4.0910635838679035 22.734511752824556 0.0 0.0 0.0 100.0 arm2
253.7478026622837 -7.0749514047895286 4.172248051522071 4.4390438408186315 0.06859853161619567 -66.56313993521701 0.0 0.0 0.0 100.0 arm2
297.5317320239179 11.062954164796485 8.22552015858592 0.6431646201138674 -4.709003203593358 12.1127528856886 0.0 0.0 0.0 100.0 arm2
300.8687761492207 4.898586666884645 10.746788887828183 -0.6253522522271184 -4.735720362389704 -20.804456549837926 0.0 0.0 0.0 100.0 arm2
291.37619912745095 12.739125385731047 6.758574500817335 1.874105633352608 -4.413519102652471 23.217592574735416 0.0 0.0 0.0 100.0 arm2
286.6308326632424 11.5757935031803 5.787905291075582 3.01134233191622 -3.8747678389957008 23.976106313696377 0.0 0.0 0.0 100.0 arm2
298.91116902971606 9.084515002009809 8.992428867818475 0.17792272878860782 -4.759857262419002 7.146702534720038 0.0 0.0 0.0 100.0 arm2
286.58684094306824 12.429187527834497 5.882393887104016 2.8770765648068592 -3.8709801361644534 20.74072862559872 0.0 0.0 0.0 100.0 arm2
297.8041469208581 10.756606385159362 8.461543057489818 0.5028886610840035 -4.726992133694982 9.228288180916131 0.0 0.0 0.0 100.0 arm2
296.80984664867594 -7.277957770783012 13.517056433318661 -1.7265156697074397 -4.852736884445548 -67.75436615889228 0.0 0.0 0.0 100.0 arm2
300.24610680440696 6.407982500317321 10.305842024791726 -0.40702828819630743 -4.75327904363397 -13.060041795057298 0.0 0.0 0.0 100.0 arm2
297.8162180731889 -5.3590484751822265 13.14660042559553 -1.585021054951725 -4.848503556762734 -61.93753332416619 0.0 0.0 0.0 100.0 arm2
297.7052060425857 10.833192420523398 8.432786298365112 0.5225193124393288 -4.726105870414349 9.085868162460876 0.0 0.0 0.0 100.0 arm2
299.58720903979395 -0.9924966738778953 12.320320004405248 -1.2064234545760468 -4.792140838280397 -46.397751662623286 0.0 0.0 0.0 100.0 arm2
297.1457052031712 -6.9951371786947485 13.478998906700259 -1.7044631937453274 -4.845696790844034 -68.49953480302547 0.0 0.0 0.0 100.0 arm2
299.45608388878253 -1.110722395645199 12.387326640623382 -1.224676432414872 -4.76383213392315 -46.54333278002606 0.0 0.0 0.0 100.0 arm2
293.09390596409264 12.35295024434732 7.048493418154786 1.578001644402343 -4.5155182591470115 22.624848464962277 0.0 0.0 0.0 100.0 arm2
300.503375237429 5.842965675929796 10.292944489023512 -0.4449312294228709 -4.741564006624426 -9.766566949570826 0.0 0.0 0.0 100.0 arm2
297.27000347517196 11.400540507026404 8.151607350725525 0.6933945693198933 -4.699045326948561 10.73369502654469 0.0 0.0 0.0 100.0 arm2
299.56263430520465 -1.0393085070406705 12.376958038420183 -1.2430283929453902 -4.860425901044632 -55.923144540425014 0.0 0.0 0.0 100.0 arm2
288.11505805047545 12.358590946508912 5.9901179475480095 2.7293296158485227 -4.006506496820116 22.692274541492047 0.0 0.0 0.0 100.0 arm2
298.6050828520345 -3.229724633639861 12.883728196341734 -1.4426720075744273 -4.776434424550677 -54.824493331092064 0.0 0.0 0.0 100.0 arm2
300.1719003902552 4.4797088857828715 10.982331397439957 -0.6569380084617464 -4.7464661384770555 -20.59268167393085 0.0 0.0 0.0 100.0 arm2
298.5503023760629 -3.8043302559678875 12.950215902510589 -1.4494302898669127 -4.792548039322794 -56.82609506981978 0.0 0.0 0.0 100.0 arm2
279.6295567790884 10.307394475049476 5.1280239764303746 3.9828837091711264 -3.003691907057318 13.201368760728707 0.0 0.0 0.0 100.0 arm2
300.1437548753984 1.481813167468911 11.78525418517031 -0.9835368097399302 -4.742391854290324 -35.915161310633366 0.0 0.0 0.0 100.0 arm2
298.55082858104686 -3.7920049772702247 12.881402037851075 -1.4410773884543926 -4.831983628864304 -57.3560534974463 0.0 0.0 0.0 100.0 arm2
283.9750999026564 12.437741238847837 5.709978699372898 3.118310936355083 -3.6497514077297586 19.26535013892587 0.0 0.0 0.0 100.0 arm2
299.5900877432591 8.755564898047188 9.35193370873027 0.0027244146796774338 -4.756094354297216 -1.026588252211873 0.0 0.0 0.0 100.0 arm2
300.606777475396 2.869022697319571 11.673002654513418 -0.9169713282353482 -4.6508677626264365 -34.919461405182545 0.0 0.0 0.0 100.0 arm2
249.09845722691767 -10.153579145717641 4.25312852039528 3.757340017566041 0.31234626754402384 -74.83813618465751 0.0 0.0 0.0 100.0 arm2
299.4095883315363 -1.5831089072038493 12.485632810609644 -1.25500591466597 -4.802636430500088 -50.86434623609958 0.0 0.0 0.0 100.0 arm2
291.50596122170884 12.848041523526586 6.629977884532257 1.980396164431892 -4.344063787760769 21.720587273572143 0.0 0.0 0.0 100.0 arm2
300.0263369250822 7.84245391897852 9.852007534140181 -0.2109401526189989 -4.75269635662983 -8.971377266127103 0.0 0.0 0.0 100.0 arm2
293.8051876361865 12.85044074594614 6.997141265288194 1.6130323241232554 -4.483662503350834 20.002386541596312 0.0 0.0 0.0 100.0 arm2
300.6701767130512 4.599177280285369 10.913765076924236 -0.6582104122336419 -4.728621150083225 -22.28016525698001 0.0 0.0 0.0 100.0 arm2
268.74676714739934 4.4404758309811685 4.452233124551311 4.9885123018283055 -1.4211519380449724 -16.46109263635003 0.0 0.0 0.0 100.0 arm2
300.1991010023956 2.440075725499857 11.623441229052082 -0.8995757560261648 -4.7831965751497325 -38.472130976967776 0.0 0.0 0.0 100.0 arm2
224.82043718616762 -46.599273955985204 9.677636539467215 -4.624428422487758 -0.76442564589431 -102.58182908373048 0.0 0.0 0.0 100.0 arm2
242.0437774587801 -16.042147022686482 4.441340030037885 2.1908359346395323 0.5759107335232166 -101.00298263782786 0.0 0.0 0.0 100.0 arm2
298.8807198627818 -2.8974543571258984 12.754989120999115 -1.3797186268270996 -4.794581960786622 -53.57528047626651 0.0 0.0 0.0 100.0 arm2
298.04977395022416 -4.459552196615112 13.002723171535887 -1.5239427296005847 -4.804170711875789 -57.6220788419407 0.0 0.0 0.0 100.0 arm2
298.30053736799766 10.13744068358121 8.713824455848663 0.3564389562157124 -4.745548394664467 7.897096718541146 0.0 0.0 0.0 100.0 arm2
300.19742664924456 1.9555263186403107 11.771222833432747 -0.9105350732270077 -4.765321130310003 -35.30153492813008 0.0 0.0 0.0 100.0 arm2
298.8646887123748 -3.053416200403328 12.790295132815064 -1.3915777043373327 -4.802569664880498 -54.755386885042356 0.0 0.0 0.0 100.0 arm2
228.20340374904507 -48.81205702340775 10.856670660662122 -4.683783971038509 -1.0959395413521398 -82.21580764349477 0.0 0.0 0.0 100.0 arm2
300.1517504095997 1.9918407313128297 11.777139205351427 -0.9821439770747862 -4.816662138043482 -45.786312255876226 0.0 0.0 0.0 100.0 arm2
295.9972636014956 11.547609476314696 7.828757404487426 0.9268254111061691 -4.676066801207481 16.863337243969887 0.0 0.0 0.0 100.0 arm2
299.3665367136826 -1.5037105539788063 12.479969084385832 -1.2566882096791718 -4.7710845792239205 -48.12629436348796 0.0 0.0 0.0 100.0 arm2
298.3252018900276 9.890534169936192 8.651710640878898 0.3621856075719019 -4.753007015181634 11.638440574863814 0.0 0.0 0.0 100.0 arm2
300.27758689282007 2.1468530078241956 11.63158728844778 -0.9212355484743355 -4.746485835737806 -34.559776293431995 0.0 0.0 0.0 100.0 arm2
297.28797492033976 -6.225714518686497 13.3529245398744 -1.6631736230893706 -4.830777503166331 -64.84185050631552 0.0 0.0 0.0 100.0 arm2
297.1717184710185 -6.475074144488909 13.365860155498039 -1.6868246255838981 -4.841054144124522 -64.65231936445586 0.0 0.0 0.0 100.0 arm2
298.705572701129 -3.3744030266315583 12.839506251238065 -1.4159201665246326 -4.79847469317492 -54.78305534574428 0.0 0.0 0.0 100.0 arm2
300.41700583777174 2.618643719264731 11.512712988865164 -0.8748752043425743 -4.743339862400825 -32.392236004378944 0.0 0.0 0.0 100.0 arm2
299.2982922358839 -1.779075140615508 12.580071075020234 -1.2914187000930828 -4.771049878891947 -50.78744106726383 0.0 0.0 0.0 100.0 arm2
296.8925674733241 -7.039111281427688 13.357441679747653 -1.744858591930058 -4.876197768425104 -65.79235840133511 0.0 0.0 0.0 100.0 arm2
299.3876200497219 -1.1983733205643607 12.41103286811436 -1.2222888509680392 -4.8043926106088595 -49.93833785458493 0.0 0.0 0.0 100.0 arm2
299.25617634417557 -1.4819363765404199 12.309207112446437 -1.212585054312593 -4.71471868644049 -34.93267639570874 0.0 0.0 0.0 100.0 arm2
296.9904211695729 -6.931580747766741 13.371626196191052 -1.7219531944184125 -4.8745433306286365 -65.6684951861976 0.0 0.0 0.0 100.0 arm2
300.24806343106934 6.59814785824122 10.185647030246557 -0.36722286827984707 -4.75052042317155 -10.628121848929425 0.0 0.0 0.0 100.0 arm2
300.45343466358054 2.389477470758394 11.589532530390063 -0.9072165781753954 -4.730391969717673 -33.537109475525945 0.0 0.0 0.0 100.0 arm2
286.374988519929 11.280461096941078 5.777676814042751 3.0364337712249863 -3.8719372897024416 25.231007273167048 0.0 0.0 0.0 100.0 arm2
296.39676539647314 11.444783015959555 7.848406422175906 0.9019076350719877 -4.679455040199251 16.959226521044883 0.0 0.0 0.0 100.0 arm2
232.302557285004 -25.911222562537713 5.005191889328833 -0.10874114357120565 0.13058579576072968 -127.04842854221513 0.0 0.0 0.0 100.0 arm2
298.62534647223316 9.65525602764024 8.899848257747339 0.24545610336637602 -4.754516319692128 6.062583260311211 0.0 0.0 0.0 100.0 arm2
300.58819615205385 4.551869048212878 10.807311082260012 -0.6396339975536081 -4.7321797539277854 -18.309964817533036 0.0 0.0 0.0 100.0 arm2
297.2566121699737 -6.645017798951179 13.284831130397063 -1.6799862192177664 -4.8937567027696804 -64.95180567447012 0.0 0.0 0.0 100.0 arm2
300.0067243619884 0.665223681167733 12.01567892491824 -1.0636985716094665 -4.771394744573163 -42.73223510255562 0.0 0.0 0.0 100.0 arm2
297.7141787080858 -5.688203721101523 13.23092104778465 -1.6126656379800304 -4.8310569810835435 -62.36037541326735 0.0 0.0 0.0 100.0 arm2
278.66915764649923 9.488294204623974 5.045453795169862 4.144503186859964 -2.8652294148957287 10.86817026707924 0.0 0.0 0.0 100.0 arm2
300.4534805243147 5.544713009679668 10.54483863975398 -0.5181466530371452 -4.744256352441676 -15.726445375956263 0.0 0.0 0.0 100.0 arm2
298.6964484529034 -3.33297940739096 12.824855274038036 -1.4171667370438121 -4.796308546172764 -54.6020090377537 0.0 0.0 0.0 100.0 arm2
298.41876889097006 -3.821763557779784 12.886601063958443 -1.4578422261764943 -4.822561789087155 -57.13093163771691 0.0 0.0 0.0 100.0 arm2
299.60122306001136 -0.815440705110822 12.305000298697852 -1.2028752886986251 -4.743332948172232 -43.25529574044222 0.0 0.0 0.0 100.0 arm2
299.00678140902534 9.56100518209567 8.915698594756677 0.22041503389473083 -4.742833964300079 6.063061587906361 0.0 0.0 0.0 100.0 arm2
