# %ECSV 1.0
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: dist, unit: kpc, datatype: float64}
# - {name: vlos, unit: km / s, datatype: float64}
# - {name: vloserr, unit: km / s, datatype: float64}
# - {name: sigma, unit: km / s, datatype: float64}
# - {name: rmax, unit: arcmin, datatype: float64}
# - {name: pmra, unit: mas / yr, datatype: float64}
# - {name: pmdec, unit: mas / yr, datatype: float64}
# - {name: pmra_e, unit: mas / yr, datatype: float64}
# - {name: pmdec_e, unit: mas / yr, datatype: float64}
# - {name: pmcorr, datatype: int64}
# - {name: nstar, datatype: int64}
# - {name: rscale, unit: arcmin, datatype: float64}
# - {name: pmdisp, unit: mas / yr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: dec}
#     dist:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: dist}
#     pmdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pmdec}
#     pmdec_e:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pmdec_e}
#     pmdisp:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pmdisp}
#     pmra:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pmra}
#     pmra_e:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: pmra_e}
#     ra:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: ra}
#     rmax:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: arcmin}
#       value: !astropy.table.SerializedColumn {name: rmax}
#     rscale:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: rscale}
#     sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sigma}
#     vlos:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vlos}
#     vloserr:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vloserr}
# schema: astropy-2.0
Name ra dec dist vlos vloserr sigma rmax pmra pmdec pmra_e pmdec_e pmcorr nstar rscale pmdisp
NGC_104_47Tuc 6.02363 -72.081 4.5 -17.2 0.2 12.2 40.0 5.237 -2.524 0.0 0.0 "" "" 0.0 0.0
NGC_288 13.1885 -26.582 8.9 -44.8 0.1 3.3 12.0 4.252 -5.641 0.0 0.0 "" "" 0.0 0.0
NGC_362 15.8094 -70.848 8.6 223.3 0.3 8.8 12.0 6.73 -2.535 0.0 0.0 "" "" 0.0 0.0
Whiting_1 30.7375 -3.2527 30.1 -130.4 1.8 0.3 3.0 -0.234 -1.782 0.0 0.0 "" "" 0.0 0.0
NGC_1261 48.0675 -55.216 16.3 71.4 0.2 5.8 10.0 1.632 -2.038 0.0 0.0 "" "" 0.0 0.0
Pal_1 53.3335 79.581 11.1 -75.4 0.2 0.5 3.0 -0.171 0.07 0.0 0.0 "" "" 0.0 0.0
AM_1 58.7595 -49.615 123.3 118.0 14.1 1.2 2.5 0.387 -0.406 0.0 0.0 "" "" 0.0 0.0
Eridanus 66.1854 -21.186 90.1 -23.8 1.1 0.7 4.0 0.493 -0.402 0.0 0.0 "" "" 0.0 0.0
Pal_2 71.5246 31.3815 27.2 -136.0 1.6 5.0 3.0 1.034 -1.557 0.0 0.0 "" "" 0.0 0.0
NGC_1851 78.5281 -40.046 12.1 320.3 0.2 10.6 12.0 2.12 -0.589 0.0 0.0 "" "" 0.0 0.0
NGC_1904_M_79 81.0462 -24.524 12.9 205.8 0.2 6.5 10.0 2.467 -1.573 0.0 0.0 "" "" 0.0 0.0
NGC_2298 102.247 -36.005 10.8 146.2 0.7 3.2 6.0 3.316 -2.186 0.0 0.0 "" "" 0.0 0.0
NGC_2419 114.535 38.8824 82.6 -20.7 0.3 11.1 6.0 -0.011 -0.557 0.0 0.0 "" "" 0.0 0.0
Pyxis 136.99 -37.221 39.4 40.5 0.2 0.9 3.0 1.078 0.212 0.0 0.0 "" "" 0.0 0.0
NGC_2808 138.012 -64.863 9.6 103.9 0.3 15.0 15.0 1.005 0.274 0.0 0.0 "" "" 0.0 0.0
E_3 140.237 -77.281 8.1 4.9 0.4 0.6 4.0 -2.695 7.115 0.0 0.0 "" "" 0.0 0.0
Pal_3 151.382 0.07167 92.5 94.0 0.8 0.9 3.0 0.054 -0.086 0.0 0.0 "" "" 0.0 0.0
NGC_3201 154.403 -46.412 4.9 494.3 0.1 4.3 20.0 8.324 -1.991 0.0 0.0 "" "" 0.0 0.0
Pal_4 172.32 28.9735 108.7 72.4 0.2 1.0 4.0 -0.135 -0.518 0.0 0.0 "" "" 0.0 0.0
Crater 174.067 -10.877 145.0 148.3 0.9 0.6 3.0 -0.002 -0.15 0.0 0.0 "" "" 0.0 0.0
NGC_4147 182.526 18.5426 19.3 179.5 0.3 3.0 6.0 -1.705 -2.114 0.0 0.0 "" "" 0.0 0.0
NGC_4372 186.439 -72.659 5.8 75.6 0.3 4.7 15.0 -6.378 3.358 0.0 0.0 "" "" 0.0 0.0
Rup_106 189.667 -51.15 21.2 -38.4 0.3 1.8 3.0 -1.263 0.399 0.0 0.0 "" "" 0.0 0.0
NGC_4590_M_68 189.866 -26.744 10.3 -93.0 0.2 3.8 12.0 -2.752 1.762 0.0 0.0 "" "" 0.0 0.0
NGC_4833 194.891 -70.876 6.6 202.0 0.4 4.6 12.0 -8.361 -0.949 0.0 0.0 "" "" 0.0 0.0
NGC_5024_M_53 198.23 18.1681 17.9 -62.9 0.3 5.6 15.0 -0.148 -1.355 0.0 0.0 "" "" 0.0 0.0
NGC_5053 199.112 17.7002 17.4 42.8 0.2 1.6 10.0 -0.366 -1.248 0.0 0.0 "" "" 0.0 0.0
NGC_5139_oCen 201.696 -47.479 5.2 234.3 0.2 17.6 40.0 -3.234 -6.719 0.0 0.0 "" "" 0.0 0.0
NGC_5272_M_3 205.548 28.3772 10.2 -147.3 0.3 8.2 30.0 -0.142 -2.647 0.0 0.0 "" "" 0.0 0.0
NGC_5286 206.611 -51.374 11.7 62.4 0.4 9.4 8.0 0.207 -0.111 0.0 0.0 "" "" 0.0 0.0
NGC_5466 211.363 28.5344 16.0 106.9 0.2 1.6 12.0 -5.414 -0.805 0.0 0.0 "" "" 0.0 0.0
NGC_5634 217.405 -5.9764 25.2 -16.1 0.6 5.3 6.0 -1.724 -1.507 0.0 0.0 "" "" 0.0 0.0
NGC_5694 219.901 -26.538 35.0 -139.6 0.5 8.9 5.0 -0.486 -1.071 0.0 0.0 "" "" 0.0 0.0
IC_4499 225.076 -82.213 18.8 38.4 0.3 2.8 6.0 0.491 -0.485 0.0 0.0 "" "" 0.0 0.0
NGC_5824 225.994 -33.068 32.1 -25.2 0.5 11.6 8.0 -1.17 -2.226 0.0 0.0 "" "" 0.0 0.0
Pal_5 229.021 -0.1116 23.2 -58.6 0.2 0.7 8.0 -2.736 -2.646 0.0 0.0 "" "" 0.0 0.0
NGC_5897 229.352 -21.01 12.5 101.3 0.2 3.7 10.0 -5.427 -3.438 0.0 0.0 "" "" 0.0 0.0
NGC_5904_M_5 229.638 2.08103 7.5 53.7 0.2 7.8 20.0 4.078 -9.854 0.0 0.0 "" "" 0.0 0.0
NGC_5927 232.002 -50.673 7.7 -104.1 0.3 6.4 10.0 -5.049 -3.231 0.0 0.0 "" "" 0.0 0.0
NGC_5946 233.868 -50.659 10.6 137.4 1.4 6.4 5.0 -5.331 -1.614 0.0 0.0 "" "" 0.0 0.0
BH_176 234.781 -50.052 18.9 -6.0 14.0 0.1 3.0 -4.002 -3.064 0.0 0.0 "" "" 0.0 0.0
NGC_5986 236.512 -37.786 10.4 101.2 0.4 8.3 8.0 -4.186 -4.604 0.0 0.0 "" "" 0.0 0.0
FSR_1716 242.625 -53.747 9.5 -33.1 1.0 2.6 4.0 -4.527 -8.639 0.0 0.0 "" "" 0.0 0.0
Pal_14 242.752 14.9577 76.5 72.3 0.1 0.7 5.0 -0.504 -0.461 0.0 0.0 "" "" 0.0 0.0
Lynga_7_BH184 242.765 -55.317 8.0 17.9 0.8 4.0 4.0 -3.844 -7.039 0.0 0.0 "" "" 0.0 0.0
NGC_6093_M_80 244.26 -22.976 10.0 10.9 0.4 10.9 8.0 -2.931 -5.578 0.0 0.0 "" "" 0.0 0.0
NGC_6121_M_4 245.896 -26.525 2.2 71.0 0.1 4.7 30.0 -12.49 -19.0 0.0 0.0 "" "" 0.0 0.0
NGC_6101 246.45 -72.202 15.4 366.3 0.3 2.7 10.0 1.757 -0.223 0.0 0.0 "" "" 0.0 0.0
NGC_6144 246.807 -26.023 8.9 195.7 0.7 2.7 6.0 -1.767 -2.621 0.0 0.0 "" "" 0.0 0.0
NGC_6139 246.918 -38.848 10.1 24.4 0.9 11.5 8.0 -6.184 -2.648 0.0 0.0 "" "" 0.0 0.0
Terzan_3 247.167 -35.353 8.2 -135.8 0.6 2.3 5.0 -5.602 -1.69 0.0 0.0 "" "" 0.0 0.0
NGC_6171_M107 248.132 -13.053 6.4 -34.7 0.2 4.3 10.0 -1.924 -5.968 0.0 0.0 "" "" 0.0 0.0
1636-283_ESO452 249.856 -28.398 8.3 16.3 0.5 1.5 2.0 -1.54 -6.418 0.0 0.0 "" "" 0.0 0.0
NGC_6205_M_13 250.421 36.4598 7.1 -244.5 0.4 9.2 20.0 -3.164 -2.588 0.0 0.0 "" "" 0.0 0.0
NGC_6229 251.744 47.5277 30.5 -138.6 0.8 7.1 6.0 -1.189 -0.436 0.0 0.0 "" "" 0.0 0.0
NGC_6218_M_12 251.809 -1.9485 4.8 -41.4 0.2 5.0 15.0 -0.141 -6.802 0.0 0.0 "" "" 0.0 0.0
FSR_1735 253.044 -47.058 10.8 5.0 10.0 2.7 2.0 -5.015 -0.141 0.0 0.0 "" "" 0.0 0.0
NGC_6235 253.355 -22.177 11.5 126.7 0.3 4.1 4.0 -3.973 -7.624 0.0 0.0 "" "" 0.0 0.0
NGC_6254_M_10 254.287 -4.1003 4.4 74.0 0.3 6.2 20.0 -4.759 -6.554 0.0 0.0 "" "" 0.0 0.0
NGC_6256 254.885 -37.121 10.3 -101.4 1.2 5.6 4.0 -3.664 -1.493 0.0 0.0 "" "" 0.0 0.0
Pal_15 254.962 -0.5388 45.1 72.3 1.7 1.2 4.0 -0.58 -0.861 0.0 0.0 "" "" 0.0 0.0
NGC_6266_M_62 255.303 -30.113 6.8 -73.5 0.7 15.3 12.0 -5.041 -2.952 0.0 0.0 "" "" 0.0 0.0
NGC_6273_M_19 255.657 -26.267 8.8 145.5 0.6 11.8 10.0 -3.232 1.669 0.0 0.0 "" "" 0.0 0.0
NGC_6284 256.118 -24.764 15.3 28.3 0.9 7.3 4.0 -3.196 -2.008 0.0 0.0 "" "" 0.0 0.0
NGC_6287 256.288 -22.708 9.4 -294.7 1.6 6.3 6.0 -4.977 -1.882 0.0 0.0 "" "" 0.0 0.0
NGC_6293 257.542 -26.582 9.5 -143.7 0.4 6.8 5.0 0.89 -4.338 0.0 0.0 "" "" 0.0 0.0
NGC_6304 258.634 -29.462 5.9 -108.6 0.4 5.0 5.0 -4.051 -1.073 0.0 0.0 "" "" 0.0 0.0
NGC_6316 259.155 -28.14 10.4 99.8 0.8 9.0 5.0 -4.945 -4.608 0.0 0.0 "" "" 0.0 0.0
NGC_6341_M_92 259.28 43.1359 8.3 -120.5 0.3 8.7 15.0 -4.925 -0.536 0.0 0.0 "" "" 0.0 0.0
NGC_6325 259.496 -23.766 7.8 29.5 0.6 6.4 3.0 -8.426 -9.011 0.0 0.0 "" "" 0.0 0.0
NGC_6333_M_9 259.796 -18.515 7.9 310.8 2.1 8.1 8.0 -2.228 -3.214 0.0 0.0 "" "" 0.0 0.0
NGC_6342 260.292 -19.587 8.5 116.6 0.7 5.6 5.0 -2.932 -7.101 0.0 0.0 "" "" 0.0 0.0
NGC_6356 260.895 -17.813 15.1 38.9 1.9 7.6 8.0 -3.814 -3.381 0.0 0.0 "" "" 0.0 0.0
NGC_6355 260.994 -26.353 9.2 -194.1 0.8 6.6 4.0 -4.657 -0.522 0.0 0.0 "" "" 0.0 0.0
NGC_6352 261.371 -48.422 5.6 -125.6 1.0 3.5 10.0 -2.172 -4.398 0.0 0.0 "" "" 0.0 0.0
IC_1257 261.785 -7.093 25.0 -138.0 2.0 1.9 2.0 -0.928 -1.407 0.0 0.0 "" "" 0.0 0.0
Terzan_2_HP_3 261.887 -30.802 7.5 129.0 1.2 3.9 2.0 -2.237 -6.21 0.0 0.0 "" "" 0.0 0.0
NGC_6366 261.934 -5.0798 3.5 -120.7 0.2 2.9 12.0 -0.363 -5.115 0.0 0.0 "" "" 0.0 0.0
Terzan_4_HP_4 262.662 -31.595 7.2 -39.9 3.8 4.4 3.0 -5.386 -3.361 0.0 0.0 "" "" 0.0 0.0
HP_1_BH_229 262.771 -29.981 8.2 40.6 1.3 5.3 3.0 2.462 -10.14 0.0 0.0 "" "" 0.0 0.0
NGC_6362 262.979 -67.048 7.6 -14.6 0.2 3.7 12.0 -5.51 -4.75 0.0 0.0 "" "" 0.0 0.0
NGC_6380_Ton1 263.616 -39.069 10.9 -6.5 1.5 8.3 4.0 -2.142 -3.107 0.0 0.0 "" "" 0.0 0.0
Terzan_1_HP_2 263.949 -30.481 6.7 57.5 1.6 7.8 3.0 -2.967 -4.811 0.0 0.0 "" "" 0.0 0.0
Ton2_Pismis26 264.043 -38.553 8.2 -184.7 1.1 2.8 3.0 -5.912 -0.548 0.0 0.0 "" "" 0.0 0.0
NGC_6388 264.071 -44.735 9.9 82.8 0.5 17.8 10.0 -1.331 -2.672 0.0 0.0 "" "" 0.0 0.0
NGC_6402_M_14 264.4 -3.2459 9.3 -60.7 0.5 10.9 8.0 -3.64 -5.035 0.0 0.0 "" "" 0.0 0.0
NGC_6401 264.652 -23.909 10.6 -99.3 3.2 8.6 3.0 -2.849 1.476 0.0 0.0 "" "" 0.0 0.0
NGC_6397 265.175 -53.674 2.3 18.4 0.1 5.4 25.0 3.285 -17.62 0.0 0.0 "" "" 0.0 0.0
Pal_6 265.925 -26.222 5.8 176.3 1.5 6.4 3.0 -9.256 -5.33 0.0 0.0 "" "" 0.0 0.0
NGC_6426 266.227 3.17014 20.6 -210.5 0.5 2.2 4.0 -1.862 -2.994 0.0 0.0 "" "" 0.0 0.0
Djorg_1 266.867 -33.065 13.7 -359.8 2.0 3.3 2.0 -5.16 -8.324 0.0 0.0 "" "" 0.0 0.0
Terzan_5_11 267.02 -24.779 6.9 -81.4 1.4 14.3 4.0 -1.56 -4.724 0.0 0.0 "" "" 0.0 0.0
NGC_6440 267.219 -20.36 8.5 -69.4 0.9 14.5 5.0 -1.07 -3.828 0.0 0.0 "" "" 0.0 0.0
NGC_6441 267.554 -37.051 11.6 17.3 0.9 18.9 10.0 -2.568 -5.322 0.0 0.0 "" "" 0.0 0.0
Terzan_6_HP_5 267.693 -31.275 6.8 137.2 1.7 7.9 2.0 -5.634 -7.042 0.0 0.0 "" "" 0.0 0.0
NGC_6453 267.715 -34.599 11.6 -91.2 3.1 6.9 3.0 0.165 -5.895 0.0 0.0 "" "" 0.0 0.0
NGC_6496 269.765 -44.265 11.3 -134.7 0.3 2.3 5.0 -3.037 -9.239 0.0 0.0 "" "" 0.0 0.0
Terzan_9 270.411 -26.839 7.1 29.3 3.0 1.2 3.0 -2.197 -7.451 0.0 0.0 "" "" 0.0 0.0
Djorg_2_ESO456- 270.454 -27.825 6.3 -148.1 1.4 4.4 2.0 0.515 -3.052 0.0 0.0 "" "" 0.0 0.0
NGC_6517 270.46 -8.9587 10.6 -37.1 1.7 12.6 4.0 -1.498 -4.221 0.0 0.0 "" "" 0.0 0.0
Terzan_10 270.741 -26.066 5.8 -64.1 3.1 3.4 3.0 -6.912 -2.409 0.0 0.0 "" "" 0.0 0.0
NGC_6522 270.891 -30.033 7.7 -13.9 0.7 7.9 4.0 2.618 -6.431 0.0 0.0 "" "" 0.0 0.0
NGC_6535 270.96 -0.2976 6.8 -214.8 0.5 1.7 4.0 -4.249 -2.9 0.0 0.0 "" "" 0.0 0.0
NGC_6528 271.206 -30.056 7.9 210.3 0.8 6.3 3.0 -2.347 -5.531 0.0 0.0 "" "" 0.0 0.0
NGC_6539 271.207 -7.5858 7.8 35.7 0.6 6.0 6.0 -6.865 -3.477 0.0 0.0 "" "" 0.0 0.0
NGC_6540_Djorg 271.535 -27.765 5.3 -18.0 0.8 3.5 2.0 -3.76 -2.799 0.0 0.0 "" "" 0.0 0.0
NGC_6544 271.835 -24.997 3.0 -38.1 0.8 6.6 10.0 -2.349 -18.55 0.0 0.0 "" "" 0.0 0.0
NGC_6541 272.009 -43.714 7.5 -164.0 0.5 8.7 12.0 0.349 -8.843 0.0 0.0 "" "" 0.0 0.0
ESO-SC06_ESO280 272.275 -46.423 21.4 93.2 0.3 1.3 2.0 -0.552 -2.724 0.0 0.0 "" "" 0.0 0.0
NGC_6553 272.323 -25.908 6.0 0.7 0.4 8.3 6.0 0.246 -0.409 0.0 0.0 "" "" 0.0 0.0
NGC_6558 272.573 -31.763 7.4 -195.7 0.7 3.5 3.0 -1.81 -4.133 0.0 0.0 "" "" 0.0 0.0
IC_1276_Pal_7 272.684 -7.2076 5.4 155.1 0.7 3.6 8.0 -2.577 -4.374 0.0 0.0 "" "" 0.0 0.0
Terzan_12 273.065 -22.741 4.8 94.8 1.0 1.1 3.0 -6.151 -2.679 0.0 0.0 "" "" 0.0 0.0
NGC_6569 273.411 -31.826 10.9 -49.8 0.5 7.1 5.0 -4.109 -7.267 0.0 0.0 "" "" 0.0 0.0
BH_261_AL_3 273.527 -28.635 6.5 -29.4 0.6 4.1 2.0 3.59 -3.573 0.0 0.0 "" "" 0.0 0.0
NGC_6584 274.656 -52.215 13.5 260.6 1.6 5.0 6.0 -0.053 -7.185 0.0 0.0 "" "" 0.0 0.0
NGC_6624 275.918 -30.361 7.9 54.3 0.5 6.9 5.0 0.099 -6.904 0.0 0.0 "" "" 0.0 0.0
NGC_6626_M_28 276.136 -24.869 5.5 11.1 0.6 11.1 8.0 -0.301 -8.913 0.0 0.0 "" "" 0.0 0.0
NGC_6638 277.733 -25.497 9.4 8.6 2.0 7.7 3.0 -2.55 -4.075 0.0 0.0 "" "" 0.0 0.0
NGC_6637_M_69 277.846 -32.348 8.8 46.6 1.4 6.4 5.0 -5.113 -5.813 0.0 0.0 "" "" 0.0 0.0
NGC_6642 277.975 -23.475 8.1 -33.2 1.1 4.4 3.0 -0.189 -3.898 0.0 0.0 "" "" 0.0 0.0
NGC_6652 278.94 -32.99 10.0 -99.0 0.5 6.0 4.0 -5.506 -4.204 0.0 0.0 "" "" 0.0 0.0
NGC_6656_M_22 279.099 -23.904 3.2 -147.8 0.3 8.6 20.0 9.833 -5.557 0.0 0.0 "" "" 0.0 0.0
Pal_8 280.374 -19.825 12.8 -41.1 1.8 2.7 4.0 -2.031 -5.634 0.0 0.0 "" "" 0.0 0.0
NGC_6681_M_70 280.803 -32.292 9.0 216.6 0.8 7.0 8.0 1.458 -4.688 0.0 0.0 "" "" 0.0 0.0
NGC_6712 283.267 -8.7061 6.9 -107.5 0.3 4.8 5.0 3.341 -4.384 0.0 0.0 "" "" 0.0 0.0
NGC_6715_M_54 283.763 -30.479 26.5 143.1 0.6 16.9 6.0 -2.711 -1.355 0.0 0.0 "" "" 0.0 0.0
NGC_6717_Pal9 283.775 -22.701 7.1 32.5 1.4 2.3 3.0 -3.106 -4.951 0.0 0.0 "" "" 0.0 0.0
NGC_6723 284.888 -36.632 8.7 -94.2 0.3 5.5 10.0 1.033 -2.445 0.0 0.0 "" "" 0.0 0.0
NGC_6749 286.313 1.90083 7.9 -58.4 1.0 3.4 6.0 -2.865 -5.987 0.0 0.0 "" "" 0.0 0.0
NGC_6752 287.717 -59.984 4.0 -26.3 0.2 8.3 25.0 -3.17 -4.043 0.0 0.0 "" "" 0.0 0.0
NGC_6760 287.8 1.03047 7.4 -0.4 1.6 7.3 8.0 -1.129 -3.561 0.0 0.0 "" "" 0.0 0.0
NGC_6779_M_56 289.148 30.1834 9.4 -137.0 0.5 5.0 8.0 -2.02 1.644 0.0 0.0 "" "" 0.0 0.0
Terzan_7 289.433 -34.657 22.8 159.4 0.1 1.3 3.0 -2.999 -1.586 0.0 0.0 "" "" 0.0 0.0
Pal_10 289.508 18.5716 5.9 -31.7 0.2 3.7 4.0 -4.25 -6.924 0.0 0.0 "" "" 0.0 0.0
Arp_2 292.183 -30.355 28.6 123.0 0.3 1.3 3.0 -2.381 -1.51 0.0 0.0 "" "" 0.0 0.0
NGC_6809_M_55 294.998 -30.964 5.4 174.4 0.2 4.9 15.0 -3.42 -9.269 0.0 0.0 "" "" 0.0 0.0
Terzan_8 295.435 -33.999 26.3 148.5 0.2 1.7 5.0 -2.472 -1.556 0.0 0.0 "" "" 0.0 0.0
Pal_11 296.31 -8.0072 13.4 -67.6 0.8 2.4 4.0 -1.821 -4.934 0.0 0.0 "" "" 0.0 0.0
NGC_6838_M_71 298.443 18.7791 4.0 -22.3 0.2 2.9 10.0 -3.415 -2.614 0.0 0.0 "" "" 0.0 0.0
NGC_6864_M_75 301.519 -21.921 20.9 -189.1 1.1 11.3 6.0 -0.559 -2.798 0.0 0.0 "" "" 0.0 0.0
NGC_6934 308.547 7.40447 15.6 -406.2 0.7 5.5 6.0 -2.636 -4.667 0.0 0.0 "" "" 0.0 0.0
NGC_6981_M_72 313.365 -12.537 17.0 -331.4 1.5 3.2 6.0 -1.233 -3.29 0.0 0.0 "" "" 0.0 0.0
NGC_7006 315.372 16.1873 41.2 -383.5 0.7 3.6 5.0 -0.102 -0.569 0.0 0.0 "" "" 0.0 0.0
NGC_7078_M_15 322.493 12.167 10.4 -106.8 0.2 13.6 15.0 -0.643 -3.763 0.0 0.0 "" "" 0.0 0.0
NGC_7089_M_2 323.362 -0.8232 11.5 -3.7 0.3 10.7 15.0 3.518 -2.145 0.0 0.0 "" "" 0.0 0.0
NGC_7099_M_30 325.092 -23.179 8.1 -185.2 0.2 5.6 12.0 -0.694 -7.271 0.0 0.0 "" "" 0.0 0.0
Pal_12 326.661 -21.252 19.0 27.9 0.3 0.7 4.0 -3.249 -3.303 0.0 0.0 "" "" 0.0 0.0
Pal_13 346.685 12.772 26.0 25.9 0.3 0.5 3.0 1.615 0.142 0.0 0.0 "" "" 0.0 0.0
NGC_7492 347.11 -15.611 26.3 -176.7 0.3 1.6 5.0 0.799 -2.273 0.0 0.0 "" "" 0.0 0.0
